<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="Jbuy吉买网是全球领先的国货代购平台，华人代购中国商品必选Jbuy，一站式代购淘宝、天猫、京东、当当等网站商品，终身全免服务费，Paypal、支付宝付款，国际邮费最低12元起。" />
<title>国际转运-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<div class="article_ny">
	<span class="title">国际转运 </span>
	<div id="accordion1" class="panel-group">
	 		<div class="panel panel-danger">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">
			   <h4 class="panel-title">1. 我想去海淘，需要支付哪几块费用？</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_1" class="panel-collapse collapse in">
			  <div class="panel-body">
				 <ul class="faq_ul list-paddingleft-2">
	<li class="faq_answer">
		①商品本身的费用：即商品在海外网站的价格。 <br />
②海外本土境内运费：您订购的商品从海外网站发往我们物流收货地址的费用。<br />
③国际运费或增值服务费：我们物流为您将包裹运输到府上的国际运费或其他增值服务费。 <br />
④海关关税 (关税渠道)：如果您采购的商品在数量和价值上符合中国国家海关规定的合理自用范围，这部分的费用可能不用支付。<br />
	</li>
</ul>			  </div>
		   </div>
		</div>
			<div class="panel panel-warning">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">
			   <h4 class="panel-title">2. 你们收到我的包裹会打开看吗？</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_2" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <ul class="faq_ul list-paddingleft-2">
	<li class="faq_answer">
		根据航空安全管理局和中国海关要求，我们各收货口岸会每日对所有到库包裹进行抽检，以确定是否含有禁运物品。
	</li>
</ul>			  </div>
		   </div>
		</div>
			<div class="panel panel-success">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">
			   <h4 class="panel-title">3. 在海外网站下单的时候，如何填写收货地址？</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_3" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <ul class="faq_ul list-paddingleft-2">
	<li class="faq_answer">
		当您在网站下单的时候BILLING ADDRESS填写您所采取的支付方式相关信息，如采用信用卡支付，可填写信用卡上的姓名、注册地址，SHIPPING 
ADDRESS 请严格按照我们物流系统显示的收件地址来填写。我们通过地址栏处的Address 2 /3 (地址2/3) 
和收件人名区分客户。若信息填写错误或者不全，可能导致无法正常到达转运中心，或者到货无法及时入库更新。
	</li>
</ul>			  </div>
		   </div>
		</div>
			<div class="panel panel-success">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">
			   <h4 class="panel-title">4. 收到包裹时外包装破损，是否可以拒收或申请理赔？</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_4" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <ul class="faq_ul list-paddingleft-2">
	<li class="faq_answer">
		我们提供的内件加固服务只能尽最大程度通过专业包装为您降低破损风险，跨国运输并不能完全保证商品毫发无损。有的时候由于原产品包装内没有进行填充，商品与包装盒之间空隙较大，依然有可能产生物品损坏及渗漏。
	</li>
</ul>			  </div>
		   </div>
		</div>
			<div class="panel panel-default">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5">
			   <h4 class="panel-title">5. 转运包裹已经寄到你们仓库了但没提交订单，怎么补救能快速入库?</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_5" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	包裹转运如果先把商品寄送到我司仓库但事先未在我司网站提交订单或未及时补全物流信息，我们会先签收以异常件保存着（超过60天将销毁），直至您提交订单并补填了物流信息（发货的快递单号）后，我们才能帮您找到对应包裹入库，入库后您就能在“我的仓库”里查看到该商品了。
</p>
<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>温馨提醒：</strong> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	1、一般我们会在每天早上9：00和下午15：00两个时间点集中对异常件进行处理，如果您刚补全了物流信息，请在这两个时间点后再留意入库情况；
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	2、下次包裹转运的商品请按照正确的流程先在我们网站提交订单，待审核通过后再寄送到我司同时补全物流信息至订单内，以免商品到达后未能及时验货入库及无法寄送海外，请了解！
</p>			  </div>
		   </div>
		</div>
			<div class="panel panel-default">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6">
			   <h4 class="panel-title">6. 包裹转运的商品可以和代购的订单一起寄送吗？</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_6" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	可以的，商品入库后会在<span>“</span>我的仓库<span>”</span>里显示，通常情况下没有超过包裹限重的可以选择一次性提交或分开提交海外寄送，如果<span>“</span>商品存在安检和海关政策问题<span>”</span>可能无法一起寄送，系统会给出相应提示；其他疑问可咨询客服人员。
</p>
<div>
	<br />
</div>			  </div>
		   </div>
		</div>
			<div class="panel panel-default">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_7">
			   <h4 class="panel-title">7. 国际转运如何收费</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_7" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <p>
	<strong><strong>包裹转运的总费用</strong>=国际运费+报关费</strong> 
</p>
<p>
	<strong> </strong>
	<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<strong><strong>1、国际运费：</strong>根据您的商品重量、选择的运送方式、运送地区所计算出来的物流运费。</strong>
	</p>
	<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<strong><br />
</strong>
	</p>
	<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
		<strong><strong>2、报 关费：</strong>包裹国际报关所需费用</strong>
	</p>
<strong><br />
</strong> 
	<p>
		<br />
	</p>			  </div>
		   </div>
		</div>
			<div class="panel panel-default">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_8">
			   <h4 class="panel-title">8. 包裹转运验货规则</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_8" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong>包裹转运验货规则：</strong> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span>1</span>、包裹符合签收要求的，仓库会在收货后根据包裹重量进行称重入库。
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span>2</span>、签收包裹时，发现外包装有严重破损等不符合收货要求的货物，会直接拒收或退货。
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span><br />
</span><strong>温馨提示：</strong><span><br />
1</span>、勾选“开箱验货”，我们会根据您提供的商品链接以及备注来进行验货检查。您在提交转运订单时，请提供准确、详尽的商品购买信息（如商品颜色、数量、尺码等）；未勾选“开箱验货”，仓库原则上不会做拆箱验货；
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span>2</span>、色差、尺码误差、使用效果等不属于验货范围；电子数码类属于特殊商品，质检员仅对商品的外观进行检查，不进行开机验货；
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span>3</span>、对于无法确认的信息，如商品无明显破损、污损等显著问题，我们将默认您与商家已有沟通并达成一致；
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span>4</span>、收货后发现您的货物不符合运输条件的要求，我们会在相关订单上面做特别标识提醒您协商退货事宜。
</p>			  </div>
		   </div>
		</div>
			<div class="panel panel-default">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_9">
			   <h4 class="panel-title">9. 包裹转运验货规则及服务相关协议</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_9" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">包裹转运验货规则：</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">如果您的包裹符合签收要求，仓库在收货后会根据包裹重量，称重入库。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"><br />
</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">请注意：<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">1</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、选择开箱验货服务后，原则上会对商品的数量、颜色、尺码等信息进行核对；如未勾选开箱验货，对于有提交商品链接的自助购订单将默认对商品的数量、颜色、尺码等信息进行核对，如用户坚持不验货，请在提交订单时务必备注。对于提交无链接的普通转运订单将不会对包裹内商品做具体检查，只会做违禁品排查，如收到包裹有商品少件，请与发件人联系核实，<span>Jbuy</span>不承担相关赔偿。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">2</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、电器、数码产品、周边产品等专业性强的商品，其质量、型号、零配件等不在验货范围内。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">3</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、<span>“CD”</span>以及<span>“</span>手办<span>”</span>类商品，此类商品验货标准为不拆塑封袋验货，只能检验到外观是否有损，内件详情无法具体核实。<span> </span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">4</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、仓库在收货后，如发现您的货物不符合运输和航空运输的要求，我们会在相关订单上面做特别标识提醒您协商退货事宜。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">5</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、如果您在合理的国内运输时间<span>(</span>我们的仓库地址在深圳，一般国内寄送的周期为<span>3-5</span>天<span>)</span>还没有看到仓库的收货信息的，请联系您的国内物流公司或网站客服人员确认货物的状态。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"> </span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">包裹转运赔偿标准：</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">邮件在寄递过程中因非我司原因而发生丢失、短少、损毁和延误，我司不予以赔偿。对间接损失和未实现的利益不承担赔偿责任。具体请参看<span><span><span>包裹赔偿标准</span></span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"><br />
</span><strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">以下情况不承担赔偿责任</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"><br />
1</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、由于不可抗力造成的（保价邮件除外）。<span><br />
2</span>、寄递的物品违反禁寄或限寄规定的，经主管机关没收或依照有关法规处理的。<span><br />
3</span>、投交时邮件封装完好无拆动痕迹，且重量无减少而内件短少或损坏的。<span><br />
4</span>、收件人已按规定手续签收的。<span><br />
5</span>、由于客户的责任或所寄物品本身的原因造成邮件损失或延误的。<span><br />
6</span>、客户自交寄邮件之日起至查询期满未查询又未提出赔偿要求的。<span><br />
7</span>、国际邮件被寄达国按其国内法令扣留、没收或销毁的。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"> </span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">禁寄物品</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">邮件禁止寄递的物品</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">1</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、国家法律法规禁止流通或者寄递的物品；<span><br />
2</span>、爆炸性、易燃性、腐蚀性、放射性和毒性等危险物品；<span><br />
3</span>、反动报刊、书籍、窗口或者淫秽物品；<span><br />
4</span>、各种货币；<span><br />
5</span>、妨害公共卫生的物品；<span><br />
6</span>、容易腐烂的物品；<span><br />
7</span>、活的动物（包装能确保寄递和工作人员安全的蜜蜂、蚕、水蛭除外）；<span><br />
8</span>、包装不妥，可能危害人身安全、污染或损毁其它邮件设备的物品；<span><br />
9</span>、其它不适合邮递条件的物品。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">邮政惯例禁止交寄</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">1</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。<span><br />
2</span>、封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。<span><br />
3</span>、各类枪械、弹药、易爆炸性物品、易燃烧性物品、易腐蚀性物品、放射性元素及容器、烈性毒药、麻醉药物、生化制品和传染性物品。<span><br />
4</span>、各种危害社会安全和稳定的以及淫秽的出版物、宣传品、印刷品等。<span><br />
5</span>、各种妨害公共卫生的物品。<span><br />
6</span>、对方禁止进入或流通的文件或物品。<span><br />
7</span>、除上述的一般规定外，还应遵从海关部门的有关规定。<span></span></span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"> </span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">台湾地区邮政规定禁止交寄</span></strong><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;"><br />
1</span><span style="font-family:微软雅黑, sans-serif;font-size:10.5pt;">、物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。<span><br />
2</span>、封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。<span><br />
3</span>、易燃、易爆裂或其它危险物品。但备案机构以特殊方法封装互寄的易坏生物学物料，经相关主管部门核发运输凭证的，不受此限制。<span><br />
4</span>、活生动物。但蜜蜂、蚕、水蛭、由备案机构互寄的寄生虫或为消除害虫的虫类不受此限制。<span><br />
5</span>、放射性物品。<span><br />
6</span>、鸦片、吗啡及其它麻醉物品。但经相关主管部门核发运输凭证或司法机关、司法警察机构备文证明，供诉讼证据用途的，并作保价或申报价值包裹互寄，或作保价包裹用于医药或科学研究，经寄达局准许的物品，不受此限制。<span><br />
7</span>、猥亵妨害风化的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。<span><br />
8</span>、寄达地禁止进入的文件或物品。<span><br />
9</span>、台湾地区有关主管部门禁止发售及制造的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。<span><br />
10</span>、彩票及与彩票有关的广告传单。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。<span><br />
11</span>、其它法令规定的违禁品。<span></span></span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="color:red;font-family:微软雅黑, sans-serif;"> </span> 
</p>			  </div>
		   </div>
		</div>
			<div class="panel panel-default">
		   <div class="panel-heading">
			   <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_10">
			   <h4 class="panel-title">10. 转运订单状态说明</h4>
			  </a>
		   </div>
		   
		   <div id="accordion1_10" class="panel-collapse collapse ">
			  <div class="panel-body">
				 <p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">转运订单状态：</span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">审核中：</span>系统正在审核您提交的订单
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">审核通过：</span>订单审核通过，您可以向商家购买或寄送已购买的商品（<span style="line-height:18px;">请在15天内补全商家发货物流到转运订单里</span>）
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">待确认：</span>订单有信息需要和您确认沟通
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已确认：</span>待确认状态的订单您已经确认
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已发货：</span>订购的商品卖家已发货
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已签收：</span>您购买的商品已经到达仓储中心，等待质检状态
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已到货：</span>订购商品已经到达<span style="line-height:27.02px;font-family:Tahoma, sans-serif;font-size:13.5pt;">Jbuy</span> 
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已入库：</span>商品已进入<span style="line-height:27px;font-family:Tahoma, sans-serif;font-size:13.5pt;">Jbuy</span>仓库，您可以提交运送（请在商品保管期内提交寄送）
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已退单：</span>包括但不仅限于商品名称有误、备注不一、物流信息不准确、违禁商品、超重商品无法邮寄等，我们会将订单状态设置为退单
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">退货：</span>与卖家协商后为您做退货处理
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">换货：</span>与卖家协商后为您做换货处理
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已打包：</span>您订购的货品已经提交到包裹中
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已寄送：</span>该商品已为您寄出
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">已完成：</span>商品已经送达
</p>
<p style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">超期：</span></span><span style="font-weight:700;"><span style="line-height:18px;"></span></span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:18px;font-family:微软雅黑, sans-serif;">商品超过保管期，系统自动设置超期并销毁</span><span style="line-height:18px;"></span> 
</p>
<hr />
<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;">运单状态</span> 
</p>
<p align="left" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">未审核：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">运单提交后的初始状态</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">处理中：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">仓库正在处理打印运单，准备出库</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">出库中：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">包裹已打印出库单，从仓库拣货出库</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">包装中：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">商品已出库，准备包装</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">已打包：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">包裹已包装完成并进行了称重，等待发货</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">发货中：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">包裹发往物流商仓库途中</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">已发货：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">包裹已从物流商仓库发出，开始国际运输</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">已退单：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">因收件人姓名、地址等信息错误或者不详细，商品中含有所选择的运输方式禁运的物品等原因而将包裹退单</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">国内退包：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">因国内安检不通过而退包</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">国外退包：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">包裹到达国外后，因海关安检不通过或未妥投等原因而退包</span><span style="line-height:21px;"> </span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:21px;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-weight:700;"><span style="line-height:18px;font-family:微软雅黑, sans-serif;">确认收货：</span></span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">您已收到包裹</span> 
</p>			  </div>
		   </div>
		</div>
		</div>
	
	<div class="row">
	
		<!--生静态页用到此行-->
		<!--<div class="Totalnumberofpages">3</div>-->
		<!--<div class="Totalnumberofarticle">22</div>-->
        <div class="col-md-5 col-sm-12">
          <div class="dataTables_info" id="sample_1_info">
		 有22记录 共3页 (10条/页)
		  </div>
       </div>
	  <div class="col-md-7 col-sm-12">
			<div class="dataTables_paginate paging_bootstrap">
			  <ul class="pagination">
	&nbsp;<li class="active"><a>1</a></li>&nbsp;<li><a href="indexCN_1.html">2</a></li>&nbsp;<li><a href="indexCN_2.html">3</a></li><li class="next"><a href="indexCN_2.html" title="最后一页"><i class="icon-step-forward"></i></a></li>
            </ul>
          </div>
        </div>	</div>
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=0&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>