<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="关于各购物平台商品类目名称的中英文对照" />
<title>关于各购物平台商品类目名称的中英文对照-代购服务-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">关于各购物平台商品类目名称的中英文对照</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=110"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	亲爱的用户：
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	为了方便您购物，Jbuy 收集了常见商品类目关键词，可用于淘宝、天猫、京东及其他购物平台。您只需要把关键词复制到相应平台的搜索框，即可搜索到心仪的商品。如果不能通过以下关键词搜索到商品，可以尝试我们的专家服务，我们将竭诚为您服务。
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>一、女士（Women）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>衣服(Clothing)</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	连衣裙（Dress）、雪纺裙（Chiffon Skirt）、迷你裙（Mini-Skirt）、短裙（Skirts）、百褶裙（Pleated Skirt）、牛仔裙（Jeans Skirt）、背带裙（Suspenders Skirt ）、A字裙（A-Line Skirt）、T恤（T-Shirt）、长袖T恤（Long Sleeve T-Shirt）、短袖T恤（Tees）、短外套（Short Coat）、衬衫（Shirt）、大衣（Coat）、羽绒服（Down Coat / Jacket）、毛衣( Sweater)、针织衫（Knitwear）、卫衣（Hoody）、套装（Suit）、皮衣（Leather Coat）、背心（Vests）、夹克（Jacket）、风衣（Dust / Wind Coat）、雪纺衫（Chiffon Shirt）、休闲套（Leisure Suit）、马甲（Weskit）、西装（Suit）、礼服（Formal Dress）、婚纱（Wedding Dress）、旗袍（Cheongsam）、唐装（Tang Suit）、孕妇装（Maternity Dress）、妈妈装（Maternity Dress）、防辐射装（Anti-Radiation Outfit）、内衣裤（Underwear）、乳罩 / 胸罩（Bra）、塑身内衣（Shape-Wear Lingerie）、睡衣（Pyjamas）、泳衣（Swimsuit）、比基尼（Bikini）、制服（Uniform）、和服（Kimono）、打底裤（Leggings）、运动服 （Sport Clothes）、休闲裤（Leisure Pants）、短裤（Shorts）、牛仔裤（Jeans）、连衣裤（Jump Suit）、情侣装（His-And-Hers Clothing）、雨衣（Rain Coat）、毛呢外套(Wool Coat)、 皮草(Fur Coat)、 棉衣/棉服(Cotton)、 情趣内衣(Sexy Lingerie)、 打底裤(Legging)、 哺乳文胸(Nursing Bra)
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 鞋子（Shoes）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	运 动鞋（Sport Shoes）、单鞋（Pump Shoes）、罗马鞋（Roman Shoes）、超高跟的（Super High Heeled Shoes）、高跟鞋（High Heeled Shoes）、中跟鞋（Middle-High Heeled Shoes）、 平底鞋（Flats ）、帆布鞋（Canvas Shoes）、雨鞋（Rain Shoes）、凉鞋（Sandal）、短靴（Ankle Boots）、高筒靴（High Boots）、中筒靴（Middle Boots）、雪地靴（Snow Boots）、马丁靴（DR. Martin）、拖鞋（Slippers）、鞋带（Lace）、女士袜子（Women's Socks）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>女式包（Women's Bag）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	手 提包（Handbag）、背包（Backpack）、钱包（Wallets）、小包（Packet）、手拿包（Clutch Bags）、旅行包（Travel Bags）、户外运动包（Sports & Outdoors）、流苏包（Fringed Bag）、热卖包（Hot-Sale Bag）、通勤包 (Office Bag)、真皮包(Leather Bag)、 帆布包 (Canvas Bag)、单肩包(Shoulder Bag)、 斜挎包 (Shoulder Bag)、 零钱包 (Coin Purse) 、腰包（Pocket）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>珠宝（Jewelry）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	钻 石（Diamond）、翡翠（Emerald）、黄金（Gold）、铂金（Platinum）、 琥珀（Amber）、天然珍珠( Natural Pearl)、水晶（Crystal）、戒指（Rings）、项链（Necklace）、手链（Chains）、耳坠（Earring）、K金首饰 (Karat Gold Jewelry)、 情侣对戒(Coupon Rings)
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 女性配饰（Women's Accessories）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	女士腰带（Women's Belt）、女士领带（Women's Tie）、女士帽子（Women's Hat）、遮阳帽（Sun Hat）、棒球帽（Baseball Hat）、草帽（Straw Hat）、鸭舌帽（Peak Cap）、围巾（Scarves）、手帕（Handkerchief）、手套（Gloves）、围裙（Apron）、头饰（Headwear）、耳饰 （Earring）、女士眼镜（Women's Glasses）、女士太阳镜（Women's Sunglasses）、女士手表（Women's Watch）、针织帽(Knitted Hat)、 贝雷帽(Berret Hat)、 渔夫帽 (Bucket Hat)、礼帽(Hat)、 毛线帽 (Woollen Hat)、爵士帽(Jazz Hat) 、盆帽(Bucket Hat) 、八角帽 (Octagonal Cap)、羊绒围巾(Cashmere Scarf) 、披肩(Scarf)、 羊毛围巾(Wool Scarf)、 真丝围巾 (Silk Scarf)、棉麻围巾(Cotton Scarf) 、方巾(Square Scarf)、 皮草围巾(Fur Scarf)、 羊绒羊毛混纺围巾 (Cashmere And Wool Scarf)、羊毛棉混纺围巾(Wool And Cotton Scarf) 、真皮手套(Leather Gloves)、 触屏手套(Smart Phone Gloves) 、半指手套 (Half Gloves)、全指手套 (Gloves)、毛线手套 (Knitted Gloves)、真皮腰带（Leather Belt）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>二、男士(Men)</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 衣服（Clothing）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	夹 克（Jacket）、毛衣（Sweater ）、衬衫（Shirt）、T恤（T-Shirt）、Polo衬衫（Polo Shirt）、卫衣（Hoody）、风衣（Trench/Wind Coat/Windbreaker）、皮衣（Leather Jacket）、西服（Suit）、背心（Vest）、牛仔（Jeans）、大衣（Coat）、羽绒服（Down Coat）、裤子（Pants）、休闲裤（Leisure Trousers）、睡衣（Pyjamas）、内衣裤（Under Wear）、球衣（Polo Shirt）、情侣装（Couple Outfits）、毛衣(Sweater) 、棒球服(Baseball Coat) 、运动外套(Sport Coat)、 呢大衣(Wool Coat) 、开衫(Cardigan) 、棉衣 (Cotton Clothes)、马甲 (Vest)、大码(Large Size)、 休闲裤 (Leisure Trousers)、牛仔裤(Jeans)、 运动裤(Sport Trousers)、 阔腿裤 (Loose Trousers)、哈伦裤 (Harem Trousers)、皮裤(Leather Trousers) 、九分裤(Cropped Trousers)
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>鞋子（Shoes）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	运 动鞋（Sport Shoes）、男士皮鞋（Men's Leather Shoes）、男士休闲鞋（Men's Leisure Shoes）、男士帆布鞋（Men's Canvas Shoes）、男士凉鞋（Men's Sandal）、男士拖鞋（Men's Slippers）、男士靴子（Men's Boots）、男士增高鞋（Men's Heighten Shoes）、男士袜子（Men's Socks）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>男士包（Men's Bag）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	牛皮包（Leather Bag）、背包（Backpack）、旅行包（Travel Bags）、户外运动包（Sports & Outdoors）、钱包（Wallets）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>男性配饰（Men's Accessories）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	男 士腰带（Men's Belt）、男士领带（Men's Tie）、男士帽子（Men's Hat）、棒球帽（Baseball Hat）、草帽（Straw Hat）、鸭舌帽（Peak Cap）、男士眼镜（Men's Glasses）、男士太阳镜（Men's Sunglasses）、男士手表（Men's Watch）、男士戒指（Men's Rings）、男士项链（Men's Necklace）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>三、儿童用品（For children's products ）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 婴儿（Baby）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	婴儿衣服（Baby Clothing）、婴儿奶粉（Baby Milk Powder）、婴儿玩具（Baby Toys）、婴儿鞋（Baby Shoes）、婴儿纸尿裤（Baby Diaper）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>儿童（Children）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	儿童衣服（Children's Clothing）、儿童玩具（Children's Toys）、童鞋（Children Shoes）、儿童学习用品（Children's School Supplies）、亲子装（Family Suit）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>四、其他（Others）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 建材（Construction Materials）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	开关（Switch）、卫浴（Bathroom）、灯饰（Decorative Lighting）、五金工具（Hardware Tool）、台灯 LED(Table LED Lamp)、花洒(Shower Head)、 水龙头 (Tap)、墙纸(Wall Paper)、 壁纸(Wall Sticker)、 墙布（Wall Paper） 、背景墙 (Background Wall Paper)、指纹锁(Fingerprint Lock)、 防盗锁(Anti-Theft Lock) 、监控摄像头 (Surveillance Camera/CCTV)、插座(Socket)、 无线摄像头(Wireless Camera)
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>家纺（Home Textiles）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	被子（Quilt / Duvet ）、枕头（Pillow）、沙发垫（Sofa Cushion）、床上用品（bedding article）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 家饰（Decoration）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	十字绣（Cross Stitch）、地毯（Carpet）、窗帘（Curtain）、照片墙（Photo Wall）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>居家用品（Living Goods）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	婚庆用品（Wedding Supplies）、雨伞（Umbrella）、礼品（Gift）、拖把（Mop）、衣架（Hanger）、收纳（Storage）、厨房用具 （Kitchenware）、卫浴用品（Bathroom Supplies）、个人洗浴用品（Personal Toiletries）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>食物（Foods）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	零食（Snacks）、茶叶（Tea）、保健品（Health Care Products）、维生素（Vitamin）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>宠物（Pets）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	衣服（Clothes）、帽子（Hats）、食物（Foods）、宠物用品（Pets Supplies）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>数码电子（Digital & Electrical）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	MP4 、 MP3、PSP、Ipod照相机和摄像机（ Camera & DV）、U盘（Memory Stick）、办公设备（Office Facilities）、办公用品（Office Supplies）、数码配件（Digital Accessories）、IPAD、 IPAD Air2 、平板电脑 (Tablet)、电玩动漫 (Video Game, Cartoon)、单反相机(Digital Single Lens Reflex)、 鼠标键盘(Mouse And Keyboard)、 无人机(Drone)
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>笔记本和平板电脑（Notebook & Tablet PC）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	IBM、ACER、 HP、 平板电脑（Tablet PC） 、ASUS、电脑配件（Computer Accessories）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>手机（Cell Phone）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	Iphone | Motorola | Nokia | HTC | Samsung | Sharp |小米 （Xiaomi）|1加（One Plus）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 美容和运动（Beauty & Sports）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	洁面乳（Facial Wash/Cleanser）、面霜（Cream）、化妆水（Toner）、面膜（Mask）、防晒（Sun Care）、眼部精华素（Eye Serum）、眼霜（Eye Cream）、润唇膏（Lip Moisturizer）、身体去角质（Body Exfoliations）、身体乳（Body Moisturizer）、脱毛膏（Depilatories）、沐浴露（Body Wash）、护手霜（Hand Cream）、睫毛膏（Mascara）、粉底霜（Foundation）、画笔和化妆包（Brushes & Bags）、香水（Fragrances ）、SPA、洗发水（Shampoo）、假发（Wig）、发膜（Hair Mask）、染发剂（Hair Dyes）、护发素（Hair Conditioner）、发蜡（Hair Vaseline）、弹力素（Elastin）、保健品（Healthcare）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 个人生活护理（Personal Life Care）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	剃 须刀（Shaver）、电吹风（Hair Drier）、指甲剪（Nail Scissors）、电动美容仪（Electric Hairdressing Apparatus）、体重秤（Weighing Scale）、
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	丰胸器（Breast Enhancement Device）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>运动装备（Sports Equipment）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b></b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	游泳（Swimming）、跳舞（Dancing）、瑜伽（Yoga）、球类（Ball）、钓鱼（Fishing） 、冲浪（Surfing），
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	其他户外运动装备（Other Outdoor Sports Equipment）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>汽车配件（Car Accessories）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	汽车内饰（Automotive Trim）、坐垫（Cushion）、GPS、汽车配件（Car Accessories）、摩托配件（Motor Accessories）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b> 书籍（Books）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	考试书籍（Examination Books）、杂志（Magazine）、养生书籍（Health Books）、童话（Fairy-Tale）、小说（Novel），文化用品（Stationery Commodity）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>收藏（Collections）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	和田玉（Nephrite）、邮品（Postage Stamp）、钱币（Coin）
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>小电器 （Small Appliances）</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b> 
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
</div>
<div style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	生活电器(Home Appliances)、 厨房电器(Kitchen Appliances) 、美容仪(Beauty Machine)、 空气净化器(Air Purifier)、 扫地机器人(Sweep Robot)、 吸尘器 (Vacuum Cleaner)、取暖器 (Heater)、烤箱(Oven)、 豆浆机(Soya Drink Maker) 、榨汁料理(Soup Maker) 、电饭煲(Rice Cooker) 、吹风机(Hair Drier)、 剃须刀(Shaver)、 卷发器(Hair Divider)、 蓝牙耳机(Bluetooth Earphone)、 电暖桌(Electric Warming Table)、 蓝牙音箱 (Bluetooth Speaker)、电热毯 (Electric Blanket)、加湿器 (Humidifier) 、暖风机(Heater)
</div></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>