<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="代购及转运商品免责声明" />
<title>代购及转运商品免责声明-代购服务-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">代购及转运商品免责声明</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=161"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	Jbuy致力于消除您国际网络购物的一切后顾之忧。为了保证您购买的商品能顺利收到货，我们会对已到货的商品有相应的处理标准，由于淘宝等诸如此类的网站可能存在不法商业行为，请谨慎购物；以下特殊情况视为您同意并进行后续操作，如果您有疑义请在提交订单时联系客服人员核实。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>1.敏感商品：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	含有精油、护理液、润滑剂、电池、胶水等敏感物品，为了保证您的正常寄送，我们将会为您取出。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>2.海关政策：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	含仿牌、大量液体粉末、带电商品、食品药品等可能会受限于海关政策存在一定的寄送风险。如由于上述风险而产生的后果，本站不负责清关和承担相关法律责任。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>3.无法专业验货：</strong>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	如您购买电器类、品牌仿牌类、门票、卡类、模型等商品，我们将无法为您定购的商品做专业性（质量、真伪、完整性等）检查；质检员验收时，只能检查商品外观是否完好无损，配件是否齐全，而无法开机检查商品是否有质量问题。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>4.易折损品：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	含有陶瓷玻璃类制品、形状不规则商品（雨刮器、汽车挡板等）等，商品在运输途中辗转多次，可能会造成商品磨损、破碎，请您谨慎购买。 我们保证商品在发货前的完整性，但是如商品在寄送过程中发生损坏，并被物流判定为易碎品，由此产生的损失需您自行承担。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>5.定制商品：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	如您提交的订单为定制商品，建议您与商家进行协商。按照您的想法以及创意订购该商品。与商家协商成功后需要您提供与商家联系的旺旺、联系方式或暗号即可。此类商品我们无法为您做专业性的检查，由此产生的损失需您自行承担。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>6.定金单：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	由于淘宝卖家的规定定金单类拍下后不能取消，同时需要您自行跟进卖家发布的信息补齐余款，补款后才能发货。超期未补余款，订金将不予退还。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>7.卖家信誉低：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	建议您选择店铺信誉三个爱心以上且缴纳淘宝保证金的店铺购买商品。商家信誉较低，并且没有缴纳保险金的店铺，可能会存在卖家不发货、虚假发货、售后、维权等纠纷问题，由此产生的损失需您自行承担。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>8.“<span>CD</span>”以及“手办”类商品：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp; 由于“CD”和“手办”类商品都具有较高的收藏价值，为了不影响用户的收藏，此类商品验货标准为不拆塑封袋验货，只能检验到外观是否有损，内件详情无法具体核实，由此产生的风险需您自行承担。
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	如您提交的订单存在以上风险，我们将视为您已阅读并接受以上条款，请您务必仔细阅读，Jbuy保留一切解释权！
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>