<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="类目包裹延误险包裹延误险定义自收件方包裹转第三方承运商收寄起，超过平台公示规定的投保路线承诺时效，收件方仍未收到包裹，视为包裹延误。如延误后仍收到包裹，收件方申请售后，按补偿标准将补贴退还至此次国际包裹付款账户。（北京时间17:00前提交包裹订单从当日起计，17:00以后提交的包裹订单次日起计，时效标准天数是指工作日，不包括周末及节假日。终止时间：以物流商反馈的第一派送或联系收件方时间为准！）保险费3元/个补偿标准100元现金规则寄送周期：特惠线--15个工作日以上补偿&amp;nbsp;（不含第15个工作日）Jbuy包税专线--15个工作日以上补偿（不含第15个工作日）澳大利亚专线--15个工作日以上补偿（不含第15个工作日）EMS香港专线--4个工作日以上补偿（不含第4个工作日）EMS---10个工作日以上补偿（不含第10个工作日）保险对象：特惠线--美国、加拿大、澳大利亚、新西兰、英国、法国、德国Jbuy包税专线--英国、法国、德国、意大利、西班牙澳大利亚专线--澳大利亚EMS香港专线--香港EMS--美国、加拿大、澳大利亚、新西兰、英国、法国、德国、日本、韩国、新加坡索赔时限：自收件方收到包裹，在7天内由收件方在Jbuy平台申请包裹售后，Jbuy核实后将在48小时内将补偿金额退还至此次国际包裹付款的Jbuy账户余额。免责范围1、" />
<title>包裹延误险及补偿-包裹延误-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>

			<meta charset="utf-8">
			<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
			<br><br><br><br>
		
			<div class="alert alert-block alert-danger fade in alert_cs col-md-9">
			  <h4 class="alert-heading">无法浏览</h4>
			  <p>抱歉：该信息未审核或已删除或已被管理员设置为不显示，您无法浏览此页面！</p>
			  <p><br>
			 <a class="btn btn-info" href="javascript:history.go(-1)">返回上一页</a> <a class="btn btn-danger" href="#" onClick="window.opener=null;window.open('','_self');window.close();" >关闭页面</a></p>
			</div>
			