3.0.2 ==================================================================================================================
9d6e003 - xudianyang           * 修复请求链log_id的问题
5614caa - xudianyang           + 异常规范、HTTP Access日志
8b3d8c6 - syyongx              * Fix Restful bug
28ca9b2 - xudianyang           * 规范Task异常时的日志
e5793aa - 闫帅兵                * 优化inotify，完美支持文件或者目录的修改、删除、新增
430c4fa - xudianyang           * 优化MySQL连接池，更简单，更容易使用
76cc105 - xudianyang           + MySQL Proxy（主从结构、读写分离、支持事务）
0aa72ec - xudianyang           + HTTP SEND FILE 静态文件（支持域名绑定）
445e2bb - xudianyang           + 完善和优化MySQL同步模式，和异步模式接口一致
24524b2 - niulingyun           + 新增异步协程毫秒级sleep,功能同php的sleep函数

3.0.1 ==================================================================================================================
cfdb0b4 - niulingyun           * 修复controller自动重置public属性

3.0.0 ==================================================================================================================
508380b - pinguo-xudianyang:   * 调整controller::destroy策略
3b4c199 - pinguo-xudianyang:   * 修复监控端口的问题
550757c - pinguo-xudianyang:   * 修复MSFCli模式的报错
c125044 - pinguo-xudianyang:   + 添加Macro::PROCESS_WORKER,Macro::PROCESS_TASKER,Macro::PROCESS_USER进程标识宏
85eef20 - pinguo-xudianyang:   * TaskProxy兼容用户自定义进程
2630446 - pinguo-xudianyang:   + worker exit统计
a23c91b - pinguo-xudianyang:   + monitor writeln
02ae54b - pinguo-xudianyang:   * 修复TaskProxy的类名问题
2874a3c - pinguo-xudianyang:   * 控制台日志优化
b9e571c - pinguo-xudianyang:   * 调整RestRoute类位置
128acda - pinguo-xudianyang:   * 控制器销毁逻辑策略调整
42cdeaa - pinguo-xudianyang:   * 控制台日志标准优化及修复CLI模式进程无法退出的问题
13e5d4f - pinguo-xudianyang:   * HttpServer dump输出到控制台
f4289a1 - pinguo-xudianyang:   * 调整协程调度器命名
5aeebf6 - pinguo-niulingyun:   * uni console output
1b3ff26 - pinguo-xudianyang:   * 修复TaskProxy的支持问题
53aa785 - pinguo-xudianyang:   * 修复HTTP协程请求失败时日志记录失败的问题
4e15178 - pinguo-xudianyang:   * 调整协程调度器命名
28dbbc3 - pinguo-xudianyang:   * 修复Pool::setCurrentObjParent bug
4e136cd - pinguo-xudianyang:   * 完善RPC
fdfab09 - pinguo-xudianyang:   * 重构RPC
73538b0 - pinguo-xudianyang:   * 内置Pack打包器
926dea0 - pinguo-zengzhiqiang: + 文件头统一
9d973b2 - pinguo-lipengcheng:  * add license md
9b32741 - pinguo-xudianyang:   * 连接池前缀，删除独立进程连接池的支持
17ea068 - pinguo-lipengcheng:  + add CREDITS
4b27ad6 - pinguo-xudianyang:   * Server运行状态监控重构
89e40a0 - pinguo-xudianyang:   * 对象池构造方法传参方式修改为数组 
89e40a0 - pinguo-xudianyang:   * 销毁对象支持自定义级别(DS_PUBLIC,DS_PROTECTED,DS_PRIVATE)
5eb1bed - pinguo-xudianyang:   * 修复Http协程类型判断的问题
aadbc77 - pinguo-xudianyang:   * 完善连接池
eefce11 - pinguo-xudianyang:   * MySQL协程实现
3222e0d - pinguo-xudianyang:   * 统一Tasker进程内的对象加载方式 
3222e0d - pinguo-xudianyang:   * 文件头统一 
3222e0d - pinguo-xudianyang:   * 所有类方法或者函数的参数注释
3222e0d - pinguo-xudianyang:   - 去掉TCP（专注HTTP）
7049260 - pinguo-xudianyang:   * 任何内建对象都可以采用通用对象池创建 
7049260 - pinguo-xudianyang:   * 所有协程方法使用go关键字作为前缀
7049260 - pinguo-xudianyang:   * Controller使用通用对象池加载
c09367f - pinguo-xudianyang:   * 统一普通对象、Model、Task的加载
c09367f - pinguo-xudianyang:   * 对象池支持构造方法 
c09367f - pinguo-xudianyang:   * 调用Task方法简化为两步
c09367f - pinguo-xudianyang:   * 所有框架内核依赖的成员变量及方法以__打头