{
  "name": "pinguo/php-msf",
  "description": "Pinguo Micro Service Framework For PHP",
  "license": "GPL",
  "type": "library",
  "homepage": "https://github.com/pinguo/php-msf",
  "require": {
    "php": ">=7.0",
    "ext-swoole": ">=1.9.15",
    "pinguo/php-log": "1.0.0",
    "pinguo/php-context": "1.0.0",
    "pinguo/php-aop": "1.0.0",
    "pinguo/plates": "3.3.1",
    "hassankhan/config": "~0.10",
    "flexihash/flexihash": "^2.0.0"
  },
  "suggest": {
    "alcaeus/mongo-php-adapter": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "PG\\MSF\\": "src/"
    },
    "files": [
      "src/Helpers/Common.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
  },
  "config": {
    "secure-http": false
  }
}
