<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$CAT['catname']}</title>
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}reset.css">
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}common.css">
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}list.css">
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}content.css">
	<link href="{CSS_PATH}sucaijiayuan.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->	
	<link rel="stylesheet" type="text/css" href="{CSS_PATH}demo.css"/>
	<script src="{JS_PATH}jquery.min.js"></script>
	<script src="{JS_PATH}jquery.easydropdown.js"></script>
	<script src="{JS_PATH}sucaijiayuan.js"></script> 
	<script type="text/javascript" src="{JS_PATH}koala.min.1.5.js"></script>
</head>
<body>
	<!--头部-->
	{template "content","header"}
	<!--结束-->

	<!--主体-->
	<div class="ad7">
			<div id="fsD1" class="focus1">  
			    <div id="D1pic1" class="fPic">  
			        <div class="fcon" style="display: none;">
			            <a target="_blank" href="#"><img src="{IMG_PATH}ad7.png" style="opacity: 1; "></a>
			        </div>
			        
			        <div class="fcon" style="display: none;">
			            <a target="_blank" href="#"><img src="{IMG_PATH}ad7.png" style="opacity: 1; "></a>
			        </div>
			        
			        <div class="fcon" style="display: none;">
			            <a target="_blank" href="#"><img src="{IMG_PATH}ad7.png" style="opacity: 1; "></a>
			        </div>
			        
			        <div class="fcon" style="display: none;">
			            <a target="_blank" href="#"><img src="{IMG_PATH}ad7.png" style="opacity: 1; "></a>
			        </div>    
			    </div>
			    <div class="fbg">  
			    <div class="D1fBt" id="D1fBt">  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
			    </div>  
			    </div>  
			</div>  
	</div>

	<div class="position_box">
		当前位置:<a href="{siteurl($siteid)}">首页</a><span> &gt; </span>{catpos($catid)}
	</div>

	<div class="main2">

		<div class="main2_left">

			<h3>{$name}</h3>

			<div class="content_box">

				<table class="w700" text-align="center">
				{if $name}
					<tr class="tr">
						<td class="w150">公司名称</td>
						<td class="w550">
							<p>{$name}</p>
						</td>

					</tr>
				{/if}
				{if $code}
					<tr class="tr">
						<td class="w150">股权代码</td>
						<td class="w550">
							<p>{$code}</p>
						</td>

					</tr>
				{/if}
				{if $address}
					<tr class="tr">
						<td class="w150">注册地址</td>
						<td class="w550">
							<p>{$address}</p>
						</td>

					</tr>
				{/if}
				{if $regmoney}
					<tr class="tr">
						<td class="w150">注册资金</td>
						<td class="w550">
							<p>{$regmoney}</p>
						</td>

					</tr>
				{/if}
				{if $representative}
					<tr class="tr">
						<td class="w150">法定代表人</td>
						<td class="w550">
							<p>{$representative}</p>
						</td>

					</tr>
				{/if}
				{if $regdate}
					<tr class="tr">
						<td class="w150">挂牌日期</td>
						<td class="w550">
							<p>{$regdate}</p>
						</td>

					</tr>
				{/if}
				{if industry}
					<tr class="tr">
						<td class="w150">所属行业</td>
						<td class="w550">
							<p>{$industry}</p>
						</td>

					</tr>
				{/if}
				{if $telephone}
					<tr class="tr">
						<td class="w150">公司电话</td>
						<td class="w550">
							<p>{$telephone}</p>
						</td>

					</tr>
				{/if}
				{if $email}
					<tr class="tr">
						<td class="w150">公司邮箱</td>
						<td class="w550">
							<p>{$email}</p>
						</td>

					</tr>
				{/if}
				{if $business}
					<tr class="tr">
						<td class="w150">经营范围</td>
						<td class="w550">
							<p>{$business}</p>
						</td>

					</tr>
				{/if}
				{if $mainbusiness}
					<tr class="tr">
						<td class="w150">主营业务</td>
						<td class="w550">
							<p>{$mainbusiness}</p>
						</td>

					</tr>
				{/if}
				{if $description}
					<tr class="tr">
						<td class="w150">公司简介</td>
						<td class="w550">
							<p>{$description}</p>
						</td>

					</tr>
				{/if}
				{if $suggestagency}
					<tr class="tr">
						<td class="w150">推荐机构</td>
						<td class="w550">
							<p>{$suggestagency}</p>
						</td>

					</tr>
				{/if}
				</table>

			</div>
		</div>

		<div class="main_right">
			<ul>
				<li class="mt0"><a href="#"><img src="{IMG_PATH}ad8.png"></a></li>
				<li><a href="#"><img src="{IMG_PATH}ad8.png"></a></li>
				<li><a href="#"><img src="{IMG_PATH}ad8.png"></a></li>
				<li><a href="#"><img src="{IMG_PATH}ad8.png"></a></li>
			</ul>
		</div>

	</div>
	<!--结束-->


	<div class="ad7">
		<img src="{IMG_PATH}ad7.png">
	</div>
		

	<!--底部-->
	{template "content","footer"}

		<script type="text/javascript">
	Qfast.add('widgets', { path: "{JS_PATH}terminator2.2.min.js", type: "js", requires: ['fx'] });  
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1',   //½¹µãÍ¼°ü¹üid  
			conId: "D1pic1",  //** ´óÍ¼Óò°ü¹üid  
			tabId:"D1fBt",  
			tabTn:"a",
			conCn: '.fcon', //** ´óÍ¼ÓòÅäÖÃclass       
			auto: 1,   //×Ô¶¯²¥·Å 1»ò0
			effect: 'fade',   //Ð§¹ûÅäÖÃ
			eType: 'click', //** Êó±êÊÂ¼þ
			pageBt:true,//ÊÇ·ñÓÐ°´Å¥ÇÐ»»Ò³Âë
			bns: ['.prev', '.next'],//** Ç°ºó°´Å¥ÅäÖÃclass                          
			interval: 3000  //** Í£¶ÙÊ±¼ä  
		}) 
	})  
</script>
</body>
</html>