.icon-act .icon-add {
    background-image: url('icons/icon-add-act.png') !important;
}
.icon-add {
    background-image: url('icons/icon-add.png') !important;
}
.icon-act .icon-adduser {
    background-image: url('icons/icon-adduser-act.png') !important;
}
.icon-adduser {
    background-image: url('icons/icon-adduser.png') !important;
}
.icon-act .icon-back {
    background-image: url('icons/icon-back-act.png') !important;
}
.icon-back {
    background-image: url('icons/icon-back.png') !important;
}
.icon-act .icon-cal {
    background-image: url('icons/icon-cal-act.png') !important;
}
.icon-cal {
    background-image: url('icons/icon-cal.png') !important;
}
.icon-act .icon-call {
    background-image: url('icons/icon-call-act.png') !important;
}
.icon-call {
    background-image: url('icons/icon-call.png') !important;
}
.icon-act .icon-chart {
    background-image: url('icons/icon-chart-act.png') !important;
}
.icon-chart {
    background-image: url('icons/icon-chart.png') !important;
}
.icon-act .icon-close {
    background-image: url('icons/icon-close-act.png') !important;
}
.icon-close {
    background-image: url('icons/icon-close.png') !important;
}
.icon-act .icon-disk {
    background-image: url('icons/icon-disk-act.png') !important;
}
.icon-disk {
    background-image: url('icons/icon-disk.png') !important;
}
.icon-act .icon-download {
    background-image: url('icons/icon-download-act.png') !important;
}
.icon-download {
    background-image: url('icons/icon-download.png') !important;
}
.icon-act .icon-edit {
    background-image: url('icons/icon-edit-act.png') !important;
}
.icon-edit {
    background-image: url('icons/icon-edit.png') !important;
}
.icon-act .icon-exit {
    background-image: url('icons/icon-exit-act.png') !important;
}
.icon-exit {
    background-image: url('icons/icon-exit.png') !important;
}
.icon-act .icon-filter {
    background-image: url('icons/icon-filter-act.png') !important;
}
.icon-filter {
    background-image: url('icons/icon-filter.png') !important;
}
.icon-act .icon-forward {
    background-image: url('icons/icon-forward-act.png') !important;
}
.icon-forward {
    background-image: url('icons/icon-forward.png') !important;
}
.icon-act .icon-home {
    background-image: url('icons/icon-home-act.png') !important;
}
.icon-home {
    background-image: url('icons/icon-home.png') !important;
}
.icon-act .icon-map {
    background-image: url('icons/icon-map-act.png') !important;
}
.icon-map {
    background-image: url('icons/icon-map.png') !important;
}
.icon-act .icon-menu {
    background-image: url('icons/icon-menu-act.png') !important;
}
.icon-menu {
    background-image: url('icons/icon-menu.png') !important;
}
.icon-act .icon-more {
    background-image: url('icons/icon-more-act.png') !important;
}
.icon-more {
    background-image: url('icons/icon-more.png') !important;
}
.icon-act .icon-ok {
    background-image: url('icons/icon-ok-act.png') !important;
}
.icon-ok {
    background-image: url('icons/icon-ok.png') !important;
}
.icon-act .icon-refresh {
    background-image: url('icons/icon-refresh-act.png') !important;
}
.icon-refresh {
    background-image: url('icons/icon-refresh.png') !important;
}
.icon-act .icon-search {
    background-image: url('icons/icon-search-act.png') !important;
}
.icon-search {
    background-image: url('icons/icon-search.png') !important;
}
.icon-act .icon-setting {
    background-image: url('icons/icon-setting-act.png') !important;
}
.icon-setting {
    background-image: url('icons/icon-setting.png') !important;
}
.icon-act .icon-share {
    background-image: url('icons/icon-share-act.png') !important;
}
.icon-share {
    background-image: url('icons/icon-share.png') !important;
}
.icon-act .icon-submenu {
    background-image: url('icons/icon-submenu-act.png') !important;
}
.icon-submenu {
    background-image: url('icons/icon-submenu.png') !important;
}
.icon-act .icon-user {
    background-image: url('icons/icon-user-act.png') !important;
}
.icon-user {
    background-image: url('icons/icon-user.png') !important;
}
.icon-act .icon-warn {
    background-image: url('icons/icon-warn-act.png') !important;
}
.icon-warn {
    background-image: url('icons/icon-warn.png') !important;
}
/*addNew*/
.icon-act .icon-left {
    background-image: url('icons/icon-left-act.png') !important;
}
.icon-left {
    background-image: url('icons/icon-left.png') !important;
}
.icon-act .icon-poweroff {
    background-image: url('icons/icon-poweroff-act.png') !important;
}
.icon-poweroff {
    background-image: url('icons/icon-poweroff.png') !important;
}
.icon-act .icon-submenu1 {
    background-image: url('icons/icon-submenu1-act.png') !important;
}
.icon-submenu1 {
    background-image: url('icons/icon-submenu1.png') !important;
}
.icon-act .icon-more1 {
    background-image: url('icons/icon-more1-act.png') !important;
}
.icon-more1 {
    background-image: url('icons/icon-more1.png') !important;
}
.icon-act .icon-message {
    background-image: url('icons/icon-message-act.png') !important;
}
.icon-message {
    background-image: url('icons/icon-message.png') !important;
}
.icon-act .icon-erweima {
    background-image: url('icons/icon-erweima-act.png') !important;
}
.icon-erweima {
    background-image: url('icons/icon-erweima.png') !important;
}