<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="无忧购物包赔付规则说明业务范围类型赔付及补偿标准说明Jbuy商城业务包裹罚没包裹全部为食品：海关退包商品款及运费全部补偿提供没收证明联系客服包裹全部为食品：全部被没收商品款及运费全部补偿包裹全部为食品：部分被没收没收商品款及部分运费补偿包裹部分为食品：食品类被没收没收食品商品款及部分运费补偿商品质量无法使用提供商品照片核实，确认商品质量问题退商品款及运费补偿提供帮助，保证商品正常使用Jbuy代购、转运及商城业务包裹寄送延迟DHL特快：6个工作日以上补偿寄送延误：对应物流线路未在承诺的寄送周期内完成包裹派送的，予以本次国际转运费5%的补偿金；&amp;nbsp;&amp;nbsp;&amp;nbsp;赔偿时效：自消费者申请赔偿之日起7个工作日内完成（特殊情况除外）1、如海关查验、自然天气、物流行业高峰期、以及当地政治局势、或不可抗拒的非人为因素等Jbuy不可控制因素影响时，以最新公告时效或确认结果为准！&amp;nbsp;&amp;nbsp;2、因用户提供的地址和联系方式有误、拒收、收件人不配合清关以及派件时联系不上收件人等用户自身原因不在赔付范围之内！&amp;nbsp;&amp;nbsp;3、公告时效：公告时效为工作日，不含周末及法定假期；&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;4、起止时间：起始日期：北京时间17:00前提交包裹订单从当日起计，17:00以" />
<title>无忧购物赔付规则说明-无忧购物赔付说明-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>

			<meta charset="utf-8">
			<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
			<br><br><br><br>
		
			<div class="alert alert-block alert-danger fade in alert_cs col-md-9">
			  <h4 class="alert-heading">无法浏览</h4>
			  <p>抱歉：该信息未审核或已删除或已被管理员设置为不显示，您无法浏览此页面！</p>
			  <p><br>
			 <a class="btn btn-info" href="javascript:history.go(-1)">返回上一页</a> <a class="btn btn-danger" href="#" onClick="window.opener=null;window.open('','_self');window.close();" >关闭页面</a></p>
			</div>
			