<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="所有会员在本站消费均可获得积分，积分可以用来抵消部分运费。本站会不定期推出各类积分兑换活动，请随时关注关于积分的活动告知。积分获得1、运单消费，只要符合条件，所付现金部分都可获得积分，消费金额与获得比例是1:1；2、晒单也会获得相应积分。说明：积分获得数量不分会员类型，全部一样。积分消费1、可用来抵消部分运费；2、会员可以用积分参与本站指定的各种活动，参与后会扣减相应的积分（本站会不定期地推出各种积分活动，请随时关注关于积分促销的告知）；3、积分不可用于兑换现金；说明：1、本计划只适用于个人用途而进行的消费，不适用于团体消费、以营利或销售为目的的购买行为、其它非个人用途购买行为；2、不同账户积分不可合并使用。查询积分您可以在会员中心的主页看到总积分，还可以在&quot;积分记录&quot;中，查看您的具体获得与消费积分记录。免责条款会员积分计划制度的最终解释权归本站所有。感谢您访问本站的会员积分计划，本计划由本站信息技术部提供。以上计划条款和条件，连同计划有关的任何促销内容的相应条款和条件，构成本计划会员与本站之间关于制度的完整协议。如果您使用本站，您就参加了本计划并接受了这些条款、条件、" />
<title>积分说明-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->

<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">积分说明</span>
	
	<span class="intr">
		<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=class&classid=32&id="></script> 次		<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2015-11-23 
	</span> 
	
	<p>
	<img src="/images/payment_48x48.png" alt="" /> 
</p>
<p>
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	所有会员在本站消费均可获得积分，积分可以用来抵消部分运费。本站会不定期推出各类积分兑换活动，请随时关注关于积分的活动告知。
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
<strong>积分获得</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		1、运单消费，只要符合条件，所付现金部分都可获得积分，消费金额与获得比例是1:1；
	</p>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		2、晒单也会获得相应积分。
	</p>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		说明：积分获得数量不分会员类型，全部一样。
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<strong>积分消费</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		1、可用来抵消部分运费；
	</p>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		2、会员可以用积分参与本站指定的各种活动，参与后会扣减相应的积分
	</p>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		（本站会不定期地推出各种积分活动，请随时关注关于积分促销的告知）；
	</p>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		3、积分不可用于兑换现金；
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<strong>说明：</strong>
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		1、本计划只适用于个人用途而进行的消费，不适用于团体消费、以营利或销售为目的的购买行为、其它非个人用途购买行为；
	</p>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		2、不同账户积分不可合并使用。
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
<br />
<strong>查询积分</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		您可以在会员中心的主页看到总积分，还可以在"积分记录"中，查看您的具体获得与消费积分记录。
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
<br />
<strong>免责条款</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		会员积分计划制度的最终解释权归本站所有。
	</p>
</blockquote>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		感谢您访问本站的会员积分计划，本计划由本站信息技术部提供。以上计划条款和条件，连同计划有关的任何促销内容的相应条款和条件，构成本计划会员与本站之间关于制度的完整协议。如果您使用本站，您就参加了本计划并接受了这些条款、条件、限制和要求。请注意，您对本站站的使用以及您的会员资格还受制于本站站上时常更新的所有条款、条件、限制和要求，请仔细阅读这些条款和条件。
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<strong>协议的变更</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		本站可以在没有特殊通知的情况下自行变更本条款、本站的任何其它条款和条件、或您的计划会员资格的任何方面。 对这些条款的任何修改将被包含在本站的更新的条款中。如果任何变更被认定为无效、废止或因任何原因不可执行，则该变更是可分割的，且不影响其它变更或条件的有效性或可执行性。在我们变更这些条款后，您对本站的继续使用，构成您对变更的接受。
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<strong>终止</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		本站可以不经通知而自行决定终止全部或部分计划，或终止您的计划会员资格。即使本站没有要求或强制您严格遵守这些条款，也并不构成对属于本站的任何权利的放弃。如果您在本站的客户帐户被关闭，那么您也将丧失您的会员资格。对于该会员资格的丧失，您对本站不能主张任何权利或为此索赔。
	</p>
</blockquote>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
	<strong>责任限制</strong> 
</p>
<blockquote>
	<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;">
		除了本站的使用条件中规定的其它限制和除外情况之外，在中国法律法规所允许的限度内，对于因会员积分计划而引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害， 本站、本站的董事、管理人员、雇员、代理或其它代表在任何情况下都不承担责任。本站的全部责任，不论是合同、保证、侵权（包括过失）项下的还是其它的责任，均不超过您所购买的与该索赔有关的商品价值额。这些责任排除和限制条款将在法律所允许的最大限度内适用，并在您的计划会员资格被撤销或终止后仍继续有效。
	</p>
</blockquote>
<p>
	<br />
</p></div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>