<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="一、香港仓Jbuy&amp;nbsp;最新增设香港仓转运服务，客户可以采购世界各地不同电商平台的心爱货品（特别是香港本土各大电商及实体店），集中在香港仓后转运到您指定的地区。香港是著名的购物天堂，大部分商品免税，加上很多香港的商品本来就价格便宜,&amp;nbsp;所以相比内地及外國，价格会更低廉，并且香港发货到大陆及世界各地，相比更有地域优势。(1)&amp;nbsp;&amp;nbsp;客户可以在世界各地自由选购网上货品,&amp;nbsp;送到Jbuy&amp;nbsp;香港仓.香港是自由港品,&amp;nbsp;货品进出十分自由,&amp;nbsp;只要是非危险品,毒品及本港定为非法商品外,&amp;nbsp;都能十分自由及快捷转运；同时香港是个进出口清关方便又免关税的地区，为您减轻运费成本。(2)&amp;nbsp;&amp;nbsp;香港仓以国际物流供货商作为后盾&amp;nbsp;,&amp;nbsp;像&amp;nbsp;UPS,DHL,TNT,&amp;nbsp;中国邮政等&amp;nbsp;,&amp;nbsp;为客户提供高质量而合理的物流服务&amp;nbsp;，特别强烈推荐香港日化品専線寄送美妆护肤类产品，最多可寄送30KG。(3)&amp;nbsp;香港购物大都局限于直接去香港shopping，其实，香港也有很多可以直接购物的网站。安坐家中就可以坐等心頭好，既节省了往返香港的时间，更节约了实地购物成本。推荐香港本土电商网站，通过该链接里的电商网站采购商品后，直接寄送到香港仓，即可把各电商平台心爱货品，寄送到您指" />
<title>关于选择香港仓和深圳仓的说明-常见问题-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">关于选择香港仓和深圳仓的说明</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=116"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-08-10	</span> 
	
	<p><p align="left" class="MsoListParagraph" style="text-indent:-21pt;font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<a name="OLE_LINK1"></a><b><span style="font-family:微软雅黑, sans-serif;">一、</span></b><b><span style="font-family:微软雅黑, sans-serif;">香港仓</span></b><span style="font-family:微软雅黑, sans-serif;"></span> 
</p>
<p class="MsoNormal" style="text-indent:21pt;font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">Jbuy </span><span style="font-family:微软雅黑, sans-serif;">最新增设香港仓转运服务，客户可以采购世界各地不同电商平台的心爱货品（特别是香港本土各大电商及实体店），集中在香港仓后转运到您指定的地区。</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;"></span> 
</p>
<p class="MsoNormal" style="text-indent:21pt;font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">香港是著名的购物天堂，大部分商品免税，加上很多香港的商品本来就价格便宜</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;">, </span><span style="font-family:微软雅黑, sans-serif;">所以相比内地及外國，价格会更低廉，并且香港发货到大陆及世界各地，相比更有地域优势。</span> 
</p>
<p class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">(1)</span><span style="font-family:微软雅黑, sans-serif;font-size:7pt;"> </span><span style="font-family:微软雅黑, sans-serif;">客户可以在世界各地自由选购网上货品<span>, </span>送到<span>Jbuy </span>香港仓<span>.</span>香港是自由港品<span>, </span>货品进出十分自由<span>, </span>只要是非危险品<span>,</span>毒品及本港定为非法商品外<span>, </span>都能十分自由及快捷转运；同时香港是个进出口清关方便又免关税的地区，为您减轻运费成本。</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;"></span> 
</p>
<p class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">(2)</span><span style="font-family:微软雅黑, sans-serif;font-size:7pt;"> </span><span style="font-family:微软雅黑, sans-serif;">香港仓以国际物流供货商作为后盾<span> , </span>像<span> UPS , DHL , TNT, </span>中国邮政等<span> , </span>为客户提供高质量而合理的物流服务<span> ，特别</span></span>强烈推荐香港日化品専線寄送美妆护肤类产品，最多可寄送30KG。
</p>
<p class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="line-height:18px;font-family:微软雅黑, sans-serif;">(3) &nbsp;香港购物大都局限于直接去香港</span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">shopping</span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">，其实，香港也有很多可以直接购物的网站。</span><span style="line-height:18px;font-family:微软雅黑, sans-serif;">安坐家中就可以坐等心頭好，既节省了往返香港的时间，更节约了实地购物成本。</span><span style="font-family:微软雅黑, sans-serif;">推荐香港本土电商网站，通过该链接</span><span style="font-family:微软雅黑, sans-serif;">里的电商网站采购商品后，直接寄送到香港仓，即可把各电商平台心爱货品，寄送到您指定地区。</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">(4) </span><span style="font-family:微软雅黑, sans-serif;">香港仓库处理时效：商品入库为</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;">1</span><span style="font-family:微软雅黑, sans-serif;">个工作日；包裹发货为</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;">1</span><span style="font-family:微软雅黑, sans-serif;">个工作日（周末及香港法定假日除外）；</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;">注：目前香港仓业务仅限<span>PC</span>端使用，<span>APP</span>端将在后续推出，尽请期待。</span></b> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;"><br />
</span></b><span style="font-family:Arial, sans-serif;"></span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;">二、深圳仓<span></span></span></b> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">深圳仓转运主要服务于用户通过国内各大电商平台（淘宝、天猫、京东、中国亚马逊、唯品会等）自行采购，然后把商品寄送至深圳仓再转寄国外；<span></span></span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">深圳仓接收国内快递选择多，时效快，验货入库及时，运作成熟稳定，有可以满足不同您多样性需求的多种国际物流路线。</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;"><br />
</span> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;">三、香港仓和深圳仓的详细转运流程请参考：</span></b> 
</p>
<p align="left" class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<span style="font-family:Tahoma, sans-serif;font-size:9pt;"></span> 
</p>
<p class="MsoNormal" style="font-family:"PingFang SC", "microsoft yahei", STHeitiSC-Light, simsun, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;">请注意：</span></b><span style="font-family:微软雅黑, sans-serif;">寄往不同仓库的商品，到库后需分开提交寄送海外，所以</span><span style="font-family:微软雅黑, sans-serif;">，</span><span style="font-family:微软雅黑, sans-serif;">提交</span><span style="font-family:微软雅黑, sans-serif;">转运</span><span style="font-family:微软雅黑, sans-serif;">订单时请谨慎选择</span><span style="font-family:微软雅黑, sans-serif;">，有疑问可联系在线客服。</span> 
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>