<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Image</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Image</H2>
<TT>Image(<B>string</B> file, <B>double</B> x, <B>double</B> y, <B>double</B> w [, <B>double</B> h [, <B>string</B> type]])</TT>
<H4>Version</H4>
1.1
<H4>Description</H4>
Prints an image in the page. The upper-left corner and at least one of the dimensions must be
specified; the height or the width can be calculated automatically in order to keep the image
proportions.
<BR>
<BR>
Supported formats are JPEG and PNG.
<BR>
<BR>
For JPEG, all flavors are allowed:
<UL>
<LI>gray scales
<LI>true colors (24 bits)
<LI>CMYK (32 bits)
</UL>
For PNG, are allowed:
<UL>
<LI>gray scales on at most 8 bits (256 levels)
<LI>indexed colors
<LI>true colors (24 bits)
</UL>
but are not supported:
<UL>
<LI>Interlacing
<LI>Alpha channel
</UL>
If a transparent color is defined, it will be taken into account (but will only be interpreted
by Acrobat 4 and above).
<BR>
<BR>
The format may be specified explicitly or inferred from the file extension.
<BR>
<BR>
If an image is used several times, only one copy will be embedded into the file.
<H4>Parameters</H4>
<TT><U>file</U></TT>
<BLOCKQUOTE>
Name of the file containing the image.
</BLOCKQUOTE>
<TT><U>x</U></TT>
<BLOCKQUOTE>
Abscissa of the upper-left corner.
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Ordinate of the upper-left corner.
</BLOCKQUOTE>
<TT><U>w</U></TT>
<BLOCKQUOTE>
Width of the image in the page. If equal to zero, it is automatically calculated to keep the
original proportions.
</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Height of the image in the page. If not specified or equal to zero, it is automatically
calculated to keep the original proportions.
</BLOCKQUOTE>
<TT><U>type</U></TT>
<BLOCKQUOTE>
Image format. Possible values are (case insensitive) : <TT>JPG</TT>, <TT>JPEG</TT>, <TT>PNG</TT>.
If not specified, the type is inferred from the file extension.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
