<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>MultiCell</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>MultiCell</H2>
<TT>MultiCell(<B>double</B> w, <B>double</B> h, <B>string</B> txt [, <B>int</B> border [, <B>string</B> align [, <B>int</B> fill]]])</TT>
<H4>Description</H4>
This method allows printing text with line breaks. They can be automatic (as soon as the
text reaches the right border of the cell) or explicit (via the \n character). As many cells
as necessary are output, one below the other.
<BR>
Text may be aligned, centered or justified. The cell block may be framed and the background
painted.
<H4>Parameters</H4>
<TT><U>w</U></TT>
<BLOCKQUOTE>
Width of cells. If <TT>0</TT>, they extend up to the right margin of the page (the right margin
equals the left one).
</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Height of cells.
</BLOCKQUOTE>
<TT><U>txt</U></TT>
<BLOCKQUOTE>
String to print.
</BLOCKQUOTE>
<TT><U>border</U></TT>
<BLOCKQUOTE>
Indicates if a border must be drawn around the cell block (<TT>0</TT>: no, <TT>1</TT>: yes).
Default value: <TT>0</TT>.
</BLOCKQUOTE>
<TT><U>align</U></TT>
<BLOCKQUOTE>
Sets the text alignment. Possible values are:
<UL>
<LI><TT>L</TT>: left alignment
<LI><TT>C</TT>: center
<LI><TT>R</TT>: right alignment
<LI><TT>J</TT>: justification (default value)
</UL>
</BLOCKQUOTE>
<TT><U>fill</U></TT>
<BLOCKQUOTE>
Indicates if the cell background must be painted (<TT>1</TT>) or transparent (<TT>0</TT>).
Default value: <TT>0</TT>.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="setfont.htm">SetFont()</A>,
<A HREF="setdrawcolor.htm">SetDrawColor()</A>,
<A HREF="setfillcolor.htm">SetFillColor()</A>,
<A HREF="settextcolor.htm">SetTextColor()</A>,
<A HREF="setlinewidth.htm">SetLineWidth()</A>,
<A HREF="cell.htm">Cell()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
