<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetDisplayMode</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetDisplayMode</H2>
<TT>SetDisplayMode(<B>string</B> mode [, <B>int</B> z])</TT>
<H4>Version</H4>
1.2
<H4>Description</H4>
Defines the way the document is displayed by the viewer. Pages can be displayed entirely on
screen, occupy the full width of the window, use real size, be scaled by a zooming factor or
use viewer defaults (set in the Preferences menu of Acrobat).
<BR>
By default, documents use the full width mode.
<H4>Parameters</H4>
<TT><U>mode</U></TT>
<BLOCKQUOTE>
The mode to use. Possible values are:
<UL>
<LI><TT>fullpage</TT>: displays the entire page on screen
<LI><TT>fullwidth</TT>: uses maximum width of window
<LI><TT>real</TT>: uses real size (equivalent to 100% zoom)
<LI><TT>zoom</TT>: applies the zooming factor defined by <TT>z</TT>
<LI><TT>default</TT>: uses default viewer mode
</UL>
</BLOCKQUOTE>
<TT><U>z</U></TT>
<BLOCKQUOTE>
When <TT>mode</TT> equals <TT>zoom</TT>, defines the zooming factor.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
