<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetKeywords</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetKeywords</H2>
<TT>SetKeywords(<B>string</B> keywords)</TT>
<H4>Version</H4>
1.2
<H4>Description</H4>
Associates keywords with the document, generally in the form 'keyword1 keyword2 ...'.
<H4>Parameters</H4>
<TT><U>keywords</U></TT>
<BLOCKQUOTE>
The list of keywords.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="setauthor.htm">SetAuthor()</A>,
<A HREF="setcreator.htm">SetCreator()</A>,
<A HREF="setsubject.htm">SetSubject()</A>,
<A HREF="settitle.htm">SetTitle()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
