<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetLeftMargin</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetLeftMargin</H2>
<TT>SetLeftMargin(<B>double</B> margin)</TT>
<H4>Version</H4>
1.4
<H4>Description</H4>
Defines the left margin.
<H4>Parameters</H4>
<TT><U>margin</U></TT>
<BLOCKQUOTE>
The margin.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="setmargins.htm">SetMargins()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
