<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="商城提交订单显示的运费是怎么得来的？" />
<title>商城提交订单显示的运费是怎么得来的？-商城-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">商城提交订单显示的运费是怎么得来的？</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=241"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><span style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;font-size:14px;line-height:21px;background-color:#FFFFFF;">提交订单显示的运费是系统根据您提交的商品重量以及所要寄送的国家综合计算的，具体以提交订单选择运输方式后页面显示的运费金额为准。</span></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>