<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="一般包裹的申报价值低于该国关税起征点时，包裹通常不会被税(但申报作假的情况另论)。如果您的包裹被征税，您需自行交税并协助清关，但是这种情况发生的概率很小，目前只有0.3%的包裹被征税。各国关税起征点参考表：国家金额美国800美元加拿大20加币英国15英磅澳州1000澳元欧盟22欧元俄国10000卢布日本130美金新加坡300美金新西兰300美金西班牙30美金瑞士20瑞郎&amp;nbsp;温馨提示：1、加拿大、欧洲国家海关对包裹检查较为严格，商业快递如：DHL、UPS等被征收关税的机率较大；2、加拿大特惠线于5KG以上或申报价值高于起征税点的包裹被海关查验可能产生税金和代收清关费（约10美金），此费用邮局体现为COD费用;2015.11.20后（含当日）提交的包裹可凭收据图片向Jbuy客服申请减免COD费用。&amp;nbsp;另附：加拿大各个省收税一览表ProvinceofDeliveryGST服务税PST销售税HST合并税Alberta5%--BritishColumbia5%7%-Manitoba5%8%-NewBrunswick--13%Newfoundland&amp;Labrador--13%NorthwestTerritories5%--NovaScotia--15%Nunavut5%--Ontario--13%PrinceEdwardIsland&amp;nbsp;&amp;nbsp;14%Quebec5%9.975%-Saskatchewan5%5%-YukonTerritory5%--如何避免缴税？您可以参考以下3个建议：1、包裹的重量，是各国海关对民用包裹、商用包裹的重要" />
<title>各国关税起征点参考-海关及税项-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">各国关税起征点参考</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=147"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	一般包裹的申报价值低于该国关税起征点时，包裹通常不会被税(但申报作假的情况另论)。如果您的包裹被征税，您需自行交税并协助清关，但是这种情况发生的概率很小，目前只有0.3%的包裹被征税。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>各国关税起征点参考表：</strong>
</p>
<table class="table_list" style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;color:#000000;width:847px;background-color:#FFFFFF;">
	<tbody>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				国家
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				金额
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				美国
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				800美元
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				加拿大
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				20加币
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				英国
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				15英磅
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				澳州
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				1000澳元
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				欧盟
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				22欧元
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				俄国
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				10000卢布
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				日本
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				130美金
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				新加坡
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				300美金
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				新西兰
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				300美金
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				西班牙
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				30美金
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				瑞士
			</td>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				20瑞郎
			</td>
		</tr>
	</tbody>
</table>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>温馨提示：</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>1</strong><strong>、加拿大、欧洲国家海关对包裹检查较为严格，商业快递如：DHL、UPS等被征收关税的机率较大；</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>2</strong><strong>、加拿大特惠线于5KG以上或申报价值高于起征税点的包裹被海关查验可能产生税金和代收清关费（约10美金），此费用邮局体现为COD费用; 2015.11.20后（含当日）提交的包裹可凭收据图片向Jbuy客服申请减免COD费用。</strong><strong></strong>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>另附：加拿大各个省收税一览表</strong>
</p>
<table class="table_list" style="margin:0px;padding:0px;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;color:#000000;background-color:#FFFFFF;">
	<tbody>
		<tr>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Province of Delivery
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				GST<br />
服务税
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				PST<br />
销售税
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				HST<br />
合并税
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Alberta
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				British Columbia
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				7%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Manitoba
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				8%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				New Brunswick
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				13%
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Newfoundland & Labrador
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				13%
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Northwest Territories
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Nova Scotia
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				15%
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Nunavut
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Ontario
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				13%
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Prince Edward Island
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				&nbsp;
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				&nbsp;
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				14%
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Quebec
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				9.975%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Saskatchewan
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				Yukon Territory
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				5%
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
			<td align="center" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
				-
			</td>
		</tr>
	</tbody>
</table>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>如何避免缴税？您可以参考以下</strong><strong>3</strong><strong>个建议：</strong>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	1、包裹的重量，是各国海关对民用包裹、商用包裹的重要判定依据。超过10kg被视作商用包裹的概率比较大，所以您提交运单的时候，请考虑包裹的重量。如果选择DHL，还需要考虑商品的体积（DHL以商品的体积和重量两方面确认收费）。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	2、设定了包裹重量30kg的上限，如果超过30kg您可以分别提交运单，但建议每个运单不要超过10kg。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	3、同一商品数量过多，也是被判定为商用包裹的依据之，请您尽量避免使用同一个包裹寄送数量较多的同一商品。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	4、当然正如您所知道的，对于最终您的包裹是否会被征税，我们不能给您做100%的保证。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>温馨提示：</strong>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	各国海关对民用、商用包裹一个判断的重要依据就是包裹的重量及物品的数量，超过10KG被视为商用包裹的概率比较大，所以在提交运单的时候，请您确认包裹的重量，同一物品数量过多也是被视为商用包裹的重要依据之一，所以请尽量避免使用同一个包裹寄送数量较多的单一产品。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	另外受限于海关的政策，食品类物品，请谨慎选择。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	以上信息来源于互联网数据收集整理，仅做参考可用，并不具备标准指导。
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>