<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="一、点卡商品：l&amp;nbsp;&amp;nbsp;温馨提示：①购买前请细看商品标题，确认卡密商品使用范围及用途,&amp;nbsp;所见即所得；②点卡商品售出后不进行退换，请慎重购买；拍下付款后请自行去对应供应商官方网站充值，建议尽快充值。③此卡为虚拟数字卡密,不提供任何实物载体,不能兑换其他游戏点卡、电话充值卡等；④本卡只可在对应供应商官方网站充值进行使用,不要随便在第三方提供的地址使用。l&amp;nbsp;&amp;nbsp;免责声明：①点卡商品购买成功后，卡号和密码会自动储存在订单详情页。请您保护好个人帐户和密码并尽快提取卡密使用。因以下情况（包括但不限于）：个人保管/操作不当、第三方盗窃/泄露卡密、在本页描述地址外使用等，而造成您直接或间接的损失，Jbuy不承担任何责任。②因不可抗力情况（包括但不限于）：如点卡商品对应官方系统维护等，而导致卡密无法正常使用等，Jbuy不承担任何责任。二、支付宝充值：l&amp;nbsp;&amp;nbsp;温馨提示：①支付宝账号非淘宝帐户，避免账号填写错误导致充值后无法修正；②请多次确认您的充值账号及相关信息是否正确，如因您充值账号输入错误但充值成功的，系统不予退款；③如果在交易过程中遇到任何困难，或者不清楚的地方请随时联系我们的Jbuy客服，我们必将竭诚为您服务；④通过信用卡付款的客户，如果您首次下单的金额过大" />
<title>友情提醒-友情提醒-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">友情提醒</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=255"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><span class="msoIns">一、点卡商品：</span><span style="font-family:微软雅黑, sans-serif;"></span></b>
</p>
<p class="MsoListParagraph" style="margin-left:21pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-21pt;background-color:#FFFFFF;">
	<span style="font-family:Wingdings;">l<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;</span></span><b><span style="font-family:微软雅黑, sans-serif;">温馨提示：<span></span></span></b>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">①购买前请细看商品标题，确认卡密商品使用范围及用途<span>,&nbsp;</span>所见即所得；<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">②点卡商品售出后不进行退换，请慎重购买； 拍下付款后请自行去对应供应商官方网站充值，建议尽快充值。<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">③此卡为虚拟数字卡密<span>,</span>不提供任何实物载体<span>,</span>不能兑换其他游戏点卡、电话充值卡等；<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">④本卡只可在对应供应商官方网站充值进行使用<span>,</span>不要随便在第三方提供的地址使用。<span></span></span>
</p>
<p class="MsoListParagraph" style="margin-left:21pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-21pt;background-color:#FFFFFF;">
	<span style="font-family:Wingdings;">l<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;</span></span><b><span style="font-family:微软雅黑, sans-serif;">免责声明：<span></span></span></b>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">①点卡商品购买成功后，卡号和密码会自动储存在订单详情页。请您保护好个人帐户和密码并尽快提取卡密使用。因以下情况（包括但不限于）：个人保管<span>/</span>操作不当、第三方盗窃<span>/</span>泄露卡密、在本页描述地址外使用等，而造成您直接或间接的损失，<span>Jbuy</span>不承担任何责任。<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">②因不可抗力情况（包括但不限于）：如点卡商品对应官方系统维护等，而导致卡密无法正常使用等，<span>Jbuy</span>不承担任何责任。</span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;"><span><span class="msoIns"><br />
</span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;"><span><span class="msoIns"><br />
</span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>二、支付宝充值：</b>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><span style="font-family:Wingdings;">l<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;</span></span><span class="msoIns">温馨提示：</span></b>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	①<span class="msoIns">支付宝账号非淘宝帐户，避免账号填写错误导致充值后无法修正；<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	②<span class="msoIns">请多次确认您的充值账号及相关信息是否正确，如因您充值账号输入错误但充值成功的，系统不予退款；<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	③<span class="msoIns">如果在交易过程中遇到任何困难，或者不清楚的地方请随时联系我们的J<span>buy</span>客服，我们必将竭诚为您服务；<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	④<span class="msoIns">通过信用卡付款的客户，如果您首次下单的金额过大或下单行为突变，为了确保您的账户安全，我们会对您的订单进行安全验证，请谅解。</span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><span style="font-family:Wingdings;">l<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;</span></span><span class="msoIns">免责声明：</span></b>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	①<span class="msoIns">请您保护好支付宝等个人账号及密码，<span>Jbuy</span>保证在非不可抗力情况下确保用户提供的支付宝个人信息的保密性<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	②<span class="msoIns">以下情况（（包括但不限于）：不可抗力情况、支付宝官方系统问题、个人保管<span>/</span>操作不当、第三方盗窃等，而造成您直接或间接的损失，<span>Jbuy</span>不承担任何责任。<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span class="msoIns">注：不可抗力是指下列不能预见其发生且超出一方合理控制范围的事件，如包括但不仅限于： 自然灾害、战争或类似战争的状况、暴乱、电脑病毒、黑客攻击、电信管制以及政府行为（包括但不仅限于法律的变化及许可证的撤回）。</span>
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>