<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="包裹转运验货规则及服务相关协议" />
<title>包裹转运验货规则及服务相关协议-国际转运-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">包裹转运验货规则及服务相关协议</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=195"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">包裹转运验货规则：</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">如果您的包裹符合签收要求，仓库在收货后会根据包裹重量，称重入库。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"><br />
</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">请注意：<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">1</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、选择开箱验货服务后，原则上会对商品的数量、颜色、尺码等信息进行核对；如未勾选开箱验货，对于有提交商品链接的自助购订单将默认对商品的数量、颜色、尺码等信息进行核对，如用户坚持不验货，请在提交订单时务必备注。对于提交无链接的普通转运订单将不会对包裹内商品做具体检查，只会做违禁品排查，如收到包裹有商品少件，请与发件人联系核实，<span>Jbuy</span>不承担相关赔偿。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">2</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、电器、数码产品、周边产品等专业性强的商品，其质量、型号、零配件等不在验货范围内。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">3</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、<span>“CD”</span>以及<span>“</span>手办<span>”</span>类商品，此类商品验货标准为不拆塑封袋验货，只能检验到外观是否有损，内件详情无法具体核实。<span>&nbsp;</span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">4</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、仓库在收货后，如发现您的货物不符合运输和航空运输的要求，我们会在相关订单上面做特别标识提醒您协商退货事宜。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">5</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、如果您在合理的国内运输时间<span>(</span>我们的仓库地址在深圳，一般国内寄送的周期为<span>3-5</span>天<span>)</span>还没有看到仓库的收货信息的，请联系您的国内物流公司或网站客服人员确认货物的状态。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">&nbsp;</span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">包裹转运赔偿标准：</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">邮件在寄递过程中因非我司原因而发生丢失、短少、损毁和延误，我司不予以赔偿。对间接损失和未实现的利益不承担赔偿责任。具体请参看<span><span><span>包裹赔偿标准</span></span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"><br />
</span><strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">以下情况不承担赔偿责任</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"><br />
1</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、由于不可抗力造成的（保价邮件除外）。<span><br />
2</span>、寄递的物品违反禁寄或限寄规定的，经主管机关没收或依照有关法规处理的。<span><br />
3</span>、投交时邮件封装完好无拆动痕迹，且重量无减少而内件短少或损坏的。<span><br />
4</span>、收件人已按规定手续签收的。<span><br />
5</span>、由于客户的责任或所寄物品本身的原因造成邮件损失或延误的。<span><br />
6</span>、客户自交寄邮件之日起至查询期满未查询又未提出赔偿要求的。<span><br />
7</span>、国际邮件被寄达国按其国内法令扣留、没收或销毁的。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">&nbsp;</span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">禁寄物品</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">邮件禁止寄递的物品</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">1</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、国家法律法规禁止流通或者寄递的物品；<span><br />
2</span>、爆炸性、易燃性、腐蚀性、放射性和毒性等危险物品；<span><br />
3</span>、反动报刊、书籍、窗口或者淫秽物品；<span><br />
4</span>、各种货币；<span><br />
5</span>、妨害公共卫生的物品；<span><br />
6</span>、容易腐烂的物品；<span><br />
7</span>、活的动物（包装能确保寄递和工作人员安全的蜜蜂、蚕、水蛭除外）；<span><br />
8</span>、包装不妥，可能危害人身安全、污染或损毁其它邮件设备的物品；<span><br />
9</span>、其它不适合邮递条件的物品。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">邮政惯例禁止交寄</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">1</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。<span><br />
2</span>、封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。<span><br />
3</span>、各类枪械、弹药、易爆炸性物品、易燃烧性物品、易腐蚀性物品、放射性元素及容器、烈性毒药、麻醉药物、生化制品和传染性物品。<span><br />
4</span>、各种危害社会安全和稳定的以及淫秽的出版物、宣传品、印刷品等。<span><br />
5</span>、各种妨害公共卫生的物品。<span><br />
6</span>、对方禁止进入或流通的文件或物品。<span><br />
7</span>、除上述的一般规定外，还应遵从海关部门的有关规定。<span></span></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">&nbsp;</span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">台湾地区邮政规定禁止交寄</span></strong><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"><br />
1</span><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;">、物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。<span><br />
2</span>、封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。<span><br />
3</span>、易燃、易爆裂或其它危险物品。但备案机构以特殊方法封装互寄的易坏生物学物料，经相关主管部门核发运输凭证的，不受此限制。<span><br />
4</span>、活生动物。但蜜蜂、蚕、水蛭、由备案机构互寄的寄生虫或为消除害虫的虫类不受此限制。<span><br />
5</span>、放射性物品。<span><br />
6</span>、鸦片、吗啡及其它麻醉物品。但经相关主管部门核发运输凭证或司法机关、司法警察机构备文证明，供诉讼证据用途的，并作保价或申报价值包裹互寄，或作保价包裹用于医药或科学研究，经寄达局准许的物品，不受此限制。<span><br />
7</span>、猥亵妨害风化的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。<span><br />
8</span>、寄达地禁止进入的文件或物品。<span><br />
9</span>、台湾地区有关主管部门禁止发售及制造的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。<span><br />
10</span>、彩票及与彩票有关的广告传单。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。<span><br />
11</span>、其它法令规定的违禁品。<span></span></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;color:red;">&nbsp;</span>
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>