<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="一、&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jbuy会员概述注册即可成为Jbuy会员，Jbuy会员体系包含7个等级：VIP0——VIP6①会员级别的升降均由系统自动判断处理，无需申请；②会员级别由成长值决定，成长值越高会员等级越高，享受到的会员权益越大。不同会员等级可享受不同的权益。&amp;nbsp;二、&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;会员等级对应成长值&amp;nbsp;三、会员权益内容①&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;188元大礼包新注册成为VIP0用户可获得188元大礼包。②&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;VIP1—VIP6用户专属运费折扣③生日礼包：专属生日积分、电子贺卡/纸质贺卡VIP0-VIP6等级的用户完善个人资料填写生日信息后，生日当月提交国际包裹即可享受对应等级相应生日礼包。④会员升级礼包：专属升级积分VIP0-VIP6等级的用户在会员升级时即可领取相应等级专属升级积分。具体请点击链接XXX（此处放新增了会员升级礼包三级页面的链接）进行查看了解。⑤好友惠：30元无门槛运费抵用券VIP0—VIP6等级用户发送注册链接给好友，好友通过此链接注册并邮箱激活账号，好友即获得30元无门槛运费抵用券；当被邀请者成功使用此系统发放的30元无门槛运费抵用券时，发送注册链接的人也可获得同等价值优惠券奖励。&amp;nbsp;三、&amp;nbsp" />
<title>会员成长概述-会员概述-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">会员成长概述</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=152"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><p class="MsoListParagraph" style="margin-left:36pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-36pt;background-color:#FFFFFF;">
	<span style="font-family:Tahoma, sans-serif;">一、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:Tahoma, sans-serif;">Jbuy</span><span style="font-family:微软雅黑, sans-serif;">会员概述</span><span style="font-family:Tahoma, sans-serif;"></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">注册即可成为</span><span style="font-family:Tahoma, sans-serif;">Jbuy</span><span style="font-family:微软雅黑, sans-serif;">会员，</span><span style="font-family:Tahoma, sans-serif;">Jbuy</span><span style="font-family:微软雅黑, sans-serif;">会员体系包含</span><span style="font-family:Tahoma, sans-serif;">7</span><span style="font-family:微软雅黑, sans-serif;">个等级：</span><span style="font-family:Tahoma, sans-serif;">VIP0</span><span style="font-family:微软雅黑, sans-serif;">——</span><span style="font-family:Tahoma, sans-serif;">VIP6</span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">①会员级别的升降均由系统自动判断处理，无需申请；</span><span style="font-family:Tahoma, sans-serif;"></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">②会员级别由成长值决定，成长值越高会员等级越高，享受到的会员权益越大。</span><span style="font-family:Tahoma, sans-serif;"></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">不同会员等级可享受不同的权益。</span><span style="font-family:Tahoma, sans-serif;"></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:Tahoma, sans-serif;">&nbsp;</span>
</p>
<p class="MsoListParagraph" style="margin-left:36pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-36pt;background-color:#FFFFFF;">
	<span style="font-family:Tahoma, sans-serif;">二、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:微软雅黑, sans-serif;">会员等级对应成长值</span><span style="font-family:Tahoma, sans-serif;"></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_99761d2e6f9e97620a64a6d6d144c296.png" style="width:918px;" />
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:Tahoma, sans-serif;">&nbsp;</span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">三、会员权益内容</span><span style="font-family:Tahoma, sans-serif;"></span>
</p>
<p class="MsoListParagraph" style="margin-left:18pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-18pt;background-color:#FFFFFF;">
	<a name="OLE_LINK10"></a><span style="font-family:微软雅黑, sans-serif;">①<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:微软雅黑, sans-serif;">188</span><span style="font-family:微软雅黑, sans-serif;">元大礼包<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">新注册成为<span>VIP0</span>用户可获得<span>188</span>元大礼包。<span></span></span>
</p>
<p class="MsoListParagraph" style="margin-left:18pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-18pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">②<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:微软雅黑, sans-serif;">VIP1</span><span style="font-family:微软雅黑, sans-serif;">—<span>VIP6</span>用户专属运费折扣<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_707eae2ad22120a0de36ba53efb2bda3.png" style="width:673px;" />
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">③生日礼包：专属生日积分、电子贺卡<span>/</span>纸质贺卡<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">VIP0-VIP6</span><span style="font-family:微软雅黑, sans-serif;">等级的用户完善个人资料填写生日信息后，生日当月提交国际包裹即可享受对应等级相应生日礼包。</span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">④会员升级礼包：专属升级积分<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">VIP0-VIP6</span><span style="font-family:微软雅黑, sans-serif;">等级的用户在会员升级时即可领取相应等级专属升级积分。<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">具体请点击链接<span>XXX</span>（此处放新增了会员升级礼包三级页面的链接）进行查看了解。<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">⑤好友惠：<span>30</span>元无门槛运费抵用券<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">VIP0</span><span style="font-family:微软雅黑, sans-serif;">—<span>VIP6</span>等级用户发送注册链接给好友，好友通过此链接注册并邮箱激活账号，好友即获得<span>30</span>元无门槛运费抵用券；当被邀请者成功使用此系统发放的<span>30</span>元无门槛运费抵用券时，发送注册链接的人也可获得同等价值优惠券奖励。</span><span style="font-family:微软雅黑, sans-serif;"></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">&nbsp;</span>
</p>
<p class="MsoListParagraph" style="margin-left:36pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-36pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">三、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:微软雅黑, sans-serif;">获取成长值的方法<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">通过相应消费行为或者其他互动行为获得的成长经验值，即<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">①确认收货；<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">②包裹评价；<span></span></span>
</p>
<p class="MsoListParagraph" style="margin-left:18pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-18pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">③<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:微软雅黑, sans-serif;">小组互动。</span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">&nbsp;</span>
</p>
<p class="MsoListParagraph" style="margin-left:36pt;font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-36pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">四、<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:微软雅黑, sans-serif;">怎么计算成长值<span></span></span>
</p>
<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;">成长值<span>=300*P+C+10*E+1*I1+3*I2+10*I3-0*M0-100*M1</span></span>
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>