<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/>

<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！-->
<title>-Shopping website-|</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<link href="/m/css/otherLanguage.css" rel="stylesheet" type="text/css"/><script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavEN.html"></a></li>
    <li class="border"><a href="/m/search/article.php"></a></li>
    <li class="border"><a href="/xamember/"></a></li>
    
    <li class="yuyan"><a href="javascript:void(0)"></a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="">中文</a>
                        <a href="/Language/?LGType=1&language=EN" class="hover">English</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title"></span>
	<span class="intr">
	<i class="icon-eye-open"></i> ：<script src="/public/onclick.php?table=article&id=72"></script> 	<i class="icon-calendar" style="margin-left:20px;"></i> ：2015-12-30	</span> 
	
	<p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017   -->
Copyright © Zy All Right Reserved.
</div>

	<!--流量统计代码--> 
      <script>
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?2fe2c4e3fb9eeb062f28440d453bdd2b";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
		})();
	 </script> 

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em></em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em></em>
            </div>
        </a>
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em></em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束-->
</body>
</html>