<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset="ISO-8859-1">
<TITLE>Tutorial</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Tutorial</H2>
The different examples rapidly show how to use FPDF. You will find all main features explained.<BR><BR><A HREF="tuto1.htm">Tutorial 1</A> : Minimal example<BR>
<A HREF="tuto2.htm">Tutorial 2</A> : Header, footer, page break and image<BR>
<A HREF="tuto3.htm">Tutorial 3</A> : Line breaks and colors<BR>
</BODY>
</HTML>
