<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Line breaks and colors</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Line breaks and colors</H2>
Let's continue with an example which prints justified paragraphs. It also illustrates the use
of colors.
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
&lt;?php<BR>
require('fpdf.php');<BR>
<BR>
class PDF extends FPDF<BR>
{<BR>
<BR>
function PDF()<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;FPDF();<BR>
}<BR>
<BR>
function Header()<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;global $title;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Arial bold 15<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('Arial','B',15);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Calculate width of title and position<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$w=$this-&gt;GetStringWidth($title)+6;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetX((210-$w)/2);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Colors of frame, background and text<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetDrawColor(0,80,180);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFillColor(230,230,0);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetTextColor(220,50,50);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Thickness of frame (1 mm)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetLineWidth(1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Title<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell($w,9,$title,1,1,'C',1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Line break<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Ln(10);<BR>
}<BR>
<BR>
function Footer()<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Position at 1.5 cm from bottom<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetY(-15);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Arial italic 8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('Arial','I',8);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Text color in gray<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetTextColor(128);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Page number<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell(0,10,'Page '.$this-&gt;PageNo(),0,0,'C');<BR>
}<BR>
<BR>
function ChapterTitle($num,$label)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Arial 12<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('Arial','',12);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Background color<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFillColor(200,220,255);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Title<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell(0,6,&quot;Chapter $num : $label&quot;,0,1,'L',1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Line break<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Ln(4);<BR>
}<BR>
<BR>
function ChapterBody($file)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Read text file<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$f=fopen($file,'r');<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$txt=fread($f,filesize($file));<BR>
&nbsp;&nbsp;&nbsp;&nbsp;fclose($f);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Times 12<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('Times','',12);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Output justified text<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;MultiCell(0,5,$txt);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Line break<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Ln();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//Mention in italics<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;SetFont('','I');<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;Cell(0,5,'(end of excerpt)');<BR>
}<BR>
<BR>
function PrintChapter($num,$title,$file)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;AddPage();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;ChapterTitle($num,$title);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;ChapterBody($file);<BR>
}<BR>
}<BR>
<BR>
$pdf=new PDF();<BR>
$pdf-&gt;Open();<BR>
$title='20000 Leagues Under the Seas';<BR>
$pdf-&gt;SetTitle($title);<BR>
$pdf-&gt;SetAuthor('Jules Verne');<BR>
$pdf-&gt;PrintChapter(1,'A RUNAWAY REEF','20k_c1.txt');<BR>
$pdf-&gt;PrintChapter(2,'THE PROS AND CONS','20k_c2.txt');<BR>
$pdf-&gt;Output();<BR>
?&gt;
</TT>
</TD></TR></TABLE><BR>
<SCRIPT>
<!--
if(document.location.href.indexOf('http:')==0)
{
document.write("<A HREF='tuto3.php'>[Demo]</A><BR><BR>");
}
//-->
</SCRIPT>
The <A HREF='../doc/getstringwidth.htm'>GetStringWidth()</A> method allows to determine the length of a string in the current font,
which is used here to calculate the position and the width of the frame surrounding the title.
Then colors are set (via <A HREF='../doc/setdrawcolor.htm'>SetDrawColor()</A>, <A HREF='../doc/setfillcolor.htm'>SetFillColor()</A> and <A HREF='../doc/settextcolor.htm'>SetTextColor()</A>) and the
thickness of the line is set to 1 mm (against 0.2 by default) with <A HREF='../doc/setlinewidth.htm'>SetLineWidth()</A>. Finally,
we output the cell (the last parameter to 1 indicates that the background must be filled).
<BR>
<BR>
The method used to print the paragraphs is <A HREF='../doc/multicell.htm'>MultiCell()</A>. Each time a line reaches the
right extremity of the cell or a carriage-return character is met, a line break is issued
and a new cell automatically created under the current one. Text is justified by default.
<BR>
<BR>
Two document properties are defined: title (<A HREF='../doc/settitle.htm'>SetTitle()</A>) and author (<A HREF='../doc/setauthor.htm'>SetAuthor()</A>).
Properties can be viewed by two means. First is open the document directly with Acrobat Reader,
go to the File menu, Document info, General. Second, also available from the plug-in, is click
on the triangle just above the right scrollbar and choose Document info.
</BODY>
</HTML>
