<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="1、无论是否发现外包装有明显破损或者撕开过的痕迹，签收前都要在快递员面前验货，并在运单上做出备注再进行签收或有问题直接拒签；2、如未在投递员面前签收的包裹有破损或少件，请保留外包装箱（包括封口的胶条）在签收后的2天内（以物流商网站妥投时间为准）反馈给当地邮局，并提供货物发票、实物照片等信息联系我们为您向邮局申请赔偿3、当您代购的商品在使用一段时间后出现质量问题，只要该商品还在质量保证期之内，且有原始购买凭证和商品质量保证卡，您可以委托Jbuy与中国大陆商家联系办理退/换货；1）因每个销售商/生产商都有其独特的处理商品质量问题的原则和方式(以商品质量保证卡中所注明的为准)，Jbuy无法保证厂商能完全满足您的要求，但会尽力为您争取利益，让您满意。2）Jbuy提供此代理服务，不收取任何服务费，但您需承担商品的来回运费。Jbuy保留拒绝为不符合质量保证条件的商品代理此服务的权利。&amp;nbsp;4、包裹寄出后45天内或者确认收货7天内可以申请售后（我的包裹——相应订单——申请售后），请详细描述您的问题，并上传包裹包装照片、商品实物照片等，Jbuy收到您的申请，将尽快为您受理并给予解决方案（包括但不限于退还费用、退换货等措施）。&amp;nbsp;&amp;nbsp;&amp;nbsp;发生以下任何情况，我们将不接受您要求退换的商品" />
<title>收到货后发现商品有问题怎么办？-商品异常-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小--> 
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script> 
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script>
<div class="article_ny" id="autoimg">
	<span class="title">收到货后发现商品有问题怎么办？</span>
	<span class="intr">
	<i class="icon-eye-open"></i> 浏览：<script src="/public/onclick.php?table=article&id=217"></script> 次	<i class="icon-calendar" style="margin-left:20px;"></i> 发布：2017-07-22	</span> 
	
	<p><p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;">1</span></b><b><span style="font-family:微软雅黑, sans-serif;">、无论是否发现外包装有明显破损或者撕开过的痕迹，签收前都要在快递员面前验货，并在运单上做出备注再进行签收或有问题直接拒签；</span></b>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><span style="font-family:微软雅黑, sans-serif;">2</span></b><b><span style="font-family:微软雅黑, sans-serif;">、如未在投递员面前签收的包裹有破损或少件，请保留外包装箱（包括封口的胶条）在签收后的<span>2</span>天内（以物流商网站妥投时间为准）反馈给当地邮局，并提供货物发票、实物照片等信息</span>联系我们为您向邮局申请赔偿</b>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>3、当您代购的商品在使用一段时间后出现质量问题，只要该商品还在质量保证期之内，且有原始购买凭证和商品质量保证卡，您可以委托Jbuy与中国大陆商家联系办理退/换货；</b>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b><br />
</b>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	1）因每个销售商/生产商都有其独特的处理商品质量问题的原则和方式(以商品质量保证卡中所注明的为准)，Jbuy无法保证厂商能完全满足您的要求，但会尽力为您争取利益，让您满意。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	2）Jbuy提供此代理服务，不收取任何服务费，但您需承担商品的来回运费。Jbuy保留拒绝为不符合质量保证条件的商品代理此服务的权利。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<b>4、包裹寄出后45天内或者确认收货7天内可以申请售后（我的包裹——相应订单——申请售后），请详细描述您的问题，并上传包裹包装照片、商品实物照片等，Jbuy收到您的申请，将尽快为您受理并给予解决方案（包括但不限于退还费用、退换货等措施）。</b>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>&nbsp;</strong>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong><br />
</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>发生以下任何情况，我们将不接受您要求退换的商品：</strong>
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	1、 商品被调换，原貌改变，或者零件丢失；
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	2、被拆封的商品，比如软件包、CD、DVD、卡带等；
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	3、没有原始购买凭证的商品。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	4、涉及商品少件、损坏、有瑕疵等问题，需在签收后包裹后72小时内联系客服，逾期不再受理。
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>申请售后需要提供的图片</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<br />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	1、商品破损或者是有较大面积的污渍，请将有破损或者污渍处拍照上传
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	例：破损商品、污渍商品
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_c0d222b5810754d6de2260dd567fd97d.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	2、收到商品尺码与您购买的尺码不符，需要将商品有尺码的标识拍照上传（如果没有尺码标识的商品则无法核实）
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	例：尺码标识
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_71b802535448cb90d15b56b8d671d234.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	3、如果收到的商品与您购买商品样式不符，需要将商品的整体图片拍照上传
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	例：商品整体图片
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_93873f3d7516e20ab0e7cd3d82cfeb5a.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	4、商品少件，首先提供您缺失商品的订单编号，然后将您收到的包裹面单正面图片，包裹外包装的拆包处、商品与包裹称重图片拍照上传，如图显示
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_80c5a06c0fd44b6dc61c60c8a2b94991.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_50e3f9ff713265a13637dde4b287a6b0.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_ca7bb5da8e75f1a407e3ffb5a13eefa9.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	5、如果收到的包裹有误
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	请将收到包裹的面单和包裹内的商品拍照，并提供收到的其中一件商品的ID
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	包裹面单：
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_42df1c70c4f9024c84e72c268109b841.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	商品的ID
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_b6802315f7a1c1f82683bef23e14c73a.png" alt="" />
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	6、如果您收的包裹重量有误：请在包裹拆封前称重，并将称重图片上传
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<img src="/upxingao/2017-07-22/107_480065533d60c8ad7ea9cb1fdecc70e4.png" alt="" />
</p></p>
	
	
</div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        
        
        <a href="/xamember/mall_order/list.php?pay=0" target="_blank">
            <div id="my-history" class="toolbar-ico my-shop">
                <i></i>
                <em>购物车</em>
            </div>
        </a>
        <a href="/xamember/other/warehouse.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-warehouse">
                <i></i>
                <em>仓库地址</em>
            </div>
        </a>
        
        
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>