<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="重量(KG)加固费(￥)加固内容0-4免费货物：使用内箱（3层或5层）或气泡膜加固外箱：默认全新5层外箱，并包上防水膜4.01-10.002010.01-15.002515.01-20.003020.01-25.005025.01-30.0060说明：加固费是以订单包裹出入库的重量对比，取轻者来收取的，如果是分箱的订单，以最终发货时的重量来收取。举例：某个订单入库时总重量为11KG，发货重量为9KG，那么最终发货时收取加固费20元。灌装奶粉：罐装奶粉仓库默认原箱不拆，缠绕气泡膜加固，如需指定拆原箱用小内箱或气柱来加固，请您选择增值服务中的特殊加固服务，并在备注内写明具体要求。注意：加固服务（标准加固或升级加固）只是为了降低包裹的破损概率，无法承诺加固后的包裹收货时可以100%不破损。" />
<title>标准加固服务-服务收费-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>

			<meta charset="utf-8">
			<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
			<br><br><br><br>
		
			<div class="alert alert-block alert-danger fade in alert_cs col-md-9">
			  <h4 class="alert-heading">无法浏览</h4>
			  <p>抱歉：该信息未审核或已删除或已被管理员设置为不显示，您无法浏览此页面！</p>
			  <p><br>
			 <a class="btn btn-info" href="javascript:history.go(-1)">返回上一页</a> <a class="btn btn-danger" href="#" onClick="window.opener=null;window.open('','_self');window.close();" >关闭页面</a></p>
			</div>
			