<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="服务项目费用说明合箱服务10个包裹以内免费同一用户名下的包裹可以合箱，最多可以免费合箱10个包裹，超过的收取每个包裹30元手续费（如13个包裹合箱收取手续费90元）。不同用户名下的包裹不能合箱。模糊分箱免费不保证100%分箱正确，如果出现偏差，德意不承担任何责任，请慎选。精准分箱分箱包裹数量为2-5个时，每个包裹收费15元；从第6个分箱包裹开始，每个包裹收费10元。首先会根据客户填写的“货物信息”来进行精确分箱，如果客户的“货物信息”填写比较简单，如“奶粉和辅食”，那么仓库会根据客户填写的分箱“重量”来进行分箱操作。退件服务（手续费)0—10KG30元;10.1KG—15KG60元;15.1KG—20KG90元;20.1KG—25KG120元;25.1-30KG150元.包裹入库后，客户提交附加服务中的退货申请，仓库工作人员处理好退货手续后给出退货单号并从客户账户中扣除退货手续费。如商家未提供退货标签（德国境内运单），需客户提供（可要求我司出德国境内运单发送至邮箱kf@guojimami.com(邮件主题为要被退运的包裹单号）具体费用见&quot;退货服务（退运费）&quot;，如果提交退货服务后3天内未提供德国境内运单，我司将退回该申请。退件服务（退运费)DHL实收运费2公斤以内（规格60*30*15cm内）：4.1欧；10公斤内（规格120*60*60cm内):6.9欧；20公斤内（规格120*60*60cm内):11." />
<title>包裹增值服务-服务收费-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>

			<meta charset="utf-8">
			<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
			<br><br><br><br>
		
			<div class="alert alert-block alert-danger fade in alert_cs col-md-9">
			  <h4 class="alert-heading">无法浏览</h4>
			  <p>抱歉：该信息未审核或已删除或已被管理员设置为不显示，您无法浏览此页面！</p>
			  <p><br>
			 <a class="btn btn-info" href="javascript:history.go(-1)">返回上一页</a> <a class="btn btn-danger" href="#" onClick="window.opener=null;window.open('','_self');window.close();" >关闭页面</a></p>
			</div>
			