<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>FAQ</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="fpdf.css">
</HEAD>
<BODY>
<H2>FAQ</H2>
<B>1.</B> <A HREF='#1'>What is exactly the FPDF license? Are there any usage restrictions?</A><BR>
<B>2.</B> <A HREF='#2'>When I try to create a PDF, a lot of weird characters show on the screen. Why?</A><BR>
<B>3.</B> <A HREF='#3'>I try to generate a PDF and IE displays a blank page. What happens?</A><BR>
<B>4.</B> <A HREF='#4'>I send parameters using the POST method and the values don't appear in the PDF.</A><BR>
<B>5.</B> <A HREF='#5'>I try to display a PDF and Acrobat says "There was an error processing a page. Too few operands." followed by "An unrecognized token '2,88' was found.".</A><BR>
<B>6.</B> <A HREF='#6'>I can't make line breaks work. I put \n in the string printed by MultiCell but it doesn't work.</A><BR>
<B>7.</B> <A HREF='#7'>I try to put the euro symbol but it doesn't work.</A><BR>
<B>8.</B> <A HREF='#8'>I draw a frame with very precise dimensions, but when printed I notice some differences.</A><BR>
<B>9.</B> <A HREF='#9'>I'd like to use the whole surface of the page, but when printed I always have some margins. How can I get rid of them?</A><BR>
<B>10.</B> <A HREF='#10'>What's the limit of the file sizes I can generate with FPDF?</A><BR>
<B>11.</B> <A HREF='#11'>Can I modify a PDF with FPDF?</A><BR>
<B>12.</B> <A HREF='#12'>I'd like to make a search engine in PHP and index PDF files. Can I do it with FPDF?</A><BR>
<B>13.</B> <A HREF='#13'>Can I convert an HTML page to PDF with FPDF?</A><BR>
<B>14.</B> <A HREF='#14'>Can I concatenate PDF files with FPDF?</A><BR>
<B>15.</B> <A HREF='#15'>How can I activate the protections on a PDF? I'd like to prevent people from copying the text or modifying the document.</A><BR>
<B>16.</B> <A HREF='#16'>I'd like to add new fonts. How can I do it? How can I create files similar to those in the font directory?</A><BR>
<B>17.</B> <A HREF='#17'>How can I use a charset other than the default one?</A><BR>
<BR><BR>
<A NAME='1'></A><B>1.</B> <FONT CLASS='st'>What is exactly the FPDF license? Are there any usage restrictions?</FONT>
<P>FPDF is Freeware (it's stated at the beginning of the source file). There is no usage restrictions.</P>
<A NAME='2'></A><B>2.</B> <FONT CLASS='st'>When I try to create a PDF, a lot of weird characters show on the screen. Why?</FONT>
<P>These "weird" characters are in fact the actual content of your PDF. This behaviour is a bug of
IE. When it first receives an HTML page, then a PDF from the same URL, it displays it directly
without launching Acrobat. This happens frequently during the development stage: on the least
script error, an HTML page is sent, and after correction, the PDF arrives.
<BR>
To solve the problem, simply quit and restart IE. You can also go to another URL and come
back.
<BR>
To avoid this kind of inconvenience during the development, you can generate the PDF directly
to a file and open it through the explorer.</P>
<A NAME='3'></A><B>3.</B> <FONT CLASS='st'>I try to generate a PDF and IE displays a blank page. What happens?</FONT>
<P>First of all, check that you send nothing to the browser after the PDF (not even a space or a
carriage return). You can put an exit statement just after the call to the Output() method to
be sure.
<BR>
If it still doesn't work, it means you're a victim of the "blank page syndrome". IE used in
conjunction with the Acrobat plug-in suffers from numerous bugs, in all versions. You should
test your application with as many IE versions as possible (at least if you're on the Internet).
The problem occurs mostly with the POST method, so it is advised to avoid it (all the more that
it causes other problems, see the next question). The GET works better but may fail when the URL
becomes too long: don't use a query string with more than 45 characters. However, a tip exists
to exceed this limit: end the URL with .pdf, which deceives IE. If you use a formular, you can
add a hidden field at the last position:
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
&lt;INPUT TYPE=&quot;HIDDEN&quot; NAME=&quot;ext&quot; VALUE=&quot;.pdf&quot;&gt;
</TT>
</TD></TR></TABLE><BR>
The usage of PHP sessions also often causes trouble (avoid using cache-related HTTP
headers).
<BR>
<BR>
If you can't or don't want to use the GET method, or still experience trouble, or need a PHP
session to generate the document, two solutions exist to work around the problem:
<BR>
<BR>
- Disable the plug-in and use Acrobat as a helper application. To do this, launch Acrobat; in
the File menu, Preferences, General, uncheck the option "Web Browser Integration" (for Acrobat
5: Edit, Preferences, Options, "Display PDF in Browser"). Then, the next time you load a PDF in
IE, it displays the dialog box "Open it" or "Save it to disk". Uncheck the option "Always ask
before opening this type of file" and choose Open. From now on, PDF files will open
automatically in an external Acrobat window.
<BR>
The drawback of the method is that you need to alter the client configuration, which you can do
in an intranet environment but not for the Internet.
<BR>
<BR>
- Use a redirection technique. It consists in generating the PDF in a temporary file on the
server and redirect the client on it (by using JavaScript, not the Location HTTP header which
also causes trouble). For instance, at the end of the script, you can put the following:
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
//Determine a temporary file name in the current directory<BR>
$file=basename(tempnam(getcwd(),'pdf'));<BR>
//Save the PDF in the file<BR>
$pdf-&gt;Output($file);<BR>
//JavaScript redirection<BR>
echo &quot;&lt;HTML&gt;&lt;SCRIPT&gt;document.location='getpdf.php?f=$file';&lt;/SCRIPT&gt;&lt;/HTML&gt;&quot;;
</TT>
</TD></TR></TABLE><BR>
Then create the getpdf.php file with this:
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
&lt;?php<BR>
$f=$HTTP_GET_VARS['f'];<BR>
//Check file (don't skip it!)<BR>
if(substr($f,0,3)!='pdf' or strpos($f,'.php') or strpos($f,'/') or strpos($f,'\\'))<BR>
&nbsp;&nbsp;&nbsp;&nbsp;die('Incorrect file name');<BR>
if(!file_exists($f))<BR>
&nbsp;&nbsp;&nbsp;&nbsp;die('File does not exist');<BR>
//Handle special IE request if needed<BR>
if($HTTP_ENV_VARS['USER_AGENT']=='contype')<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Header('Content-Type: application/pdf');<BR>
&nbsp;&nbsp;&nbsp;&nbsp;exit;<BR>
}<BR>
//Output PDF<BR>
Header('Content-Type: application/pdf');<BR>
Header('Content-Length: '.filesize($f));<BR>
readfile($f);<BR>
//Remove file<BR>
unlink($f);<BR>
exit;<BR>
?&gt;
</TT>
</TD></TR></TABLE><BR>
This method seems to work in all cases. A variant consists in redirecting directly to the
temporary file, but you will have to manage cleaning somewhere in order to delete the files.
<BR>
Remark: it is necessary to open the PDF in a new window, as you can't go backwards due to the
redirection.</P>
<A NAME='4'></A><B>4.</B> <FONT CLASS='st'>I send parameters using the POST method and the values don't appear in the PDF.</FONT>
<P>It's a problem affecting some versions of IE (especially the first 5.5). See the previous
question for the means to work around it.</P>
<A NAME='5'></A><B>5.</B> <FONT CLASS='st'>I try to display a PDF and Acrobat says "There was an error processing a page. Too few operands." followed by "An unrecognized token '2,88' was found.".</FONT>
<P>This is a locale-related problem. The decimal separator is configured as a comma whereas the
period is necessary to produce valid PDF files. To get the correct setting, add the following
line:
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
setlocale('LC_NUMERIC','en');
</TT>
</TD></TR></TABLE><BR>
</P>
<A NAME='6'></A><B>6.</B> <FONT CLASS='st'>I can't make line breaks work. I put \n in the string printed by MultiCell but it doesn't work.</FONT>
<P>You have to enclose your string by double quotes, not single ones.</P>
<A NAME='7'></A><B>7.</B> <FONT CLASS='st'>I try to put the euro symbol but it doesn't work.</FONT>
<P>Use chr(128). You can define a constant like this:
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
define('EURO',chr(128));
</TT>
</TD></TR></TABLE><BR>
</P>
<A NAME='8'></A><B>8.</B> <FONT CLASS='st'>I draw a frame with very precise dimensions, but when printed I notice some differences.</FONT>
<P>To respect dimensions, you have to uncheck the option "Fit to page" in the print dialog box.</P>
<A NAME='9'></A><B>9.</B> <FONT CLASS='st'>I'd like to use the whole surface of the page, but when printed I always have some margins. How can I get rid of them?</FONT>
<P>All printers have physical margins (different depending on the model), it is therefore impossible
to remove them and print on the totality of the paper.</P>
<A NAME='10'></A><B>10.</B> <FONT CLASS='st'>What's the limit of the file sizes I can generate with FPDF?</FONT>
<P>There is no particular limit. There are some constraints however:
<BR>
<BR>
- The maximum memory size allocated to PHP scripts defaults to 8MB. For very big documents,
especially with images, this limit may be reached (the file being built into memory). The
parameter is configured in the php.ini file.
<BR>
<BR>
- The maximum execution time allocated defaults to 30 seconds. This limit can of course be easily
reached. It is configured in php.ini and may be altered dynamically with set_time_limit().
<BR>
<BR>
- Browsers generally have a 5 minute time-out. If you send the PDF directly to the browser and
reach the limit, it will be lost. It is therefore advised for very big documents to
generate them in a file, and to send some data to the browser from time to time (for instance
page 1, page 2... with flush() to force the output). When the document is finished, you can send
a redirection on it with JavaScript or create a link.
<BR>
Remark: even when the browser goes in time-out, the script generally continues to run on the
server.</P>
<A NAME='11'></A><B>11.</B> <FONT CLASS='st'>Can I modify a PDF with FPDF?</FONT>
<P>No. There will be (I hope) a version in the future which will allow to import the content of a
PDF and add elements to it.</P>
<A NAME='12'></A><B>12.</B> <FONT CLASS='st'>I'd like to make a search engine in PHP and index PDF files. Can I do it with FPDF?</FONT>
<P>No. But a C utility does exist, pdftotext, which is able to extract the textual content from a
PDF. It is provided within the Xpdf package.
<BR>
<BR>
<A HREF="http://www.foolabs.com/xpdf/" TARGET="_BLANK">http://www.foolabs.com/xpdf/</A></P>
<A NAME='13'></A><B>13.</B> <FONT CLASS='st'>Can I convert an HTML page to PDF with FPDF?</FONT>
<P>No. But a C utility does exist, htmldoc, which allows to do it and gives good results.
<BR>
<BR>
<A HREF="http://www.easysw.com/htmldoc/" TARGET="_BLANK">http://www.easysw.com/htmldoc/</A></P>
<A NAME='14'></A><B>14.</B> <FONT CLASS='st'>Can I concatenate PDF files with FPDF?</FONT>
<P>No.</P>
<A NAME='15'></A><B>15.</B> <FONT CLASS='st'>How can I activate the protections on a PDF? I'd like to prevent people from copying the text or modifying the document.</FONT>
<P>You can't for the moment. Protecting a PDF requires to crypt it, and the algorithm used (RC4) is
theoretically not free (even if this issue seems to be a little fuzzy and the algorithm might be
tolerated for a non-commercial usage).</P>
<A NAME='16'></A><B>16.</B> <FONT CLASS='st'>I'd like to add new fonts. How can I do it? How can I create files similar to those in the font directory?</FONT>
<P>You can't for the moment use fonts other than the standard ones. Generating a metric file is not
sufficient to add a font, it's more complicated than that. The feature will be added in a future
version.</P>
<A NAME='17'></A><B>17.</B> <FONT CLASS='st'>How can I use a charset other than the default one?</FONT>
<P>You currently can't. I'll add the feature in future versions. I hope to be able to support the
main ones (Central Europe, Cyrillic, Chinese, Japanese, Korean).</P>
</BODY>
</HTML>
