<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="http://123.57.138.213/statics/css/reset.css">
	<link rel="stylesheet" type="text/css" href="http://123.57.138.213/statics/css/common.css">
	<link rel="stylesheet" type="text/css" href="http://123.57.138.213/statics/css/list.css">
	<link rel="stylesheet" type="text/css" href="http://123.57.138.213/statics/css/content.css">
	<link href="http://123.57.138.213/statics/css/sucaijiayuan.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->	
	<link rel="stylesheet" type="text/css" href="http://123.57.138.213/statics/css/demo.css"/>
	<script src="http://123.57.138.213/statics/js/jquery.min.js"></script>
	<script src="http://123.57.138.213/statics/js/jquery.easydropdown.js"></script>
	<script src="http://123.57.138.213/statics/js/sucaijiayuan.js"></script> 
	<script type="text/javascript" src="http://123.57.138.213/statics/js/koala.min.1.5.js"></script>
</head>
<body>
	<!--头部-->
	﻿<div class="dateBox">
		<span class="date">2015年3月10日&nbsp;星期二&nbsp;农历&nbsp;正月廿</span>
		<span class="collection"><a href="javascript:void(0)">加入收藏</a>
		|<a href="javascript:vid(0)" >设为首页</a></span>
		
	</div>

	<div class="headerWrap">

		<div class="header_box">

			<div class="logo">
				<a href="/"><img src="http://123.57.138.213/statics/images/logo.png" alt=""></a>
			</div>

			<div class="search">
				<select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
					<option value="0">不限</option>
															<option value="1">新闻动态</option>
											<option value="54">合作企业</option>
											<option value="53">挂牌企业</option>
										
				</select>
				<script type="text/javascript">
			
					var typeid;
					
					function getTypeId(){
					
					var select = $('.selected').html();
									
					$('.old select option').each(function(x){
					
					if(select==$(this).html()){
						typeid=$(this).val();
					}
					
					});
					 $('#typeid').val(typeid);
					 
					}
										
				</script>

				<form action="http://123.57.138.213/index.php" name="myform" id="myform" method="get" target="_blank">
					<input type="hidden" name="m" value="search"/>
					<input type="hidden" name="c" value="index"/>
					<input type="hidden" name="a" value="init"/>
					<input type="hidden" name="typeid"  id="typeid"/>
					<input type="hidden" name="siteid" value="1" id="siteid"/>
					<input type="text" class="search_input" name="q" >
					<a href="javascript:void(0);" onclick="getTypeId();myform.submit();"><img src="http://123.57.138.213/statics/images/sezrch_button.png"/></a>
				</form>
			</div>
			
			

			<div class="share">
				<a href="#"><img src="http://123.57.138.213/statics/images/weixin.png"></a>
				<a href="http://weibo.com/u/5572009742/home"><img src="http://123.57.138.213/statics/images/weibo.png"></a>
			</div>

		</div>

	</div>	<!--结束-->

	<!--主体-->
	<div class="ad7">
	<!--<script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=44"></script>-->
		  <div id="fsD1" class="focus1">  
			    <div id="D1pic1" class="fPic"> 
															
						<div class="fcon" style="display: none;">
							<a target="_blank" href="https://www.jikejinfu.com/index"><img src="http://123.57.138.213/uploadfile/2015/0326/20150326054151287.jpg" style="opacity: 1; "></a>
						</div>
						 
											
						<div class="fcon" style="display: none;">
							<a target="_blank" href="https://www.maijinwang.com/product/the4"><img src="http://123.57.138.213/uploadfile/2015/0326/20150326054050418.jpg" style="opacity: 1; "></a>
						</div>
						 
											
						<div class="fcon" style="display: none;">
							<a target="_blank" href="https://www.maijinwang.com"><img src="http://123.57.138.213/uploadfile/2015/0326/20150326053905303.jpg" style="opacity: 1; "></a>
						</div>
						 
											
						<div class="fcon" style="display: none;">
							<a target="_blank" href=""><img src="http://123.57.138.213/uploadfile/2015/0326/20150326032212555.jpg" style="opacity: 1; "></a>
						</div>
						 
													
			    </div>
			    <div class="fbg">  
			    <div class="D1fBt" id="D1fBt">  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
			        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
			    </div>  
			    </div>  
			</div>   
	</div>

	<div class="position_box">
		当前位置:<a href="http://123.57.138.213">首页</a><span> &gt; </span><a href="http://123.57.138.213/html/about/">网站介绍</a> > <a href="http://123.57.138.213/html/about/aboutus/">关于我们</a> > 	</div>

	<div class="main2">
		<div class="main2_left">
			<h3>公司简介</h3>
			<div class="content_box">
				　　中经国融资产管理（北京）有限公司注册资本为金5000万元，人民日报社发起成立的，致力于为全行业提供投融资专业服务的资产管理公司。公司是人民日报所属企业，借助人民日报的品牌、渠道、公信力及影响力等资源优势，以报社全球79个分支机构的权威信息平台为依托，广泛的与包括央行、国资委、证监会在内的国家有关部委进行密切合作，并联合中信集团、赛领资本、先锋、九鼎、利德等投资机构，为国内外各行业的企业提供专业的融资、IPO、行业并购等资本运作的&quot;一站式&quot;服务。<br />
<br />
　　目前公司主营业务除了上述的专业融资、IPO、行业并购等资本运作之外，在努力打造创建一个集私募基金、定向发行、信托理财、资产管理与配置、委托理财、金融市场投资与风险对冲于一体的模式。同时为中小企业提供投融资，孵化，挂牌上市等金融服务；短期内建立一整套科学合理的集财富投资与科学管理相结合的模式和方法，可以保证客户融资能够安全有效地运转，让资金快速有效的产生新的价值，可以真正做到将融资、投资、财富管理、资产配置科学的结合起来，打造真正意义上的财富管理、资产配置和金融投资公司。<br />
			</div>
		</div>

		<div class="main_right">
			<ul>
				<li class="mt0"><a href="#"><script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=42"></script></a></li>
				<li><a href="#"><script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=43"></script></a></li>
				<li><a href="#"><script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=46"></script></li>
				
			</ul>
		</div>

	</div>
	<!--结束-->


	<div class="ad7">
		 <script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=45"></script>
	</div>
		

	﻿<div class="footer_wrap">

				<div class="footer_box">
			<ul>
														<li><a href="http://123.57.138.213/html/about/aboutus/"><span>关于我们</span></a></li>
																								<li><a href="http://123.57.138.213/html/about/contactus/"><span>联系方式</span></a></li>
																								<li><a href="http://123.57.138.213/index.php?m=content&c=index&a=lists&catid=4"><span>免责声明</span></a></li>
																								<li><a class="bgn" href="http://123.57.138.213/html/about/ad/">广告服务</a></li>
																	</ul>
			<p>京IC备5474735&nbsp;技术支持：普世联创</p>
			<p>版权所有：四板财经 &nbsp;&nbsp;联系电话：69943608&nbsp;&nbsp; 传真：69943607&nbsp; &nbsp;  邮箱：zuwenjin@126.com &nbsp;  &nbsp; 地址：北京市海淀区中关村西区丹棱街甲1号互联网金融中心16层   </p>
		</div>
		</div>
	<!--结束-->

	<div class="float_adl">
		<a href="#"><script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=38"></script></a>
		<a href="javascript:void(0);" id="closeButtonleft"><img src="http://123.57.138.213/statics/images/close_buton.png" alt=""></a>
	</div>

	<div class="float_adr">
		<a href="#"><script language="javascript" src="http://123.57.138.213/index.php?m=poster&c=index&a=show_poster&id=39"></script></a>
		<a href="javascript:void(0);" id="closeButtonright"><img src="http://123.57.138.213/statics/images/close_buton.png" alt=""></a>
	</div>

	<a href="#0" class="cd-top">Top</a>


	<script type="text/javascript">
	$(document).ready(function(){

		$(".float_adl #closeButtonleft").click(function(){
			$(".float_adl").hide();
		});

		$(".float_adr #closeButtonright").click(function(){
			$(".float_adr").hide();
		});
		
		
	});
	</script>
	
	
	<script type="text/javascript" src="http://123.57.138.213/statics/js/ueditor/ueditor.parse.js"></script>
	<script type="text/javascript">
	setTimeout(function(){ uParse('#content', {
	 'highlightJsUrl':'http://123.57.138.213/statics/js/ueditor/third-party/SyntaxHighlighter/shCore.js',
	 'highlightCssUrl':'http://123.57.138.213/statics/js/ueditor/third-party/SyntaxHighlighter/shCoreDefault.css'})
	}, 300);
	</script>

	<script type="text/javascript">
		$(".hotspot_content:not(:first)").hide();
        var news_li=$(".hotspot_tit ul li");

        news_li.hover(function(){
        	 $(this).addClass("current")
                  .siblings().removeClass("current");
            var news_index= news_li.index(this);
            $(".hotspot_content").eq(news_index).show()
                            .siblings().hide();
             $(".hotspot_tit").show();     

			 });
	</script>

		<script type="text/javascript">
	Qfast.add('widgets', { path: "http://123.57.138.213/statics/js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1',   //½¹µãÍ¼°ü¹üid  
			conId: "D1pic1",  //** ´óÍ¼Óò°ü¹üid  
			tabId:"D1fBt",  
			tabTn:"a",
			conCn: '.fcon', //** ´óÍ¼ÓòÅäÖÃclass       
			auto: 1,   //×Ô¶¯²¥·Å 1»ò0
			effect: 'fade',   //Ð§¹ûÅäÖÃ
			eType: 'click', //** Êó±êÊÂ¼þ
			pageBt:true,//ÊÇ·ñÓÐ°´Å¥ÇÐ»»Ò³Âë
			bns: ['.prev', '.next'],//** Ç°ºó°´Å¥ÅäÖÃclass                          
			interval: 3000  //** Í£¶ÙÊ±¼ä  
		}) 
	})  
</script>
</body>
</html>