<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="480" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maxmum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/><!--HMTL5移动设备缩放设置,PC无效-->
<meta name="author" content="广西兴奥网络科技有限责任公司  http://www.xingaowl.com">
<script src="/js/xingao.js" type="text/javascript"></script>
<script src="/public/ip.php?JS=1"></script>
<meta name="keywords" content="Jbuy,吉买,转运,代购,中国代购,淘宝代购,澳洲转运,中国转运,国际转运,海淘代购,物流" />
<meta name="description" content="账户资产&amp;nbsp;&gt;&amp;nbsp;账户注册及激活&amp;nbsp;&gt;&amp;nbsp;微信如何注册1、如果您是新用户，直接点微信账号扫一扫即可注册成功&amp;nbsp;2、如果您是老用户，想使用微信账号登录网站，只需要绑定您常用的微信账号，绑定成功之后，即可使用扫一扫登录功能&amp;nbsp;&amp;nbsp;温馨提示：一个账号只能绑定一个微信账号，绑定成功之后，暂时不支持解绑" />
<title>账户资产-吉买国际转运平台|中国转运|海淘转运|转运中国|海淘|转运|海外代购</title>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="/bootstrap/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/bootstrap/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<link href="/m/css/template.css" rel="stylesheet" type="text/css">
<link href="/css/xingao.css" rel="stylesheet" type="text/css"/>
<script src="/bootstrap/plugins/jquery-1.10.2.min.js" type="text/javascript"></script> 

<script src="/m/jump.php"></script><!--自动转向对应版本-->
<script src="/client/jump.php"></script><!--判断是否来自会员的客户端-->

<script src="/js/previewImage.js"></script>
<!--
 图片自动按比例显示
 调用：<img src="/images/trans_img_2.png" width="0" height="0" onload="AutoResizeImage(190,150,this)" /> 190,150是宽高
-->

<!--各类特效JS:必须有,放在footer.php无效-->
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.2.js"></script>

</head>
<body>
<div class="navi_header"> 
    <img class="logo" src="/images/logo_m.png">
    <ul>
    <li class="border"><a href="/m/html/allnavCN.html">导航</a></li>
    <li class="border"><a href="/m/search/article.php">搜索</a></li>
    <li class="border"><a href="/xamember/">会员</a></li>
    
    <li class="yuyan"><a href="javascript:void(0)">语言</a>
    <span>
	            <a href="/Language/?LGType=1&language=CN" class="hover">中文</a>
                </span>
    </li>

    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".yuyan").hover(
		function(){
			$(this).find("span").show();
			},
		function(){
			$(this).find("span").hide();
			}
	);
});
</script>

<!--内容开始-->
<!--图片自动缩小-->
<script type="text/javascript" src="/js/jQuery.autoIMG.min.js"></script>
<script type="text/javascript">$(function(){	$("#autoimg").autoIMG();});</script><div class="article_ny" id="autoimg"> 
<span class="title">账户资产 </span>
   <div class="tabbable tabbable-custom boxless"> 
	  <!--选项卡，用程序真实调用而不是JS做在 safety_form.php-->
	  <ul class="nav nav-tabs">
				<li class="active"><a href="#tab_55" data-toggle="tab" style="color:">
		  转运价格		  </a></li>
				<li class=""><a href="#tab_57" data-toggle="tab" style="color:">
		  包裹增值服务		  </a></li>
				<li class=""><a href="#tab_56" data-toggle="tab" style="color:">
		  标准加固服务		  </a></li>
				<li class=""><a href="#tab_98" data-toggle="tab" style="color:">
		  日本邮局运费表		  </a></li>
				<li class=""><a href="#tab_281" data-toggle="tab" style="color:">
		  Jbuy支持哪些充值方式？		  </a></li>
				<li class=""><a href="#tab_234" data-toggle="tab" style="color:">
		  充值到账时间及手续费		  </a></li>
				<li class=""><a href="#tab_233" data-toggle="tab" style="color:">
		  关于充值被冻结		  </a></li>
				<li class=""><a href="#tab_232" data-toggle="tab" style="color:">
		  关于退款及提现		  </a></li>
				<li class=""><a href="#tab_230" data-toggle="tab" style="color:">
		  充值扣了款，但账户未到账怎么办？		  </a></li>
				<li class=""><a href="#tab_228" data-toggle="tab" style="color:">
		  添加双币卡后，是否需要向PayPal账户充值才能进行付款？		  </a></li>
			  </ul>
	  <div class="tab-content">
				<div class="tab-pane active" id="tab_55">
		  <p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;"> 单个包裹体积必须小于120cm*60cm*60cm, 单个包裹重量必须小于30kg，请核对您的包裹是否超出规定范围，谢谢合作。 </p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;"> 如果您的包裹出库超过一般体积要求，但满足最长不超过2米，长+宽*2+高*2小于360cm，且单个包裹在30KG内，我们需每个包裹统一加收200元的超体积费，才能为您发货。 </p>
<table class="table table-striped table-bordered table-hover">	<tbody>
		<thead><tr>
			<th > 重量（KG） </th>
			<th > 运费（￥） </th>
			<th > 服务费*（￥） </th>
			<th > 转运费*（￥） </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><=1 </td>
			<td> 173 </td>
			<td> 70 </td>
			<td> 243 </td>
		</tr>
		<tr>
			<td> 1.01-2.00 </td>
			<td> 191 </td>
			<td> 70 </td>
			<td> 261 </td>
		</tr>
		<tr>
			<td> 2.01-3.00 </td>
			<td> 209 </td>
			<td> 80 </td>
			<td> 289 </td>
		</tr>
		<tr>
			<td> 3.01-4.00 </td>
			<td> 227 </td>
			<td> 80 </td>
			<td> 307 </td>
		</tr>
		<tr>
			<td> 4.01-5.00 </td>
			<td> 245 </td>
			<td> 90 </td>
			<td> 335 </td>
		</tr>
		<tr>
			<td> 5.01-6.00 </td>
			<td> 263 </td>
			<td> 100 </td>
			<td> 363 </td>
		</tr>
		<tr>
			<td> 6.01-7.00 </td>
			<td> 281 </td>
			<td> 110 </td>
			<td> 391 </td>
		</tr>
		<tr>
			<td> 7.01-8.00 </td>
			<td> 299 </td>
			<td> 120 </td>
			<td> 419 </td>
		</tr>
		<tr>
			<td> 8.01-9.00 </td>
			<td> 317 </td>
			<td> 130 </td>
			<td> 447 </td>
		</tr>
		<tr>
			<td> 9.01-10.00 </td>
			<td> 335 </td>
			<td> 140 </td>
			<td> 475 </td>
		</tr>
		<tr>
			<td> 10.01-11.00 </td>
			<td> 353 </td>
			<td> 150 </td>
			<td> 503 </td>
		</tr>
		<tr>
			<td> 11.01-12.00 </td>
			<td> 371 </td>
			<td> 160 </td>
			<td> 531 </td>
		</tr>
		<tr>
			<td> 12.01-13.00 </td>
			<td> 389 </td>
			<td> 170 </td>
			<td> 559 </td>
		</tr>
		<tr>
			<td> 13.01-14.00 </td>
			<td> 407 </td>
			<td> 180 </td>
			<td> 587 </td>
		</tr>
		<tr>
			<td> 14.01-15.00 </td>
			<td> 425 </td>
			<td> 190 </td>
			<td> 615 </td>
		</tr>
		<tr>
			<td> 15.01-16.00 </td>
			<td> 443 </td>
			<td> 200 </td>
			<td> 643 </td>
		</tr>
		<tr>
			<td> 16.01-17.00 </td>
			<td> 461 </td>
			<td> 210 </td>
			<td> 671 </td>
		</tr>
		<tr>
			<td> 17.01-18.00 </td>
			<td> 479 </td>
			<td> 220 </td>
			<td> 699 </td>
		</tr>
		<tr>
			<td> 18.01-19.00 </td>
			<td> 497 </td>
			<td> 230 </td>
			<td> 727 </td>
		</tr>
		<tr>
			<td> 19.01-20.00 </td>
			<td> 515 </td>
			<td> 240 </td>
			<td> 755 </td>
		</tr>
		<tr>
			<td> 20.01-21.00 </td>
			<td> 533 </td>
			<td> 240 </td>
			<td> 773 </td>
		</tr>
		<tr>
			<td> 21.01-22.00 </td>
			<td> 551 </td>
			<td> 240 </td>
			<td> 791 </td>
		</tr>
		<tr>
			<td> 22.01-23.00 </td>
			<td> 569 </td>
			<td> 250 </td>
			<td> 819 </td>
		</tr>
		<tr>
			<td> 23.01-24.00 </td>
			<td> 587 </td>
			<td> 260 </td>
			<td> 847 </td>
		</tr>
		<tr>
			<td> 24.01-25.00 </td>
			<td> 605 </td>
			<td> 260 </td>
			<td> 865 </td>
		</tr>
		<tr>
			<td> 25.01-26.00 </td>
			<td> 623 </td>
			<td> 260 </td>
			<td> 883 </td>
		</tr>
		<tr>
			<td> 26.01-27.00 </td>
			<td> 641 </td>
			<td> 270 </td>
			<td> 911 </td>
		</tr>
		<tr>
			<td> 27.01-28.00 </td>
			<td> 659 </td>
			<td> 280 </td>
			<td> 939 </td>
		</tr>
		<tr>
			<td> 28.01-29.00 </td>
			<td> 677 </td>
			<td> 290 </td>
			<td> 967 </td>
		</tr>
		<tr>
			<td> 29.01-30.00 </td>
			<td> 695 </td>
			<td> 300 </td>
			<td> 995<br /></td>
		</tr>
	</tbody>
</table>
</p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;"> 服务费*：因我司有不加固原箱转运服务，此服务费不包含加固费。 </p>
<p style="font-family:微软雅黑, 宋体;color:#4C4D51;font-size:14px;background-color:#FFFFFF;"> 转运费*：运费和服务费总和即转运费。 </p>		</div>
				<div class="tab-pane " id="tab_57">
		  <table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th width="183" align="center" > 服务项目 </th>
			<th width="186" align="center" > 费用 </th>
			<th> 说明 </th>
		</tr>
	</thead>
	<tbody>
		<tr class="odd gradeX">
			<td align="center"> 合箱服务 </td>
			<td align="center"> 10个包裹以内免费 </td>
			<td> 同一用户名下的包裹可以合箱，最多可以免费合箱10个包裹，超过的收取每个包裹30元手续费（如13个包裹合箱收取手续费90元）。不同用户名下的包裹不能合箱。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 模糊分箱 </td>
			<td align="center"> 免费 </td>
			<td> 不保证100%分箱正确，如果出现偏差，德意不承担任何责任，请慎选。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 精准分箱 </td>
			<td align="center"> 分箱包裹数量为2-5个时，每个包裹收费15元；从第6个分箱包裹开始，每个包裹收费10元。 </td>
			<td> 首先会根据客户填写的“货物信息”来进行精确分箱，如果客户的“货物信息”填写比较简单，如“奶粉和辅食”，那么仓库会根据客户填写的分箱“重量”来进行分箱操作。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 退件服务（手续费) </td>
			<td align="center"> 0—10KG 30元;<br />
				10.1KG—15KG 60元;<br />
				15.1KG—20KG 90元;<br />
				20.1KG—25KG 120元;<br />
				25.1-30KG 150元. </td>
			<td> 包裹入库后，客户提交附加服务中的退货申请，仓库工作人员处理好退货手续后给出退货单号并从客户账户中扣除退货手续费。如商家未提供退货标签（德国境内运单），需客户提供（可要求我司出德国境内运单发送至邮箱kf@guojimami.com(邮件主题为要被退运的包裹单号）具体费用见"退货服务（退运费）"，如果提交退货服务后3天内未提供德国境内运单，我司将退回该申请。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 退件服务（退运费) </td>
			<td align="center"> DHL实收运费 </td>
			<td> 2公斤以内（规格60*30*15cm内）：4.1欧；10公斤内（规格120*60*60cm内): 6.9欧；20公斤内（规格120*60*60cm内): 11.9欧；20公斤以上（规格120*60*60cm内):13.9欧； 汇率9.0。注：如网站(如www.windeln.de)提供退货单则无需退运费。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 拍照服务 </td>
			<td align="center"> ￥50.00 </td>
			<td> 仓库工作人员处理好拍照服务后将照片上传并从客户账户中扣除拍照服务手续费。客户在“会员中心”的“包裹管理”中可查看。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 复称服务 </td>
			<td align="center"> ￥30.00 </td>
			<td> 如果客户对入库包裹重量有疑问，可以提出重新称重申请。仓库接到客户申请后，对包裹进行重新称重，如果发现是仓库入库重量错误，则退回重新称重手续费30元；如果重新称重重量跟入库重量相符，不退重新称重手续费。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 添加报纸 </td>
			<td align="center"> ￥15/包裹 </td>
			<td> 我们会为选择这项服务的包裹放入一张德国的报纸。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 清点服务 </td>
			<td align="center"> ￥30.00 </td>
			<td> 增值服务的内件清点服务收费为30元/包裹，可以清点货物的种类数量和明细；提交运单时勾选的清点服务收费为30元/运单，只清点运单内所有包裹的货物种类和数量，不负责清点明细。注：如果包裹内货物内容过分复杂，需耗费大量人工处理，仓库有权拒绝并退回该清点服务。运单清点时发现货物异常的情况，比如网站发错货物，造成后续的重新入库及退货等服务，需按照我司收费标准正常收取。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 取出发票 </td>
			<td align="center"> 免费 </td>
			<td> 客户于提交运单时选择该项服务。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 去重服务 </td>
			<td align="center"> 免费 </td>
			<td> 客户于提交运单时选择该项服务。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 标准加固 </td>
			<td align="center"> 0KG-4KG 免费；<br />
				4.01KG-10.00KG 20元；<br />
				10.01KG-15.00KG 25元；<br />
				15.01KG-20.00KG 30元；<br />
				20.01KG-25.00KG 50元；<br />
				25.01KG-30.00KG 60元 </td>
			<td> 客户于提交运单时选择该项服务。货物：使用内箱（3层或5层）或气泡膜加固；外箱：默认全新5层外箱，并包上防水膜 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 升级加固 </td>
			<td align="center"> ￥5/件 </td>
			<td> 客户于提交运单时选择该项服务。客户选择散件单独加固后，需在备注说明中写清是用哪种加固材料（气泡膜或气泡囊），如没有备注加固材料，我司仓库将自行判断该使用哪种加固材料. </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 七层外箱 </td>
			<td align="center"> 试用期暂时免费 </td>
			<td> 如果仓库仍然找不到适合您货物的七层外箱，将仍然使用五层外箱。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 仓储 </td>
			<td align="center"> ￥10/天 </td>
			<td> 我司免费仓储时间为45天（自然日），第46天开始，每个包裹收取10元/天仓储费。仓储时间由包裹被审核时开始算起，包裹提交运单并付款后截止仓储天数计算。另：超45天包裹，我司不负任何责任（不管丢失、破损皆由客户承担）。 </td>
		</tr>
		<tr class="odd gradeX">
			<td align="center"> 重新入库 </td>
			<td align="center"> ￥50.00 </td>
			<td> 需要部分货物重新入库的，请选择包装操作类型：重新入库。手续费50元人民币。DHL及比利时包裹只允许邮寄30kg以内包裹，请提交订单时注意，包裹入库总重量DHL不超过28kg（PostNL不超过19KG），如果打包后DHL超过30公斤（PostNL超过20KG），我们可以免费将超重部分重新入库；如果提交的包裹入库重量超过28kg，打包后无法控制在30kg内，超重部分货物需要重新入库，则需要支付50元重新入库手续费。 </td>
		</tr>
	</tbody>
</table>		</div>
				<div class="tab-pane " id="tab_56">
		  <table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th height="18" style="background-color:#F2F3F5;color:#393D4D;font-family:Arial;font-size:15px;text-align:center;"> 重量(KG) </th>
			<th style="background-color:#F2F3F5;color:#393D4D;font-family:Arial;font-size:15px;text-align:center;"> 加固费(￥) </th>
			<th style="background-color:#F2F3F5;color:#393D4D;font-family:Arial;font-size:15px;text-align:center;"> 加固内容 </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> 0-4 </td>
			<td> 免费 </td>
			<td rowspan="6"> 货物：使用内箱（3层或5层）或气泡膜加固<br />
				外箱：默认全新5层外箱，并包上防水膜 </td>
		</tr>
		<tr>
			<td> 4.01-10.00 </td>
			<td> 20 </td>
		</tr>
		<tr>
			<td> 10.01-15.00 </td>
			<td> 25 </td>
		</tr>
		<tr>
			<td> 15.01-20.00 </td>
			<td> 30 </td>
		</tr>
		<tr>
			<td> 20.01-25.00 </td>
			<td> 50 </td>
		</tr>
		<tr>
			<td> 25.01-30.00 </td>
			<td> 60 </td>
		</tr>
	</tbody>
</table>
<div class="auto_style4" style="padding:0px;font-family:微软雅黑, 黑体, Arial, Helvetica, sans-serif;font-size:14px;color:#535353;background-color:#FFFFFF;"> <b>说明：</b>加固费是以订单包裹出入库的重量对比，取轻者来收取的，如果是分箱的订单，以最终发货时的重量来收取。 </div>
<div class="auto_style4" style="padding:0px;font-family:微软雅黑, 黑体, Arial, Helvetica, sans-serif;font-size:14px;color:#535353;background-color:#FFFFFF;"> <b>举例：</b>某个订单入库时总重量为11KG，发货重量为9KG，那么最终发货时收取加固费20元。 </div>
<div class="auto_style4" style="padding:0px;font-family:微软雅黑, 黑体, Arial, Helvetica, sans-serif;font-size:14px;color:#535353;background-color:#FFFFFF;"> <b>灌装奶粉：</b>罐装奶粉仓库默认原箱不拆，缠绕气泡膜加固，如需指定拆原箱用小内箱或气柱来加固，请您选择增值服务中的特殊加固服务，并在备注内写明具体要求。 </div>
<div class="auto_style4" style="padding:0px;font-family:微软雅黑, 黑体, Arial, Helvetica, sans-serif;font-size:14px;color:#535353;background-color:#FFFFFF;"> <b>注意：</b>加固服务（标准加固或升级加固）只是为了降低包裹的破损概率，无法承诺加固后的包裹收货时可以100%不破损。 </div>		</div>
				<div class="tab-pane " id="tab_98">
		  2016年6月1日 日本邮局运费表 (日元)
<div align="center">
	<table border="1" cellspacing="0" cellpadding="0" width="100%" class="table table-striped table-bordered table-hover">
		<tbody>
			<tr>
				<td align="center">
					<strong> 重量段 </strong>
				</td>
				<td align="center">
					<strong>EMS</strong>
				</td>
				<td align="center">
					<strong>SAL便 </strong>
				</td>
				<td align="center">
					<strong>航空便 </strong>
				</td>
				<td align="center">
					<strong>船运 </strong>
				</td>
			</tr>
			<tr>
				<td align="center">
					<strong>运送时间 </strong>
				</td>
				<td align="center">
					<strong>2-4日 </strong>
				</td>
				<td align="center">
					<strong>6-13日 </strong>
				</td>
				<td align="center">
					<strong>3-6日 </strong>
				</td>
				<td align="center">
					<strong>1-3个月 </strong>
				</td>
			</tr>
			<tr>
				<td align="center">
					500g
				</td>
				<td align="center">
					1400
				</td>
				<td rowspan="6" align="center">
					1800
				</td>
				<td align="center">
					1700
				</td>
				<td rowspan="6" align="center">
					1600
				</td>
			</tr>
			<tr>
				<td align="center">
					600g
				</td>
				<td align="center">
					1540
				</td>
				<td rowspan="5" align="center">
					2050
				</td>
			</tr>
			<tr>
				<td align="center">
					700g
				</td>
				<td align="center">
					1680
				</td>
			</tr>
			<tr>
				<td align="center">
					800g
				</td>
				<td align="center">
					1820
				</td>
			</tr>
			<tr>
				<td align="center">
					900g
				</td>
				<td align="center">
					1960
				</td>
			</tr>
			<tr>
				<td align="center">
					1kg
				</td>
				<td align="center">
					2100
				</td>
			</tr>
			<tr>
				<td align="center">
					1.25 kg
				</td>
				<td align="center">
					2400
				</td>
				<td rowspan="4" align="center">
					2400
				</td>
				<td rowspan="2" align="center">
					2400
				</td>
				<td rowspan="4" align="center">
					1900
				</td>
			</tr>
			<tr>
				<td align="center">
					1.5 kg
				</td>
				<td align="center">
					2700
				</td>
			</tr>
			<tr>
				<td align="center">
					1.75 kg
				</td>
				<td align="center">
					3000
				</td>
				<td rowspan="2" align="center">
					2750
				</td>
			</tr>
			<tr>
				<td align="center">
					2 kg
				</td>
				<td align="center">
					3300
				</td>
			</tr>
			<tr>
				<td align="center">
					2.5 kg
				</td>
				<td align="center">
					3800
				</td>
				<td rowspan="2" align="center">
					3000
				</td>
				<td align="center">
					3100
				</td>
				<td rowspan="2" align="center">
					2200
				</td>
			</tr>
			<tr>
				<td align="center">
					3 kg
				</td>
				<td align="center">
					4300
				</td>
				<td align="center">
					3450
				</td>
			</tr>
			<tr>
				<td align="center">
					3.5 kg
				</td>
				<td align="center">
					4800
				</td>
				<td rowspan="2" align="center">
					3600
				</td>
				<td align="center">
					3800
				</td>
				<td rowspan="2" align="center">
					2500
				</td>
			</tr>
			<tr>
				<td align="center">
					4 kg
				</td>
				<td align="center">
					5300
				</td>
				<td align="center">
					4150
				</td>
			</tr>
			<tr>
				<td align="center">
					4.5 kg
				</td>
				<td align="center">
					5800
				</td>
				<td rowspan="2" align="center">
					4200
				</td>
				<td align="center">
					4500
				</td>
				<td rowspan="2" align="center">
					2800
				</td>
			</tr>
			<tr>
				<td align="center">
					5 kg
				</td>
				<td align="center">
					6300
				</td>
				<td align="center">
					4850
				</td>
			</tr>
			<tr>
				<td align="center">
					5.5 kg
				</td>
				<td align="center">
					6800
				</td>
				<td rowspan="2" align="center">
					4700
				</td>
				<td align="center">
					5150
				</td>
				<td rowspan="2" align="center">
					3100
				</td>
			</tr>
			<tr>
				<td align="center">
					6 kg
				</td>
				<td align="center">
					7300
				</td>
				<td align="center">
					5450
				</td>
			</tr>
			<tr>
				<td align="center">
					6.5 kg
				</td>
				<td rowspan="2" align="center">
					8100
				</td>
				<td rowspan="2" align="center">
					5200
				</td>
				<td align="center">
					5750
				</td>
				<td rowspan="2" align="center">
					3400
				</td>
			</tr>
			<tr>
				<td align="center">
					7 kg
				</td>
				<td align="center">
					6050
				</td>
			</tr>
			<tr>
				<td align="center">
					7.5 kg
				</td>
				<td rowspan="2" align="center">
					8900
				</td>
				<td rowspan="2" align="center">
					5700
				</td>
				<td align="center">
					6350
				</td>
				<td rowspan="2" align="center">
					3700
				</td>
			</tr>
			<tr>
				<td align="center">
					8 kg
				</td>
				<td align="center">
					6650
				</td>
			</tr>
			<tr>
				<td align="center">
					8.5 kg
				</td>
				<td rowspan="2" align="center">
					9700
				</td>
				<td rowspan="2" align="center">
					6200
				</td>
				<td align="center">
					6950
				</td>
				<td rowspan="2" align="center">
					4000
				</td>
			</tr>
			<tr>
				<td align="center">
					9 kg
				</td>
				<td align="center">
					7250
				</td>
			</tr>
			<tr>
				<td align="center">
					9.5 kg
				</td>
				<td rowspan="2" align="center">
					10500
				</td>
				<td rowspan="2" align="center">
					6700
				</td>
				<td align="center">
					7550
				</td>
				<td rowspan="2" align="center">
					4300
				</td>
			</tr>
			<tr>
				<td align="center">
					10 kg
				</td>
				<td align="center">
					7850
				</td>
			</tr>
			<tr>
				<td align="center">
					11 kg
				</td>
				<td align="center">
					11300
				</td>
				<td align="center">
					7000
				</td>
				<td align="center">
					8250
				</td>
				<td align="center">
					4550
				</td>
			</tr>
			<tr>
				<td align="center">
					12 kg
				</td>
				<td align="center">
					12100
				</td>
				<td align="center">
					7300
				</td>
				<td align="center">
					8650
				</td>
				<td align="center">
					4800
				</td>
			</tr>
			<tr>
				<td align="center">
					13 kg
				</td>
				<td align="center">
					12900
				</td>
				<td align="center">
					7600
				</td>
				<td align="center">
					9050
				</td>
				<td align="center">
					5050
				</td>
			</tr>
			<tr>
				<td align="center">
					14 kg
				</td>
				<td align="center">
					13700
				</td>
				<td align="center">
					7900
				</td>
				<td align="center">
					9450
				</td>
				<td align="center">
					5300
				</td>
			</tr>
			<tr>
				<td align="center">
					15 kg
				</td>
				<td align="center">
					14500
				</td>
				<td align="center">
					8200
				</td>
				<td align="center">
					9850
				</td>
				<td align="center">
					5550
				</td>
			</tr>
			<tr>
				<td align="center">
					16 kg
				</td>
				<td align="center">
					15300
				</td>
				<td align="center">
					8500
				</td>
				<td align="center">
					10250
				</td>
				<td align="center">
					5800
				</td>
			</tr>
			<tr>
				<td align="center">
					17 kg
				</td>
				<td align="center">
					16100
				</td>
				<td align="center">
					8800
				</td>
				<td align="center">
					10650
				</td>
				<td align="center">
					6050
				</td>
			</tr>
			<tr>
				<td align="center">
					18 kg
				</td>
				<td align="center">
					16900
				</td>
				<td align="center">
					9100
				</td>
				<td align="center">
					11050
				</td>
				<td align="center">
					6300
				</td>
			</tr>
			<tr>
				<td align="center">
					19 kg
				</td>
				<td align="center">
					17700
				</td>
				<td align="center">
					9400
				</td>
				<td align="center">
					11450
				</td>
				<td align="center">
					6550
				</td>
			</tr>
			<tr>
				<td align="center">
					20 kg
				</td>
				<td align="center">
					18500
				</td>
				<td align="center">
					9700
				</td>
				<td align="center">
					11850
				</td>
				<td align="center">
					6800
				</td>
			</tr>
			<tr>
				<td align="center">
					21 kg
				</td>
				<td align="center">
					19300
				</td>
				<td align="center">
					10000
				</td>
				<td align="center">
					12250
				</td>
				<td align="center">
					7050
				</td>
			</tr>
			<tr>
				<td align="center">
					22 kg
				</td>
				<td align="center">
					20100
				</td>
				<td align="center">
					10300
				</td>
				<td align="center">
					12650
				</td>
				<td align="center">
					7300
				</td>
			</tr>
			<tr>
				<td align="center">
					23 kg
				</td>
				<td align="center">
					20900
				</td>
				<td align="center">
					10600
				</td>
				<td align="center">
					13050
				</td>
				<td align="center">
					7550
				</td>
			</tr>
			<tr>
				<td align="center">
					24 kg
				</td>
				<td align="center">
					21700
				</td>
				<td align="center">
					10900
				</td>
				<td align="center">
					13450
				</td>
				<td align="center">
					7800
				</td>
			</tr>
			<tr>
				<td align="center">
					25 kg
				</td>
				<td align="center">
					22500
				</td>
				<td align="center">
					11200
				</td>
				<td align="center">
					13850
				</td>
				<td align="center">
					8050
				</td>
			</tr>
			<tr>
				<td align="center">
					26 kg
				</td>
				<td align="center">
					23300
				</td>
				<td align="center">
					11500
				</td>
				<td align="center">
					14250
				</td>
				<td align="center">
					8300
				</td>
			</tr>
			<tr>
				<td align="center">
					27 kg
				</td>
				<td align="center">
					24100
				</td>
				<td align="center">
					11800
				</td>
				<td align="center">
					14650
				</td>
				<td align="center">
					8550
				</td>
			</tr>
			<tr>
				<td align="center">
					28 kg
				</td>
				<td align="center">
					24900
				</td>
				<td align="center">
					12100
				</td>
				<td align="center">
					15050
				</td>
				<td align="center">
					8800
				</td>
			</tr>
			<tr>
				<td align="center">
					29 kg
				</td>
				<td align="center">
					25700
				</td>
				<td align="center">
					12400
				</td>
				<td align="center">
					15450
				</td>
				<td align="center">
					9050
				</td>
			</tr>
			<tr>
				<td align="center">
					30kg
				</td>
				<td align="center">
					26500
				</td>
				<td align="center">
					12700
				</td>
				<td align="center">
					15850
				</td>
				<td align="center">
					9300
				</td>
			</tr>
		</tbody>
	</table>
</div>		</div>
				<div class="tab-pane " id="tab_281">
		  <div style="margin:0px;padding:0px;color:#444444;font-family:微软雅黑, 宋体, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;line-height:18px;"><span>登录账户，点击用户中心</span><span class="apple-converted-space"><span>&nbsp;</span><span>–&nbsp;</span>去充值</span><br />
</span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;line-height:18px;">Paypal</span></span><span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;line-height:18px;">充值及国际信用卡充值</span></span><span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;line-height:18px;"></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;line-height:18px;"><br />
</span></span><span style="font-family:微软雅黑, sans-serif;line-height:18px;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">1</span><span style="font-family:微软雅黑, sans-serif;">、</span><span style="font-family:微软雅黑, sans-serif;">Paypal</span><span style="font-family:微软雅黑, sans-serif;">充值支持全球范围</span><span style="font-family:微软雅黑, sans-serif;">4</span><span style="font-family:微软雅黑, sans-serif;">种国际卡</span><span style="font-family:微软雅黑, sans-serif;">(VISA&nbsp;</span><span style="font-family:微软雅黑, sans-serif;">、</span><span style="font-family:微软雅黑, sans-serif;">Master&nbsp;</span><span style="font-family:微软雅黑, sans-serif;">、</span><span style="font-family:微软雅黑, sans-serif;">American Express</span><span style="font-family:微软雅黑, sans-serif;">、</span><span style="font-family:微软雅黑, sans-serif;">JCB Card)</span><span style="font-family:微软雅黑, sans-serif;">和部分国家银行卡；</span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">2</span><span style="font-family:微软雅黑, sans-serif;">、无论您使用的是何种货币账户，</span><span style="font-family:微软雅黑, sans-serif;">Paypal</span><span style="font-family:微软雅黑, sans-serif;">充值均以美元进行折算，</span><span style="font-family:微软雅黑, sans-serif;">Paypal</span><span style="font-family:微软雅黑, sans-serif;">充值，为实时到账；</span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">3</span><span style="font-family:微软雅黑, sans-serif;">、根据中国银行公布的最新汇率，我们将根据中国银行汇率的变化不定期进行实时调整；</span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">4</span><span style="font-family:微软雅黑, sans-serif;">、当前使用</span><span style="font-family:微软雅黑, sans-serif;">Paypal</span><span style="font-family:微软雅黑, sans-serif;">充值手续费为</span><span style="font-family:微软雅黑, sans-serif;">2.9%+0.3$</span><span style="font-family:微软雅黑, sans-serif;">。</span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<br />
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;">支付宝充值</span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;"><br />
</span></span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">1</span><span style="font-family:微软雅黑, sans-serif;">、支付宝（中国）网络技术有限公司是国内领先的独立第三方支付平台，是阿里巴巴集团的关联公司。支付宝致力于为中国电子商务提供<span>“</span>简单、安全、快速<span>”</span>的在线支付解决方案；<span></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">2</span><span style="font-family:微软雅黑, sans-serif;">、支付宝已经跟国内外<span>160</span>多家银行以及<span>VISA</span>、<span>MasterCard</span>国际组织等机构建立了深入的战略合作关系，成为金融机构在电子支付领域最为信任的合作伙伴；<span></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">3</span><span style="font-family:微软雅黑, sans-serif;">、支付宝充值无手续费，可能会有<span>1-60</span>分钟到账延迟。<span></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<br />
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;">微信充值</span></span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;"></span></span><span style="font-family:微软雅黑, sans-serif;"></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">1</span><span style="font-family:微软雅黑, sans-serif;">、微信支付是由腾讯公司的移动社交通讯软件微信及第三方支付平台财付通联合推出的移动支付产品，微信的支付和安全系统由腾讯财付通提供支持。财付通是持有互联网支付牌照并具备完备的安全体系的第三方支付平台；<span></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">2</span><span style="font-family:微软雅黑, sans-serif;">、您只需在微信中绑定您的银行卡，并完成身份认证，之后即可进行充值，支付时只需在自己的手机上输入密码，即可完成充值；<span></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">3</span><span style="font-family:微软雅黑, sans-serif;">、微信支付支持以下银行的借记卡及信用卡：招商银行、建设银行、光大银行、中信银行、农业银行、广发银行、平安银行、兴业银行、民生银行。此外，微信支付还支持以下银行发卡的贷记卡：深圳发展银行、宁波银行；<span></span></span>
	</p>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-family:微软雅黑, sans-serif;">4</span><span style="font-family:微软雅黑, sans-serif;">、微信充值无手续费，可能会有<span>1-60</span>分钟到账延迟。<span></span></span>
	</p>
	<div>
		<span style="font-family:微软雅黑, sans-serif;"><br />
</span>
	</div>
	<p class="MsoNormal" align="left" style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;">
		<span style="font-weight:700;"><span style="font-family:微软雅黑, sans-serif;"></span></span>
	</p>
</div>		</div>
				<div class="tab-pane " id="tab_234">
		  <p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;">问：充值后，要多久才到账？</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;">答：如果您选择</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">Paypal</span><span style="font-size:13.5pt;">支付，大部分都是实时到账</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">(Paypal</span><span style="font-size:13.5pt;">电子支票、</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">Paypal</span><span style="font-size:13.5pt;">风险冻结除外，以最终实际的处理周期为准</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">)</span><span style="font-size:13.5pt;">，</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">&nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size:13.5pt;">支付宝国际卡需要银行的</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">24</span><span style="font-size:13.5pt;">小时审核期。</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">&nbsp;</span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;">问：</span><span style="font-size:9pt;font-family:Tahoma, sans-serif;">Paypal</span><span style="font-size:13.5pt;">充值的手续费是多少？</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;">答：</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">Paypal</span><span style="font-size:13.5pt;">充值：兑换标准与汇率相关，每笔需扣除外币充值汇兑损失约为（</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">2.9%+0.3$</span><span style="font-size:13.5pt;">）</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;"></span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">&nbsp;</span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;">问：如果您使用</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">Paypal</span><span style="font-size:13.5pt;">充值成功但是J</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">buy</span><span style="font-size:13.5pt;">未到账</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">?</span>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-size:13.5pt;">答：请登录J</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">buy</span><span style="font-size:13.5pt;">，发送邮件至客服邮箱</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">service@Jbuy.com</span><span style="font-size:13.5pt;">，向客服人员提供您的充值方式、充值日期、充值金额或订单号以及J</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">buy</span><span style="font-size:13.5pt;">注册会员名。在收到您提交的信息</span><span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">2</span><span style="font-size:13.5pt;">个工作日内，财务人员确认核实后，会为您手动充值。</span>
</p>		</div>
				<div class="tab-pane " id="tab_233">
		  <span style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">财付通国际卡、paypal充值冻结：由于账户充值出现异常，您的充值被银行冻结等待审核，期间您的资金会转入冻结账户，建议您立即联系您的银行核实，或者您也可以联系在线客服请求帮助。</span>		</div>
				<div class="tab-pane " id="tab_232">
		  <p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-21pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">一、哪些退款会先退回到您J</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">buy</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">账户的可用余额？</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-21pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">当通过</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">paypal</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">余额</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">/paypal</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">银行卡</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">/</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">支付宝余额</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">/</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">支付宝国内银行卡</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">/</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">微信余额</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">/</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">微信国内银行卡直接支付，或充值J</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">buy</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">账户余额后提交订单</span><span style="font-size:9pt;line-height:18px;"><span>、</span></span><span style="font-family:微软雅黑, sans-serif;line-height:18px;">包裹</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">后所产生的退款：</span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">订单退单退款：</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;">由于商品无法寄送、卖家缺货或您主动要求取消所产生订单的退款</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">订单差额、邮费退款：</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;">是指卖家有活动满减、优惠券或卖家包邮所产生的差额退款</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">取消包裹退款：</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;">提交运单支付国际运费后，由于国内退包或您主动取消包裹所产生的退款</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-94.5pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">包裹运费差额退款：</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;">您提交运单时是预估重量，打包好后重新称重得出实际重量，如果实际重量比预估重量轻且不在同一续重所产生的差额退款</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">售后赔偿退款：</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;">订单、包裹、商城售后赔偿所产生的退款</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;"><br />
</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-21pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">二、哪种退款会直接原路返还到您的支付账户？</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-73.5pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">虚拟订单退款：</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;">是指拍下虚拟订单后因库存不足所产生的退款（正常情况下一经售出，概不退换货。）</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-73.5pt;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">注：</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">DHpay</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">支付的订单</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;">/</span><span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">包裹取消或退单后，款项会退还至原支付账户</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;text-indent:-73.5pt;background-color:#FFFFFF;">
	<span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;color:#A6A6A6;"><br />
</span><span style="font-family:Tahoma, sans-serif;font-size:9pt;line-height:18px;"></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">三，如何申请账户余额提现？<span></span></span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">如果您想将J<span>buy&nbsp;</span>账户的可用余额退还至您的充值账户中，需要您进入<span>“</span>用户中心<span>--</span>（我的资产）账单<span>—</span>查看明细<span>—</span>提现<span>”</span>里选择并点击“提现”提交退款申请，财务一般会在<span>2-3</span>个工作日内处理，申请退款后申请部分将处于冻结状态无法使用，以便退款的金额与您申请的一致，财务处理后，款项将原路返回至您的原充值账户（银行账户或第三方支付账户）中。</span>
</p>
<p class="MsoNormal" align="left" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<span style="font-family:微软雅黑, sans-serif;font-size:9pt;line-height:18px;">
	<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
		<img src="/upxingao/2017-07-22/107_3caec046f0a54c00ce7579811e321e6d.png" style="width:799px;height:461.752px;" /><span style="font-family:微软雅黑, sans-serif;"><span><br />
</span></span>
	</p>
	<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
		<span style="font-family:微软雅黑, sans-serif;"><span><br />
</span></span>
	</p>
	<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
		<span style="font-family:微软雅黑, sans-serif;"><span><br />
</span></span>
	</p>
	<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
		<span style="font-family:微软雅黑, sans-serif;">四，提现到账时间说明<span></span></span>
	</p>
	<p class="MsoNormal" style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
		<img src="/upxingao/2017-07-22/107_2a93cc79cf481a25b066c71376469a07.png" style="width:612px;" />
	</p>
<br />
</span>
</p>		</div>
				<div class="tab-pane " id="tab_230">
		  <p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>情况一：充值扣了费但Jbuy没有任何到帐记录</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	通过paypal、支付宝、微信充值资金将在1~60分钟内到账，请您晚点再查看下是否有到帐，如果1个小时后仍没到帐，请提供充值时间、充值方式、充值账户（支付宝账户名、Paypal注册邮箱）、充值金额、充值次数以及交易单号等信息联系客服核实处理，或者您也可以把第三方平台发给您的充值成功的邮件转发到service@Jbuy.com邮箱，以便为您核实处理！
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>情况二：如paypal充值扣了款，但提示：“PAYPAL入款冻结，即时付款，资金转入冻结账户等待银行审核”</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	此情况是paypal正在对此笔款项进行风险审核，一般会在24小时内审核，审核通过则会入帐到您J<span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">buy&nbsp;</span>帐户，如审核不通过则会将款项退还到您充值帐户，请您耐心等待，如您特别着急也可主动联系paypal核实；
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	&nbsp;
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	<strong>情况三：如paypal充值扣了款，但提示：“入款冻结，电子支票付款，资金转入冻结账户等待银行审核”</strong>
</p>
<p style="font-size:14px;font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;background-color:#FFFFFF;">
	此情况是您paypal充值时选择了电子支票付款，paypal会和银行有个3--7个工作日的结算期，结算完成后，款项会入帐到您J<span style="font-size:13.5pt;font-family:Tahoma, sans-serif;">buy&nbsp;</span>帐户，请您耐心等待，如您特别着急也可主动联系paypal核实；
</p>		</div>
				<div class="tab-pane " id="tab_228">
		  <span style="font-family:'PingFang SC', 'microsoft yahei', STHeitiSC-Light, simsun, sans-serif;font-size:14px;line-height:21px;background-color:#FFFFFF;">不需要。您可以直接用银联卡进行付款。</span>		</div>
			  </div>
	</div>
  </div>
<!--内容结束-->
<div class="foot clearfix">
<!--版权所有 © 2017 吉买国际转运平台  -->
Copyright © Jbuy.com.au All Right Reserved.
</div>

    <!--流量统计代码:推广账号的代码--> 
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba8959dd1f9d63fd28746140657c1b79";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<script src="/bootstrap/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!--在线客服--> 
<div class="global-toolbar">
    <div class="toolbar-bottom">
    	<div class="toolbar-ico code wechat"> <i></i>
  <p class="xa_kefu">
    <span class="xa_sj"><img src="/images/sj.png"></span>
	
    <span class="text">个人咨询</span>
    <span class="code"> QQ：532580849</span>
	
    <span class="text">企业咨询</span>
    <span class="code"> QQ：532580849</span>
	
  </p>
</div>
<div class="toolbar-ico code"> <i></i>
  <p>
    <span class="xa_sj"><img src="/images/sj.png"></span>
    <span class="code">微信公众号：jbuy123</span>
  </p>
</div>
<div class="toolbar-ico code my-collection"> <i></i>
  <p class="xa_dianhua">
    <span class="xa_sj"><img src="/images/sj.png"></span>

    <span class="on">电话咨询:<br/>400-881-6851<br/>+86 0513-82188169</span>

  </p>
</div>        <br>
        <a href="/m/yundan/price.php" target="_blank">
            <div id="my-history" class="toolbar-ico my-history">
                <i></i>
                <em>在线报价</em>
            </div>
        </a>
       <a href="/m/yundan/status.php" target="_blank">
            <div class="toolbar-ico my-message">
                <i></i>
                <em>运单跟踪</em>
            </div>
        </a>
        <div id="go_top" class="toolbar-ico go-top">
            <i></i>
            <em>返回顶部</em>
        </div>
    </div>

<link href="/css/temp2_service.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(document).ready(function(e)
{
	$(".xa_gg_list").hover(
		function(){
			$(this).addClass("xa_cur");
			},function(){
			$(this).removeClass("xa_cur");
			}
	);
	$(".xa_mm").hover(
		function(){
			$(this).css("color","#c43e27");
			},
			function(){
			$(this).css("color","#4B4B4C");
			}
	);
	$(".xa_zz").css("display","none");
	$(".xa_xiaotu").hover(
		function(){
			$(this).find(".xa_zz").addClass("animated flipInX");
			$(this).find(".xa_zz").css("display","block");
			},
		function(){
			$(this).find(".xa_zz").removeClass("animated flipInX");
			$(this).find(".xa_zz").css("display","none");
			}
	);
	$("#go_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});
	
});
</script>
</div>
<!--在线客服结束--><!--此文件必须放在后面,放到:foot.php 里面-->

<script language="javascript">
//列表页:保存分页ID-----------------------------------------------------------------------
function id_save()
{
	var eless = document.getElementsByName('[]');//必须用Name
	var id="";
	for(var i=0;i<eless.length;i++)
	  {
		 if(eless[i].checked)
		  {
			   if(id!=""){ 
				   id=id+','+eless[i].value;
			   }else{ 
				   id=eless[i].value;
			   }
		  }
	}
	if (typeof(id) == "undefined"){var id=0;}//判断
		
	var id_save_xmlhttp=createAjax(); 
	if (id_save_xmlhttp) 
	{  
		id_save_xmlhttp.open('POST','/public/idSave.php?n='+Math.random(),true); 
		id_save_xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		id_save_xmlhttp.send('lx=bc&id_name=&page=0&id='+id+'');
		id_save_xmlhttp.onreadystatechange=function() 
		{  
			if (id_save_xmlhttp.readyState==4 && id_save_xmlhttp.status==200) 
			{ 
				if($('#IDNumber').length>0){
					document.getElementById('IDNumber').innerHTML=unescape(id_save_xmlhttp.responseText);
				}
			}
		}
	}

}
	
if($('#IDNumber').length>0){	$(function(){ id_save(); });  }
</script>





<script language="javascript">
//列表页:展开简化内容-----------------------------------------------------------------------

function TestBlack(tri)
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack='';if($('[id="AllTrBlack"]').length>0){ AllTrBlack=$('#AllTrBlack').val();}
	if(AllTrBlack=='allClose'){return;}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
			$('#trshow'+i).css("display","none");
		}else{
			break;
		}
	}


	//处理
	var trshow =$('#trshow'+tri);
	if(trshow.attr('display')==""){
		trshow.css("display","none");
	}else{
		//显示
		trshow.css("display","");//注意不能用block ,会变成块显示,导致错位
		trshow.css("visibility","visible");
		trshow.css("position","static");
		
		//打开网址
		var url=trshow.attr('url');
		var target=trshow.attr('target');
		if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
	}
}
$(function(){ TestBlack(1); });



//全部展开/收缩
function AllTrOpen()
{
	if($('#trshow1').length<=0){return;}//不存在

	var  AllTrBlack=$('#AllTrBlack').val();
	
	//设置按钮
	if(AllTrBlack=='allClose')
	{
		$('[id=AllTrBlackName]').html('全部展开');
		$('[id=AllTrBlack]').val('allOpen');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-full");
	}else{
		$('[id=AllTrBlackName]').html('全部收缩');
		$('[id=AllTrBlack]').val('allClose');
		$('[id=AllTrBlackIco]').attr("class","icon-resize-small");
	}
	
	//全部隐藏/展开
	for (var i=1;i<10000;i++)
	{
		if($('#trshow'+i).length>0){ 
		
			if(AllTrBlack=='allClose'){
				$('#trshow'+i).css("display","none");//全部隐藏
			}else{
				$('#trshow'+i).css("display","");//全部展开 //注意不能用block ,会变成块显示,导致错位

				//打开网址
				var url=$('#trshow'+i).attr('url');
				var target=$('#trshow'+i).attr('target');
				if(url&&target&& $("#"+target).height()<=0 ){window.open(url,target);}
			}
			
		}else{
			break;
		}
	}
}
</script>



<script>
//页面载入完之后才能提交
$(function(){
	//载入完后转为可使用
	if($('#openSmt1').length>0){ $('#openSmt1').removeAttr("disabled"); }
	if($('#openSmt2').length>0){ $('#openSmt2').removeAttr("disabled"); }
	if($('#openSmt3').length>0){ $('#openSmt3').removeAttr("disabled"); }
	if($('#openSmt4').length>0){ $('#openSmt4').removeAttr("disabled"); }
	if($('#openSmt5').length>0){ $('#openSmt5').removeAttr("disabled"); }
});
</script>

</body>
</html>