<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>AddLink</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>AddLink</H2>
<TT><B>int</B> AddLink()</TT>
<H4>Version</H4>
1.5
<H4>Description</H4>
Creates a new internal link and returns its identifier. An internal link is a clickable area
which directs to another place within the document.
<BR>
The identifier can then be passed to Cell(), Write(), Image() or Link(). The destination is
defined with SetLink().
<H4>See also</H4>
<A HREF="cell.htm">Cell()</A>,
<A HREF="write.htm">Write()</A>,
<A HREF="image.htm">Image()</A>,
<A HREF="link.htm">Link()</A>,
<A HREF="setlink.htm">SetLink()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
