<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>GetStringWidth</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>GetStringWidth</H2>
<TT><B>float</B> GetStringWidth(<B>string</B> s)</TT>
<H4>Version</H4>
1.2
<H4>Description</H4>
Returns the length of a string in user unit. A font must be selected.
<H4>Parameters</H4>
<TT><U>s</U></TT>
<BLOCKQUOTE>
The string whose length is to be computed.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
