<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Open</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Open</H2>
<TT>Open()</TT>
<H4>Version</H4>
1.0
<H4>Description</H4>
This method begins the generation of the PDF document; it must be called before any output
commands. No page is created by this method, therefore it is necessary to call AddPage().
<H4>See also</H4>
<A HREF="addpage.htm">AddPage()</A>,
<A HREF="close.htm">Close()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
