<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetFontSize</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetFontSize</H2>
<TT>SetFontSize(<B>float</B> size)</TT>
<H4>Version</H4>
1.0
<H4>Description</H4>
Defines the size of the current font.
<H4>Parameters</H4>
<TT><U>size</U></TT>
<BLOCKQUOTE>
The size (in points).
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="setfont.htm">SetFont()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
