<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetY</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetY</H2>
<TT>SetY(<B>float</B> y)</TT>
<H4>Version</H4>
1.0
<H4>Description</H4>
Moves the current abscissa back to the left margin and sets the ordinate. If the passed value
is negative, it is relative to the bottom of the page.
<H4>Parameters</H4>
<TT><U>y</U></TT>
<BLOCKQUOTE>
The value of the ordinate.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="getx.htm">GetX()</A>,
<A HREF="gety.htm">GetY()</A>,
<A HREF="sety.htm">SetY()</A>,
<A HREF="setxy.htm">SetXY()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
