<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Write</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Write</H2>
<TT>Write(<B>float</B> h, <B>string</B> txt [, <B>mixed</B> link])</TT>
<H4>Version</H4>
1.5
<H4>Description</H4>
This method prints text from the current position. When the right margin is reached (or the \n
character is met) a line break occurs and text continues from the left margin. Upon method exit,
the current position is left just at the end of the text.
<BR>
It is possible to put a link on the text.
<H4>Parameters</H4>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Line height.
</BLOCKQUOTE>
<TT><U>txt</U></TT>
<BLOCKQUOTE>
String to print.
</BLOCKQUOTE>
<TT><U>link</U></TT>
<BLOCKQUOTE>
URL or identifier returned by AddLink().
</BLOCKQUOTE>
<H4>Example</H4>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
//Begin with regular font<BR>
$pdf-&gt;SetFont('Arial','',14);<BR>
$pdf-&gt;Write(5,'Visit ');<BR>
//Then put a blue underlined link<BR>
$pdf-&gt;SetTextColor(0,0,255);<BR>
$pdf-&gt;SetFont('','U');<BR>
$pdf-&gt;Write(5,'www.fpdf.org','http://www.fpdf.org');
</TT>
</TD></TR></TABLE><BR>
<H4>See also</H4>
<A HREF="setfont.htm">SetFont()</A>,
<A HREF="settextcolor.htm">SetTextColor()</A>,
<A HREF="addlink.htm">AddLink()</A>,
<A HREF="multicell.htm">MultiCell()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
