<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Cell</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Cell</H2>
<TT>Cell(<B>double</B> w [, <B>double</B> h [, <B>string</B> txt [, <B>int</B> border [, <B>int</B> ln [, <B>string</B> align [, <B>int</B> fill]]]]]])</TT>
<H4>Description</H4>
Prints a cell (rectangular area) with an optional border and a character string. The upper-left
corner of the cell corresponds to the current position. The text can be aligned or centered.
After the call, the current position moves to the right or to the next line.
<BR>
The string uses the Windows character set (Cp1252, Western-European).
<BR>
If automatic page breaking is enabled and the cell goes beyond the limit, a page break is
done before outputting.
<H4>Parameters</H4>
<TT><U>w</U></TT>
<BLOCKQUOTE>
Cell width. If <TT>0</TT>, the cell extends up to the right margin (the right margin equals
the left one).
</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Cell height.
Default value: <TT>0</TT>.
</BLOCKQUOTE>
<TT><U>txt</U></TT>
<BLOCKQUOTE>
String to print.
Default value: empty string.
</BLOCKQUOTE>
<TT><U>border</U></TT>
<BLOCKQUOTE>
Indicates if a border must be drawn around the cell (<TT>0</TT>: no, <TT>1</TT>: yes).
Default value: <TT>0</TT>.
</BLOCKQUOTE>
<TT><U>ln</U></TT>
<BLOCKQUOTE>
Indicates if the current position must go to the right (<TT>0</TT>) or to the beginning of the next
line (<TT>1</TT>). Putting <TT>1</TT> is equivalent to calling Ln() just after Cell().
Default value: <TT>0</TT>.
</BLOCKQUOTE>
<TT><U>align</U></TT>
<BLOCKQUOTE>
Allows to center or align the text. Possible values are:
<UL>
<LI><TT>L</TT> or empty string: left align (default value)
<LI><TT>C</TT>: center
<LI><TT>R</TT>: right align
</UL>
</BLOCKQUOTE>
<TT><U>fill</U></TT>
<BLOCKQUOTE>
Indicates if the cell background must be painted (<TT>1</TT>) or transparent (<TT>0</TT>).
Default value: <TT>0</TT>.
</BLOCKQUOTE>
<H4>Example</H4>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
//Set font<BR>
$pdf->SetFont('Arial','B',16);<BR>
//Move to 8 cm to the right<BR>
$pdf->Cell(80);<BR>
//Centered text in a framed 20*10 mm cell and line break<BR>
$pdf->Cell(20,10,'Title',1,1,'C');
</TT>
</TD></TR></TABLE><BR>
<H4>See also</H4>
<A HREF="setfont.htm">SetFont()</A>,
<A HREF="setdrawcolor.htm">SetDrawColor()</A>,
<A HREF="setfillcolor.htm">SetFillColor()</A>,
<A HREF="settextcolor.htm">SetTextColor()</A>,
<A HREF="setlinewidth.htm">SetLineWidth()</A>,
<A HREF="ln.htm">Ln()</A>,
<A HREF="multicell.htm">MultiCell()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
