<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>FPDF</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>FPDF</H2>
<TT>FPDF([<B>string</B> orientation [, <B>string</B> unit]])</TT>
<H4>Description</H4>
This is the class constructor. It allows to set up the page orientation and the measure unit
used in all the methods (except for the font sizes).
<H4>Parameters</H4>
<TT><U>orientation</U></TT>
<BLOCKQUOTE>
Page orientation. Possible values are (case insensitive):
<UL>
<LI><TT>P</TT> or <TT>Portrait</TT>
<LI><TT>L</TT> or <TT>Landscape</TT>
</UL>
Default value is <TT>P</TT>.
</BLOCKQUOTE>
<TT><U>unit</U></TT>
<BLOCKQUOTE>
User measure unit. Possible values are:
<UL>
<LI><TT>pt</TT>: point
<LI><TT>mm</TT>: millimeter
<LI><TT>cm</TT>: centimeter
<LI><TT>in</TT>: inch
</UL>
A point equals 1/72 of inch, that is to say about 0.35 mm (an inch being 2.54 cm). This
is a very common unit in typography; font sizes are expressed in that unit.
<BR>
<BR>
Default value is <TT>mm<TT>.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
