<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Line</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Line</H2>
<TT>Line(<B>double</B> x1, <B>double</B> y1, <B>double</B> x2, <B>double</B> y2)</TT>
<H4>Description</H4>
Draws a line between two points.
<H4>Parameters</H4>
<TT><U>x1</U></TT>
<BLOCKQUOTE>
Abscissa of first point.
</BLOCKQUOTE>
<TT><U>y1</U></TT>
<BLOCKQUOTE>
Ordinate of first point.
</BLOCKQUOTE>
<TT><U>x2</U></TT>
<BLOCKQUOTE>
Abscissa of second point.
</BLOCKQUOTE>
<TT><U>y2</U></TT>
<BLOCKQUOTE>
Ordinate of second point.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="setlinewidth.htm">SetLineWidth()</A>,
<A HREF="setdrawcolor.htm">SetDrawColor()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
