<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Output</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Output</H2>
<TT>Output([<B>string</B> file [, <B>boolean</B> download]])</TT>
<H4>Description</H4>
Saves the PDF document in a local file or sends it to the browser. In the last case, the
plug-in may be used (if present) or a download ("Save as" dialog box) may be forced.
<BR>
The method first calls Close() if necessary to terminate the document.
<H4>Parameters</H4>
<TT><U>file</U></TT>
<BLOCKQUOTE>
The name of the file. If empty or not given, the document will be sent to the browser which
will then use the plug-in (if available).
</BLOCKQUOTE>
<TT><U>download</U></TT>
<BLOCKQUOTE>
If <TT>file</TT> was specified, indicates whether it must be saved locally (<TT>false</TT>)
or cause a Save as dialog box by the browser. Default value: <TT>false</TT>.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="close.htm">Close()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
