<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetCreator</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetCreator</H2>
<TT>SetCreator(<B>string</B> creator)</TT>
<H4>Version</H4>
1.2
<H4>Description</H4>
Defines the creator of the document. This is typically the name of the application that
generates the PDF.
<H4>Parameters</H4>
<TT><U>creator</U></TT>
<BLOCKQUOTE>
The name of the creator.
</BLOCKQUOTE>
<H4>See also</H4>
<A HREF="setauthor.htm">SetAuthor()</A>,
<A HREF="setkeywords.htm">SetKeywords()</A>,
<A HREF="setsubject.htm">SetSubject()</A>,
<A HREF="settitle.htm">SetTitle()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
