<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetMargins</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetMargins</H2>
<TT>SetMargins(<B>double</B> left, <B>double</B> top)</TT>
<H4>Description</H4>
Defines the left and top margins. By default, they equal 1 cm. Call this method to change them.
<H4>Parameters</H4>
<TT><U>left</U></TT>
<BLOCKQUOTE>
Left margin.
</BLOCKQUOTE>
<TT><U>top</U></TT>
<BLOCKQUOTE>
Top margin.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
