<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <style>
        
        .hong{
            border-radius: 50%;
            width: .6rem;
            height: .6rem;
            background: #F1565A;
            text-align: center;
            position: absolute;
            margin-top: -1.4rem;
            font-size: .5rem;
            margin-left: .8rem;
        }
        .yindao{
                display:none;
                top:0;
                width: 100%;height: 100%;
                position: fixed;
                z-index: 99999;
                background: rgba(0,0,0,0.8);
              text-align: center;
              padding-top:30%; 
            }
            
            
           .main-1{
               background: #ededed;
           }
           .main-1-top{
               width: 100%;
               background: #fff6e1;
               color: #e87e57;
               padding: .7em;
               font-size: .8em;
               font-weight: bold;
               text-indent: 2em;
           }
           
           .div-1{
               margin: 0 auto;
               width: 100%;
               background: #FFFFFF;
               
           }
           
           
           .div-1-con{
               background: #FFFFFF;
               padding: .6em;
               padding-top: 1em;
           }
           .input_b{
               border-radius: 0.5em;
               border: 1px solid #ccc;
               line-height: 3em;
               font-size: .8em;
               height: 3em;
               margin-top: 1em;
           }
           .text-b {
               border-right:1px solid #ccc; 
               padding-left: 1em;
               padding-right: 1em;
               float: left;
               width: 18%;
               text-align: center;
           }
           .input_b .text-input{
               width:90%;
               float: left;
           }
           .input_b .text-input input[type='text']{
               width: 98%;
               padding-left: 1em;
               height: 100%;
               border:0px;
               background-color:transparent;
               padding-top:.9em;
           }
           .input_b .text-input textarea{
               width: 100%;
               padding: .3em;
               border:0px;
               background-color:transparent;
               font-size:1em;
           }
           .btn-yuan{
                width: 85%;
                margin: 0 auto;
                background: #f1565a;
                color:#ffffff;
                height: 2.5em;
                line-height: 2.5em;
                border-radius:.5em;
                margin-top: 1em;
                margin-bottom:1em;
                border: 0px;
                font-size: .9em;
            }
           
           .div-2{
               width: 80%;
               background: #FFFFFF;
               border-bottom: 1px solid #ccc;
               float: left;
               padding-top: 1em;
               font-size: .8em;
               border-top: 3px solid #f1565a;
               margin: 0 auto;
           }
           .div-2-con{
               width: 90%;
               margin: 0 auto;
               margin-top: 1.5em;
               margin-bottom: 1.5em;
               font-size: .85em;
               text-align: left
           }
           .div-2-b{
               width: 100%;
               text-align: center;
               border-top:1px solid #CCCCCC;
               line-height: 2.5em;
               
           }
           .div-2-b .c1,.div-2-b .c3{
               width: 48%;
               float: left;
           }
           .div-2-b .c3{
               color: #f1565a;
           }
           .div-2-b .c2{
               float: left;
               width: 2%;
               color: #CCCCCC
           }
        </style>
    </head>
    
    <body style="padding-bottom: 1em;" ontouchstart>
        
        <div class="yindao" id="rhfz">
            <img src="css/images/rhfz.png" style="width: 80%"/>
            <div>
                <div class="fa fa-close" onclick="$('#rhfz').hide();" style="color: #ffffff"></div>
            </div>
        </div>
        
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh cc-head ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-1g fa-chevron-left ub-img1" onclick="ylapp.window.close(1)">
                        </div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">修改信息</h1>
                    <div class="nav-btn" id="nav-right">
                        <div class="fa fa-1g ub-img1 fa-shopping-cart" style="margin-right: 1em;" onclick="ylapp.window.open('daigoucart', 'daigoucart.html', 2, 128);">
                        </div>
                        <div class="hong">1</div>
                        <div class="fa fa-headphones ub-img1" onclick="ylapp.window.open('im', 'im.html', 2, 128);">
                        </div>
                    </div>
                </div>
                <div class="ub ub-ver ub-fv main-1">
                    <div class="main-1-top">
                        暂不支持购买虚拟物品<div style="float: right;padding-right: 2em;" class="fa fa-info" onclick="$('#tips').show();"></div>
                    </div>
                </div>
            </div>
            
            <div class="uf sc-bg  bc-border" style="top: 4em;">
                <div class="div-1">
                    <div class="div-1-con">
                        <form>
                            <div class="input_b">
                                <div class="text-input uinput" style="width: 65%;">
                                    <input value="" type="text" id="name" placeholder="代购商品链接">
                                </div>
                                <div class="uinn sc-text copy" onclick="$('#rhfz').show();">
                                    如何复制链接？
                                </div>
                            </div>
                            
                            <div class="input_b">
                                
                                <div class="text-input uinput">
                                    <input value="" type="text" id="tel" placeholder="代购商品（个/件）">
                                </div>
                                
                            </div>
                            <div style="font-size: .8rem;margin-top: 0.7rem">尺码、长度、形状</div>
                            <div class="input_b" style="height: 6em;">
                                
                                <div class="text-input uinput">
                                    <textarea id="addr" placeholder="请详细描述尺码、长度、形状等"></textarea>
                                </div>
                               
                            </div>
                            
                            <div style="font-size: .8rem;margin-top: 0.7rem">备注信息</div>
                            <div class="input_b" style="height: 6em;">
                                
                                <div class="text-input uinput">
                                    <textarea placeholder=""></textarea>
                                </div>
                               
                            </div>
                            
                            <div style="text-align: center">
                                <button class="btn-yuan" type="button" style="margin-top: 2em;" id="add_btn">
                                        确认修改
                                    </button>
                            </div>     
                        </form>
                    </div>
                </div>
                <div class="yindao" id="tips">
                    <div class="div-2" style="margin-left: 10%">
                        <div>
                        <center><i class="fa fa-info fa-2x" style="color: #f1565a"></i> 禁运物品知多少？</center>
                        </div>
                        <div class="div-2-con">
                            亲~邮寄物品分国际管制和国内管制！<font color="#f1565a">禁运物品</font>寄到Jbuy中转仓也没办法帮您寄出去，为了给您更好的转运体验，请跟随小buy一起了解<font color="#f1565a">禁运物品</font>有哪些吧！
                        </div>
                        <div class="div-2-b">
                            <div class="c1" onclick="ylapp.window.open('im', 'im.html', 2, 128);">咨询客服禁运物品</div>
                            <div class="c2">|</div>
                            <div class="c3" onclick="ylapp.window.open('faq', 'faq.html', 2, 128);">查看运转常见问题</div>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div style="margin-top:1em;">
                        <div class="fa fa-close" onclick="$('#tips').hide();" style="color: #ffffff"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/template.import.js"></script>
        <script>
            ylapp.ready(function() {
                
            });
            
        </script>
    </body>

</html>