<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <style>
            .c_list{
                margin-top: 1em;
                font-size: .8em;
            }
            
            .c_list li{
                background: #FFFFFF;
                margin-bottom: .5rem;
                padding: .5rem;
            }
            .c_list .l_left{
                float: left;
                width: 20%;
            }
            .c_list .l_left img{
                width: 100%;
            }
            .c_list .l_right{
                float: right;
                width: 78%;
                text-align: left;
            }
            .t1{
                /*text-overflow:ellipsis;
                overflow: hidden;
                height: 6rem;*/
               word-break:break-all;
               margin-bottom: .3rem;
            }
            
            .t2,.t3{
               color: #6A6A6A;
               margin-bottom: .3rem;
            }
            
            .btn-yuan{
                width: 90%;
                margin: 0 auto;
                background:#F1565A;
                color:#ffffff;
                height: 2.5em;
                line-height: 2.5em;
                border-radius:.5rem;
                text-align: center;
            }
            
            
            .loading-warp{ display: table; width: 100%; margin-top: -5.8rem; z-index: 888}
.loading-warp .box{ width: 100%; padding-top: 1rem; padding-bottom: 1rem;
 display: table-cell; text-align: center; vertical-align: middle; }
.loading-warp .box img{ display: block; width: 2rem; height: 2rem; margin: 0 auto; }
.loading-warp .box .text{ display: block; text-align: center; font-size: 0.7rem; 
    line-height: 0.5rem; opacity: 0.7; margin-top: 1.4rem; }
            
        </style>
    </head>
    
    <body class="" ontouchstart>
        
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh cc-head  ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-1g fa-chevron-left ub-img1" onclick="ylapp.window.close(1)">
                        </div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">代购清单</h1>
                    <div class="nav-btn" id="nav-right">
                        <div class="fa fa-headphones ub-img1" onclick="ylapp.window.open('im', 'im.html', 2, 128);">
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="" data-control="CONTENT" id="ScrollContent" style="top:12em;">
                
                <div class="scrollbox">
                    <div class="box_bounce ub ub-ver ub-pc">
                        <div class="ub-f1">
                            <div id="tabview2" class="uf sc-bg ubb bc-border" style="background: #FFFFFF;z-index: 999">
                            </div>
                            <input id="list_index" value="0" type="hidden"/>
                            
                            <div class="loading-warp">
                                <div class="box">
                                    <div>
                                        <img src="css/images/reload.gif" />
                                        <span class="text">下拉开始刷新</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="c_list" id="list1">
                                <!--<center>
                                    <img src="./css/images/i_1.png" />
                                    <div>暂无代购单需要处理</div>
                                    <div class="btn-yuan" style="margin-top: 2em;" onclick="ylapp.window.open('daigouadd', 'daigouadd.html', 2, 128);">
                                        立即添加
                                    </div>
                                    
                                </center>-->
                                
                                <ul style="padding-bottom: 4rem">
                                    <li>
                                        <div class="l_left">
                                            <img src="css/images/ico_2.png" />
                                        </div>
                                        <div class="l_right">
                                            <div class="t1">
                                                
                                                    http://www.divcss5.com/rumen/r/r532.shtml?http://w532.shtml?http://www.divcss5.com/rumen/r532.shtml
                                                
                                            </div>
                                            <div class="t2">
                                                <b>数量：</b>111。<b>尺寸：</b>设置或检索是否使用一个省略号标记（...）标示对象内文本文字的溢出.
                                            </div>
                                            <div class="t3">
                                                <b>备注：</b>
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                    </li>
                                    <li>
                                        <div class="l_left">
                                            <img src="css/images/ico_2.png" />
                                        </div>
                                        <div class="l_right">
                                            <div class="t1">
                                                
                                                    http://www.divcss5.com/rumen/r/r532.shtml?http://w532.shtml?http://www.divcss5.com/rumen/r532.shtml
                                                
                                            </div>
                                            <div class="t2">
                                                <b>数量：</b>111。<b>尺寸：</b>设置或检索是否使用一个省略号标记（...）标示对象内文本文字的溢出.
                                            </div>
                                            <div class="t3">
                                                <b>备注：</b>
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                    </li>
                                    
                                    <li>
                                        <div class="l_left">
                                            <img src="css/images/ico_2.png" />
                                        </div>
                                        <div class="l_right">
                                            <div class="t1">
                                                
                                                    http://www.divcss5.com/rumen/r/r532.shtml?http://w532.shtml?http://www.divcss5.com/rumen/r532.shtml
                                                
                                            </div>
                                            <div class="t2">
                                                <b>数量：</b>111。<b>尺寸：</b>设置或检索是否使用一个省略号标记（...）标示对象内文本文字的溢出.
                                            </div>
                                            <div class="t3">
                                                <b>备注：</b>
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                    </li>
                                    
                                    <li>
                                        <div class="l_left">
                                            <img src="css/images/ico_2.png" />
                                        </div>
                                        <div class="l_right">
                                            <div class="t1">
                                                
                                                    http://www.divcss5.com/rumen/r/r532.shtml?http://w532.shtml?http://www.divcss5.com/rumen/r532.shtml
                                                
                                            </div>
                                            <div class="t2">
                                                <b>数量：</b>111。<b>尺寸：</b>设置或检索是否使用一个省略号标记（...）标示对象内文本文字的溢出.
                                            </div>
                                            <div class="t3">
                                                <b>备注：</b>
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background: #FFFFFF;padding-top: .5rem;padding-bottom:.5rem;text-align: center;position: fixed;bottom: 0;width: 100%;">
            <div class="btn-yuan" onclick="ylapp.window.open('orderadd', 'orderadd.html', 2, 128);">立即下单</div>
        </div>
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/template.import.js"></script>
        <script src="js/p-pull-refresh.js"></script>
        <script>
            /*//初始化下拉状态
            var $statu = $('.loading-warp .text');
            //代购单下拉刷新
            var pullRefresh = $('#list1').pPullRefresh({
                $el: $('#list1'),
                $loadingEl: $('.loading-warp'),
                sendData: null,
                url: 'test.php',
                callbacks: {
                    pullStart: function(){
                        $statu.text('松开开始刷新');
                    },
                    start: function(){
                        $statu.text('数据刷新中···');
                    },
                    success: function(response){
                        $statu.text('数据刷新成功！');
                    },
                    end: function(){
                        $statu.text('下拉刷新结束');
                    },
                    error: function(){
                        $statu.text('找不到请求地址,数据刷新失败');
                    }
                }
            });
            */
            ylapp.ready(function() {
                
            });
        </script>
    </body>

</html>