<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <style>
           .div-1{
               width: 100%;
               background: #FFFFFF;
           }
           .div-1-title {
               width: 90%;
               margin: 0 auto;
               font-size: .8em;
               margin-top: 1em;
           }
           .div-1-con{
               border-radius: .6em;
               border: 1px solid #CCCCCC;
               width: 90%;
               margin: 0 auto;
               margin-top: .5em;
           }
           .div-1-con ul li{
               border-bottom: 1px solid #CCCCCC;
               line-height: 2em;
               text-indent: .5em;
               color: #80807F;
               font-size: .9em;
           }
           .ul-con{
               color: #000000;
               padding: .8em;
               font-size: .85em;
               line-height: 1.5em;
               display: none;
           }
           .ul-con p{
               padding: 0;
               margin: 0;
           }
        </style>
    </head>
    
    <body ontouchstart>
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page" style="background: #FFFFFF">
            <div class="uh cc-head ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-1g fa-chevron-left ub-img1" onclick="ylapp.window.close(1)">
                        </div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">常见问题</h1>
                    <div class="nav-btn" id="nav-right">
                        
                    </div>
                </div>
                
            </div>
            
            <div class="uf sc-bg  bc-border" style="background: #FFFFFF;top: 3em;">
                <div class="div-1">
                    <div class="div-1-title">
                        <p>邮寄物品分类</p>
                        <p><b>所有的常见问题仅供参考！</b></p>
                    </div>
                    <div class="div-1-con">
                        <ul>
                            <li>
                                <div class="ul-title"><i class="fa fa-caret-right"></i> 测试1</div>
                                <div class="ul-con">
                                    <p>所有的常见问题仅供参考</p>
                                    <p>所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考</p>
                                </div>
                                
                            </li>
                            <li>
                                <div class="ul-title"><i class="fa fa-caret-right"></i> 测试2</div>
                                <div class="ul-con">
                                    <p>222222222所有的常见问题仅供参考</p>
                                    <p>所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考</p>
                                </div>
                            </li>
                            <li>
                                <div class="ul-title"><i class="fa fa-caret-right"></i> 测试3</div>
                                <div class="ul-con">
                                    <p>所有的常见问题仅供参考3333333</p>
                                    <p>所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    
                    <div class="div-1-title">
                        <p>邮寄物品分类</p>
                        <p>所有的常见问题仅供参考！</p>
                    </div>
                    <div class="div-1-con">
                        <ul>
                            <li>
                                <div class="ul-title"><i class="fa fa-caret-right"></i> 测试1</div>
                                <div class="ul-con">
                                    <p>所有的常见问题仅供参考</p>
                                    <p>所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考</p>
                                </div>
                                
                            </li>
                            <li>
                                <div class="ul-title"><i class="fa fa-caret-right"></i> 测试2</div>
                                <div class="ul-con">
                                    <p>222222222所有的常见问题仅供参考</p>
                                    <p>所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考</p>
                                </div>
                            </li>
                            <li>
                                <div class="ul-title"><i class="fa fa-caret-right"></i> 测试3</div>
                                <div class="ul-con">
                                    <p>所有的常见问题仅供参考3333333</p>
                                    <p>所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考所有的常见问题仅供参考</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                    <!--///-->
                    
                </div>
            </div>
            
            
        </div>
        
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/template.import.js"></script>
        <script>
            ylapp.ready(function() {
                $(".div-1-con li").click(function(){
                    if ($(this).find(".ul-con").css("display") != "none"){
                        return;
                    }
                    var obj = $(this).parent();
                    obj.find(".ul-con").hide();
                    obj.find(".ul-title").find("i").addClass("fa-caret-right").removeClass("fa-caret-down");
                    obj.find(".ul-title").css("color","#80807F");
                    $(this).find(".ul-con").show();
                    $(this).find(".ul-title").css("color","#000000");
                    $(this).find(".ul-title").find("i").addClass("fa-caret-down").removeClass("fa-caret-right");
                    //alert(obj.length);
                });
            });
            
        </script>
    </body>

</html>