<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <link rel="stylesheet" href="./css/index.css">
        <style>
            .main-1{
                background: #FFFFFF url(./css/images/bg.jpg) 100% 100%;
                padding-bottom:20px;
                border-bottom: 1px solid #cccccc;
            }
            .main-1-top ul li{
                float: left;
                width: 20%;
                text-align:center;
            }
            .main-1-top ul span{
                color:#636363;
                font-size: 0.7em;
            }
            .main-1-top-ico{
                background: #fa5456;
                color:#ffffff;
                width: 1.5em;
                height: 1.5em;
                border-radius:50%;
                margin: 0 auto;
                margin-top: 20px;
                font-size: 1.5em;
                line-height: 1.5em;
            }
            .main-2{
                background: #fff;
                height: 2em;
                line-height: 2em;
                padding: 10px;
            }
            .main-2 .c_left{
                float: left;
            }
            .main-2 .c_left img{
                height: 2em;
            }
            .main-2 .c_right{
                margin-left:10px;
                float: left;
                color: #80807f;
                font-size: 0.7em;
            }
            .main-2 .c_right .fa{
                color: #E31114;
                margin-left: 10px;
                margin-right: 5px;
            }
            .c_list{
                margin-top: 1em;
                font-size: .8em;
            }
            .c_list .btn-yuan{
                width: 60%;
                margin: 0 auto;
                background: #fe8361;
                color:#ffffff;
                height: 2.5em;
                line-height: 2.5em;
                border-radius:1em;
                margin-top: 1em;
            }
            
            
            .yindao{
                display:none;
                width: 100%;height: 100%;
                position: fixed;
                z-index: 99999;
                background: rgba(0,0,0,0.8);
              text-align: center;
              padding-top:20%; 
            }
        </style>
    </head>
    
    <body class="" ontouchstart>
        <div class="yindao">
            <img src="css/images/yindao.png" style="width: 80%"/>
            <div>
                <div class="fa fa-close" onclick="$('.yindao').hide();" style="color: #ffffff"></div>
            </div>
        </div>
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh cc-head  ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-1g ub-img1">
                        </div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">吉买jbuy</h1>
                    <div class="nav-btn" id="nav-right">
                        <center onclick="ylapp.window.open('im', 'im.html', 2, 128);">
                            <div class="fa fa-headphones ub-img1" style="font-size: 1.5em">
                            </div>
                            <div style="font-size: 0.5em;">在线客服</div>
                        </center>
                    </div>
                </div>
                <div class="ub ub-ver ub-fv main-1">
                    <div class="main-1-top">
                        <ul>
                            <li onclick="ylapp.window.open('myaddr', 'myaddr.html', 2, 128);">
                                <div class="main-1-top-ico">
                                    <div class="fa fa-map-marker"></div>
                                </div>
                                <span>中转地址</span>
                            </li>
                            <li onclick="ylapp.window.open('add', 'add.html', 2, 128);">
                                <div class="main-1-top-ico" style="background: #b438e4">
                                    <div class="fa fa-inbox"></div>
                                </div>
                                <span>添加包裹</span>
                            </li>
                            <li onclick="ylapp.window.open('query', 'query.html', 2, 128);">
                                <div class="main-1-top-ico" style="background: #0cc170">
                                    <div class="fa fa-truck"></div>
                                </div>
                                <span>物流查询</span>
                            </li>
                            <li onclick="ylapp.window.open('order', 'order.html?type=2', 2, 128);">
                                <div class="main-1-top-ico" style="background: #499adb">
                                    <div class="fa fa-suitcase"></div>
                                </div>
                                <span>正在打包</span>
                            </li>
                            <li onclick="ylapp.window.open('warehouse', 'warehouse.html', 2, 128);">
                                <div class="main-1-top-ico" style="background: #fe8361">
                                    <div class="fa fa-coffee"></div>
                                </div>
                                <span>已到包裹</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ub ub-ver ub-fv main-2">
                    <div>
                        <div class="c_left">
                            <img src="./css/images/new_ad.png" />
                        </div>
                        <div class="c_right">
                            <i class="fa fa-circle"></i> 禁运物品知多少？Jbuy通通告诉你！<i class="fa fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="" data-control="CONTENT" id="ScrollContent">
                <!--<div class="scrollbox">
                    <div style="width: 100%;;margin-top: -10em;z-index: 99999">
                        <div class="bounce_status">111</div>
                    </div>
                    <div class="box_bounce ub ub-ver ub-pc">
                        <!--<div style="position: absolute;width: 100%;">
                            <div style="width: 2em;height:2em;margin: 0 auto;background: #007DB8;" class="bounce_status">
                                2222
                            </div>
                        </div>
                        <div class="ub-f1">
                            1
                        </div>
                    </div>
                    
                    <div style="clear:both;"></div>
                </div>
            -->
                <div class="scrollbox">
                    <div class="box_bounce ub ub-ver ub-pc">
                        <div class="ub-f1">
                            <div id="tabview2" class="uf sc-bg ubb bc-border" style="background: #FFFFFF;">
                            </div>
                            <input id="list_index" value="0" type="hidden"/>
                            <div class="c_list" id="list1">
                                <center>
                                    <img src="./css/images/i_1.png" />
                                    <div>暂无转运包裹</div>
                                    <div class="btn-yuan" style="margin-top: 2em;" onclick="ylapp.window.open('add', 'add.html', 2, 128);">
                                        添加需要运转的包裹
                                    </div>
                                    <div class="btn-yuan" style="background: #409ce5" onclick="$('.yindao').show();">
                                        怎样进行包裹转运？
                                    </div>
                                </center>
                            </div>
                            <div class="c_list" id="list2" style="display: none;">
                                <center style="margin-top: 2em;">
                                    <img src="./css/images/i_1.png" />
                                    <div>您还未添加需要转运包裹</div>
                                    
                                </center>
                            </div>
                        </div>
                        <div class="bounce_status">下拉更新......</div>
                        <div class="bounce_status">松手更新......</div>
                        <div class="bounce_status">更新中......</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uf sc-bg ubt sc-border-tab" data-control="FOOTER" id="footer">
            
        </div>
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/ylapp.tab.js"></script>
        <script src="js/template.import.js"></script>
        <script src="./assets/mvvm/index.js"></script>
        <script src="./js/index.js"></script>
        <script>
            /* 底部导航ICOS */
var tabview = ylapp.tab({
    selector : "#footer",
    hasIcon : true,
    hasAnim : false,
    hasLabel : true,
    hasBadge : true,
    data : [{
        label : "主页",
        icon : "fa-cube"
    },{
        label : "代购",
        icon : "fa-credit-card",
    },{
        label : "服务",
        icon : "fa-th-large",
    }, {
        label : "我的",
        icon : "fa-user",
        badge: '',
    }]
});
/* footer菜单点击事件 */ 
tabview.on("click",function(obj, index){ /*TAB变更时切换多浮动窗口*/
    if(index==0){//首页
        //ylapp.window.open("index", "index.html", 0, 0);
        //tabview.moveTo(0);
    }else if(index == 1){//代购
        ylapp.window.open("daigou", "daigou.html", 0, 0);
    }else if(index == 2){//服务
        ylapp.window.open("service", "service.html", 0, 0);
    }else if(index == 3){//我的
        ylapp.window.open("user", "user.html", 0, 0);
    }
    //tabview.moveTo(index);
    $("#footer").find(".item").removeClass("sc-text-active");
    $("#footer").find("div[data-index='"+index+"']").find(".item").addClass("sc-text-active");
});

var titHeight;

ylapp.ready(function() {
    ylapp.window.onResume = function(index){
        /* 窗口到前台执行 */
        //初始化导航hover
        tabview.moveTo(0);
    }
    //alert(navigator.platform);
    //var tempH = $('#Header').offset().height;
    if (navigator.platform=="Win32"){
        $("#ScrollContent").css("top","23em");
    }
});

 /*tab切换*/
           var tabview2 = ylapp.tab({
                selector : "#tabview2",
                hasIcon : false,
                hasAnim : true,
                hasLabel : true,
                hasBadge : false,
                data : [{
                label : "寄往jbuy包裹",
                    }, {
                label : "转运包裹",
                    }]
            });
            tabview2.on("click",function(obj, index){ /*TAB变更时切换多浮动窗口*/
                if (index==1){
                    $("#list2").show();
                    $("#list1").hide();
                } else {
                    $("#list2").hide();
                    $("#list1").show();
                }
            });
        </script>
    </body>

</html>