<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <style>
        .yindao{
                display:none;
                top:0;
                width: 100%;height: 100%;
                position: fixed;
                z-index: 99999;
                background: rgba(0,0,0,0.8);
              text-align: center;
              padding-top:30%; 
            }
            
            
           .main-1{
               background: #ededed;
           }
           .main-1-top{
               width: 100%;
               background: #fff6e1;
               color: #e87e57;
               padding: .7em;
               font-size: .8em;
               font-weight: bold;
           }
           
           .div-1{
               margin: 0 auto;
               width: 100%;
               background: #FFFFFF;
               
           }
           
           
           .div-1-con{
               background: #FFFFFF;
               padding: .6em;
               padding-top: 1em;
           }
           .input_b{
               border-radius: 0.5em;
               border: 1px solid #ccc;
               line-height: 3em;
               font-size: .8em;
               min-height: 3em;
               margin-top: 1em;
               padding-left: 1rem;
               padding-right: 1rem;
           }
           .text-b {
               border-right:1px solid #ccc; 
               padding-left: 1em;
               padding-right: 1em;
               float: left;
               width: 18%;
               text-align: center;
           }
           .input_b .text-input{
               width:90%;
               float: left;
           }
           .input_b .text-input select{
               width: 98%;
               padding-left: 1em;
               height: 100%;
               border:0px;
               background-color:transparent;
               padding-top:.8em;
               color: #6a6a6a;
               font-size:1em;
           }
           .input_b .text-input textarea{
               width: 100%;
               padding: .3em;
               border:0px;
               background-color:transparent;
               font-size:1em;
           }
           .btn-yuan{
                width: 85%;
                margin: 0 auto;
                background: #f1565a;
                color:#ffffff;
                height: 2.5em;
                line-height: 2.5em;
                border-radius:.5em;
                margin-top: 1em;
                margin-bottom:1em;
                border: 0px;
                font-size: .9em;
            }
        </style>
    </head>
    
    <body style="padding-bottom: 1em;" ontouchstart>
        
        <div class="yindao" id="orderadd">
            <img src="css/images/orderadd.png" style="width: 80%"/>
            <div>
                <div class="fa fa-close" onclick="$('#orderadd').hide();" style="color: #ffffff"></div>
            </div>
        </div>
        
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh cc-head ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-1g fa-chevron-left ub-img1" onclick="ylapp.window.close(1)">
                        </div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">添加代购</h1>
                    <div class="nav-btn" id="nav-right">
                        <div class="fa fa-headphones ub-img1" onclick="ylapp.window.open('im', 'im.html', 2, 128);">
                        </div>
                    </div>
                </div>
                <div class="ub ub-ver ub-fv main-1">
                    <div class="main-1-top">
                        亲，代购的商品会先发到Jbuy中转地址统一处理~<div style="float: right;padding-right: 2em;" class="fa fa-info" onclick="$('#orderadd').show();"></div>
                    </div>
                </div>
            </div>
            
            <div class="uf sc-bg  bc-border" style="top: 4em;">
                <div class="div-1">
                    <div class="div-1-con">
                        <form>
                            <div class="input_b">
                                <div>
                                    <div style="float: left">国民小斌</div>
                                    <div style="float: right">18565452145</div>
                                </div>
                                <div style="clear: both;line-height: 1rem;color: #6A6A6A;margin-bottom: 1rem;">
                                    上海市某某区某某路某某哈哈哈哈哈或或或或或或或或或或或或或或或或
                                </div>
                            </div>
                            <div style="font-size: .8rem;margin-top: 0.7rem">某商品出现缺货/断货情况的处理办法：</div>
                            <div class="input_b">
                                
                                <div class="text-input uinput select">
                                    <select name="kd">
                                        <option selected="">这件商品咱不买,其余的正常购买 ></option>
                                        <option>所有商品都不买 ></option>
                                    </select>
                                </div>
                               
                            </div>
                            
                            <div style="font-size: .8rem;margin-top: 0.7rem">备注信息()其他要求</div>
                            <div class="input_b" style="height: 6em;">
                                
                                <div class="text-input uinput">
                                    <textarea placeholder=""></textarea>
                                </div>
                               
                            </div>
                            
                            <div style="text-align: center">
                                <button class="btn-yuan" type="button" style="margin-top: 2em;" id="add_btn">
                                        信息无误提交代购
                                    </button>
                            </div>     
                        </form>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/template.import.js"></script>
        <script>
            ylapp.ready(function() {
                
            });
            
        </script>
    </body>

</html>