<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <style>
            
        </style>
    </head>
    
    <body class="" ontouchstart>
        
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh cc-head  ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">服务</h1>
                    <div class="nav-btn" id="nav-right">
                        
                    </div>
                </div>
            </div>
            
            <div id="listview1" class="ubt bc-border sc-bg c-wh umar-at1" style="margin-top: 3.5rem;background: #fff;font-size: .9rem;">
                
            </div>
            <div id="listview2" class="ubt bc-border sc-bg c-wh umar-at1" style="margin-top: 1rem;background: #fff;font-size: .9rem;">
                
            </div>
            
        </div>
        <div class="uf sc-bg ubt sc-border-tab" data-control="FOOTER" id="footer">
            
        </div>
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/ylapp.tab.js"></script>
        <script src="js/template.import.js"></script>
        <script src="js/ylapp.listview.js"></script>
        <script>
        
            /* 底部导航ICOS */
            var tabview = ylapp.tab({
                selector : "#footer",
                hasIcon : true,
                hasAnim : false,
                hasLabel : true,
                hasBadge : true,
                data : [{
                    label : "主页",
                    icon : "fa-cube"
                },{
                    label : "代购",
                    icon : "fa-credit-card",
                },{
                    label : "服务",
                    icon : "fa-th-large",
                }, {
                    label : "我的",
                    icon : "fa-user",
                    badge: '',
                }]
            });
            /* footer菜单点击事件 */ 
            tabview.on("click",function(obj, index){ /*TAB变更时切换多浮动窗口*/
                if(index==0){//首页
                    ylapp.window.open("index", "index.html", 0, 0);
                    
                }else if(index == 1){//代购
                    ylapp.window.open("daigou", "daigou.html", 0, 0);
                }else if(index == 2){//服务
                    //ylapp.window.open("service", "service.html", 0, 0);
                }else if(index == 3){//我的
                    ylapp.window.open("user", "user.html", 0, 0);
                }
                //tabview.moveTo(index);
                $("#footer").find(".item").removeClass("sc-text-active");
                //alert($("#footer").find("div[data-index='"+index+"']").length);
                $("#footer").find("div[data-index='"+index+"']").find(".item").addClass("sc-text-active");
            });
            
            ylapp.ready(function() {
                ylapp.window.on('resume',function(){
                    /* 窗口到前台执行 */
                    //初始化导航hover
                    tabview.moveTo(2);
                });
                tabview.moveTo(2);
                
            });


        var lv1 = ylapp.listview({
            selector : "#listview1",
            type : "thinLine",
            hasIcon : true,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1
        });
        lv1.set([{
            id : "1",
            icon : 'css/images/s1.png',
            title : '常见问题',
            subTitle : '禁运物品/集运条款',
        }, {
            id : "2",
            icon : 'css/images/s2.png',
            title : '视频简介',
            subTitle : '观看Jbuy宣传视频'
        },{
            id : "3",
            icon : 'css/images/s3.png',
            title : '流程介绍',
            subTitle : '不知道怎么买？没关系，看这里'
        }]);
        lv1.on('click', function(ele, context, obj, subobj) {
            var id = context.id;
            switch(id){
                case '1':
                    ylapp.window.open('faq', 'faq.html', 2, 128);
                break;
                case '2':
                    ylapp.window.open('video', 'video.html', 2, 128);
                break;
                case '3':
                    ylapp.window.open('lcjs', 'lcjs.html', 2, 128);
                break;
            }
        });
        var lv2 = ylapp.listview({
            selector : "#listview2",
            type : "thinLine",
            hasIcon : true,
            hasAngle : true,
            hasSubTitle : true,
            multiLine : 1
        });
        lv2.set([{
            id : "1",
            icon : 'css/images/s4.png',
            title : '运费估算',
            subTitle : '运费早知道，提前计划好',
        }, {
            id : "2",
            icon : 'css/images/s5.png',
            title : '汇率牌价',
            subTitle : '了解今日汇率'
        },{
            id : "3",
            icon : 'css/images/s6.png', 
            title : '运费报价',
            subTitle : '查看最新的运费报表'
        }]);
        lv2.on('click', function(ele, context, obj, subobj) {
            var id = context.id;
            switch(id){
            case '1':
                ylapp.window.open('yunfei', 'yunfei.html', 2, 128);
            break;
            case '2':
                ylapp.window.open('huilv', 'huilv.html', 2, 128);
            break;
            case '3':
                ylapp.window.open('price', 'price.html', 2, 128);
            break;
            }
        });


        </script>
    </body>

</html>