<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ylapp.icon.css">
        <link rel="stylesheet" href="css/ylapp.control.css">
        <style>
            .banImg{
                background-image:url('css/images/u_bg.jpg');
            }
            .userImg{
                background-image:url('css/images/user.png');
            }
            /*
 * 头部
 * */
.uh-per1{
    height:6em;
}
.uwh-per2{
    height:2.875em;
    width:2.875em;
}
.uwh-per3{
    height:2.25em;
    width:2.25em;
}
.umar-per1{
    margin:0.125em;
}
.umar-per2{
    margin:-0.625em 0.625em 0.5625em 0;
}
.umar-b-per3{
    margin-bottom:-0.5em;
}
.t-gra-per{
    color:#8b8b8b;
}

.b-gra-per1{
    border-color:#d1d1d1;
}
.uinn-per1{
    padding:0.40625em 0 0.5em 0;
}
.triangle2 {
    width: 0px;
    border-top: 0.46875em solid #a0a0a0;
    border-right: 0.46875em solid #f1f1f1;
    border-bottom: 0;
    border-left: 0.46875em solid #f1f1f1;
}
.c-gra-per1{
    background-color:#a0a0a0;
}
.uinn-a7{
    padding:0 0.625em;
}
.uinn-a1{
    padding:0.625em;
}
.mar-ar1{
    margin-right:0.625em;
}
.umar-at1{
    margin-top:0.625em;
}
.c-wh{
    background-color: white;
}
.ulev-app2{
    font-size:0.9375em;
}
.ufm1{
    font-family:Arial;
}
/*
 * 中部
 * */
.umar-FP1{
    margin:0 1.25em;
}
.umar-r-FP1{
    margin-right:1.25em;
}
.umar-r-FP2{
    margin-right:0.75em;
}
.uinn-FP1{
    padding:0.625em 0;
}
.uwh-FP1{
    width:1.3125em;
    height:1.3125em;
}
.uwh-FP2{
    width:3.6em;
    height:1.8em;
}
.t-gra-FP1{
    color:#c2c2c2;
}
.uc-a-FP1 {
    -webkit-border-radius: 0.9em;
    border-radius: 0.9em;
}
.uinn3
{
    padding:0.2em;
}
.t-gra6{
    color:#c2c2c2;
}
.umar-ar3{
    margin-right:0.5em;
}
.umar-at1{
    margin-top:0.625em;
}
.c-wh{
    background-color: white;
}
.uinn-a11{
    padding:0.625em 0;
}
.uinn-a7{
    padding:0 0.625em;
}
.ufm1{
    font-family:Arial;
}

.open_ico{
    width: .7rem;
    height: .7rem;text-align: center;
    margin-right: .2rem;
    background: #A0A0A0;
}

.hong{
            border-radius: 50%;
            width: .6rem;
            height: .6rem;
            background: #F1565A;
            text-align: center;
            position: absolute;
            margin-top: -1.4rem;
            font-size: .5rem;
            margin-left: .8rem;
            color: #FFFFFF
        }
        </style>
    </head>
    
    <body class="um-vp bc-bg" ontouchstart>
        <div id="page_0" class="up ub ub-ver" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub cc-head">
                <div class="nav-btn" id="nav-left">
                    
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">我的</h1>
                <div class="nav-btn" id="nav-right">
                    <!--<div class="fa fa-1g fa-bell ub-img1" onclick="ylapp.window.close(1)">
                    </div>-->
                </div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div id="content" class="ub-f1 tx-l t-bla c-gra1">
                <div class="ub ub-ver">
                    <!--<div class="ub-img1 ub-fh uh-per1 banImg"></div>-->
                    <div class="ub sc-bg uinn-a7" onclick="">
                        <div class="uba bc-border c-wh umar-per2">
                            <div class="ub-img uwh-per2 userImg umar-per1" id="face"></div>
                        </div>
                        <div class="ub ub-ver ub-f1">
                            <div class="ulev-app2 umar-t" onclick="ylapp.window.open('open', 'open.html', 2, 128);">
                                <div class="ufl uinn1" id="truename">国民小斌</div>
                                <div class="ufl sc-bg-alert uc-a1 uinn3 ulev-2 bc-text-head open_ico" style="background: #E87E57;">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <div class="ufl sc-bg-alert uc-a1 uinn3 ulev-2 bc-text-head open_ico" style="background:green">
                                    <i class="fa fa-comments"></i>
                                </div>
                                <div class="ufl sc-bg-alert uc-a1 uinn3 ulev-2 bc-text-head open_ico" style="background: #007DB8">
                                    <i class="fa fa-envelope"></i>
                                </div>
                            </div>
                            
                            <div class="ut-s t-gra-per ulev-4 umar-t">
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="ub sc-bg-active">
                        <div class="ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb ubr">
                            <div class="ub ub-ver ub-ac uinn-per1">
                                <div class="t-gra-per ulev-4">
                                    余额
                                </div>
                                <div class="sc-text-warn ulev-app2 ufm1 umar-at1" id="service">
                                    ￥0.00
                                </div>
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb">
                            <div class="ub ub-ver ub-ac uinn-per1" onclick="ylapp.window.open('youhuiquan', 'youhuiquan.html', 2, 128);">
                                <div class="t-gra-per ulev-4">
                                    优惠券
                                </div>
                                <div class="sc-text-warn ulev-app2 ufm1 umar-at1" id="youhuiquan">
                                    
                                    1
                                </div>
                            </div>
                        </div>
                       <div class="ubl ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb">
                            <div class="ub ub-ver ub-ac uinn-per1" onclick="ylapp.window.open('im', 'im.html', 2, 128);">
                                <div class="t-gra-per ulev-4">
                                     在线客服
                                </div>
                                <div class="sc-text-warn ulev-app2 ufm1 umar-at1">
                                     <div class="fa fa-headphones"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="line-height: 2rem;padding-left: .5rem;">我的订单</div>
                    <div class="ub sc-bg-active" style="background: #FFFFFF;font-size: .8rem;">
                        <div class="ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb ubr">
                            <div class="ub ub-ver ub-ac uinn-per1" onclick="ylapp.window.open('warehouse', 'warehouse.html', 2, 128);">
                                <div class="t-gra-per ulev-4">
                                    <div class="fa fa-barcode fa-2x"></div>
                                    <div class="hong">1</div>
                                </div>
                                <div class="ulev-app2 ufm1 umar-at1">
                                    开始打包
                                </div>
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb ubr">
                            <div class="ub ub-ver ub-ac uinn-per1" onclick="">
                                <div class="t-gra-per ulev-4">
                                    <div class="fa fa-filter fa-2x"></div>
                                </div>
                                <div class="ulev-app2 ufm1 umar-at1" id="service">
                                    处理中
                                </div>
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb">
                            <div class="ub ub-ver ub-ac uinn-per1">
                                <div class="t-gra-per ulev-4">
                                    <div class="fa fa-question fa-2x"></div>
                                </div>
                                <div class="ulev-app2 ufm1 umar-at1" id="abilityrating">          
                                    待下单
                                </div>
                            </div>
                        </div>
                       <div class="ubl ub-f1 ub ub-ver ub-ac  b-gra-per1 ubt ubb">
                            <div class="ub ub-ver ub-ac uinn-per1">
                                <div class="t-gra-per ulev-4">
                                     <div class="fa fa-credit-card fa-2x"></div>
                                </div>
                                <div class="ulev-app2 ufm1 umar-at1">
                                     待付款
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
            </div>
            
            <div id="listview1" class="ubt bc-border sc-bg c-wh umar-at1" style="background: #fff;font-size: .8rem;top:-1rem;">
                
                </div>
            
            <!--content结束-->
            <div id="footer" class="uf t-bla ub tab t-wh ubt bc-border">

            </div>
        </div>
        <script src="js/ylapp.js"></script>
        <script src="js/ylapp.control.js"></script>
        <script src="js/ylapp.scrollbox.js"></script>
        <script src="js/ylapp.tab.js"></script>
        <script src="js/template.import.js"></script>
        <script src="js/ylapp.listview.js"></script>
        <script>
        
            /* 底部导航ICOS */
            var tabview = ylapp.tab({
                selector : "#footer",
                hasIcon : true,
                hasAnim : false,
                hasLabel : true,
                hasBadge : true,
                data : [{
                    label : "主页",
                    icon : "fa-cube"
                },{
                    label : "代购",
                    icon : "fa-credit-card",
                },{
                    label : "服务",
                    icon : "fa-th-large",
                }, {
                    label : "我的",
                    icon : "fa-user",
                    badge: '',
                }]
            });
            /* footer菜单点击事件 */ 
            tabview.on("click",function(obj, index){ /*TAB变更时切换多浮动窗口*/
                if(index==0){//首页
                    ylapp.window.open("index", "index.html", 0, 0);
                    
                }else if(index == 1){//代购
                    ylapp.window.open("daigou", "daigou.html", 0, 0);
                }else if(index == 2){//服务
                    ylapp.window.open("service", "service.html", 0, 0);
                }else if(index == 3){//我的
                    //ylapp.window.open("user", "user.html", 0, 0);
                }
                //tabview.moveTo(index);
                $("#footer").find(".item").removeClass("sc-text-active");
                //alert($("#footer").find("div[data-index='"+index+"']").length);
                $("#footer").find("div[data-index='"+index+"']").find(".item").addClass("sc-text-active");
            });
            
            ylapp.ready(function() {
                ylapp.window.on('resume',function(){
                    /* 窗口到前台执行 */
                    //初始化导航hover
                    tabview.moveTo(3);
                });
                tabview.moveTo(3);
                
                if (navigator.platform=="Win32"){
                    $("#listview1").css("top","-5rem");
                }
            });
            
            var lv1 = ylapp.listview({
            selector : "#listview1",
            type : "thinLine",
            hasIcon : true,
            hasAngle : false,
            hasSubTitle : true,
            multiLine : 1
        });
        lv1.set([{
            id : "1",
            icon : 'css/images/u1.png',
            title : '查看历史记录',
            subTitle : '',
        }, {
            id : "2",
            icon : 'css/images/u2.png',
            title : '海外收货地址',
            subTitle : '我的海外收货地址'
        },{
            id : "3",
            icon : 'css/images/u3.png',
            title : '我的中转地址',
            subTitle : '我的国内私人专属小仓库'
        },{
            id : "5",
            icon : 'css/images/u5.png',
            title : '安全中心',
            subTitle : ''
        },{
            id : "6",
            icon : 'css/images/u6.png',
            title : '在线客服',
            subTitle : ''
        }]);
        lv1.on('click', function(ele, context, obj, subobj) {
            var id = context.id;
            switch(id){
                case '1':
                    ylapp.window.open('history', 'history.html', 2, 128);
                break;
                case '2':
                    ylapp.window.open('myaddr2', 'myaddr2.html', 2, 128);
                break;
                case '3':
                    ylapp.window.open('myaddr', 'myaddr.html', 2, 128);
                break;
                case '5':
                    ylapp.window.open('open', 'open.html', 2, 128);
                break;
                case '6':
                    ylapp.window.open('im', 'im.html', 2, 128);
                break;
            }
        });
        </script>
    </body>

</html>